TY  - CONF
TI  - Electing an Approximate Center in a Huge Modular Robot with the k-BFS SumSweep Algorithm
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4825
EP  - 4832
AU  - A. Naz
AU  - B. Piranda
AU  - J. Bourgeois
AU  - S. C. Goldstein
PY  - 2018
DO  - 10.1109/IROS.2018.8593612
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A New Characterization of Mobility for Distance-Bearing Formations of Unicycle Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4833
EP  - 4839
AU  - F. Morbidi
AU  - E. Bretagne
PY  - 2018
DO  - 10.1109/IROS.2018.8593984
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Modeling and Control of Multiple Aerial-Ground Manipulator System (MAGMaS) with Load Flexibility
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - H. Yang
AU  - N. Staub
AU  - A. Franchi
AU  - D. Lee
PY  - 2018
DO  - 10.1109/IROS.2018.8593834
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Determining Effective Swarm Sizes for Multi-Job Type Missions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4848
EP  - 4853
AU  - M. Chandarana
AU  - M. Lewis
AU  - K. Sycara
AU  - S. Scherer
PY  - 2018
DO  - 10.1109/IROS.2018.8593919
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Robot Virtual Structure Switching and Formation Changing Strategy in an Unknown Occluded Environment
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4854
EP  - 4861
AU  - D. Roy
AU  - A. Chowdhury
AU  - M. Maitra
AU  - S. Bhattacharya
PY  - 2018
DO  - 10.1109/IROS.2018.8594438
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Distributed Sensing Subject to Temporal Logic Constraints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4862
EP  - 4868
AU  - Z. Serlin
AU  - K. Leahy
AU  - R. Tron
AU  - C. Belta
PY  - 2018
DO  - 10.1109/IROS.2018.8593574
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparison of Dynamic Models for Non-Contact Micromanipulation Based on Dielectrophoretic Actuation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4869
EP  - 4874
AU  - V. Gauthier
AU  - A. Bolopion
AU  - M. Gauthier
PY  - 2018
DO  - 10.1109/IROS.2018.8594377
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A New Robot Fly Design That is Easier to Fabricate and Capable of Flight and Ground Locomotion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4875
EP  - 4882
AU  - Y. M. Chukewad
AU  - A. T. Singh
AU  - J. M. James
AU  - S. B. Fuller
PY  - 2018
DO  - 10.1109/IROS.2018.8593972
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Milligram-Scale Micro Aerial Vehicle Design for Low-Voltage Operation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - P. Bhushan
AU  - C. J. Tomlin
PY  - 2018
DO  - 10.1109/IROS.2018.8594515
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Repeatability and Reproducibility Analysis of a Multistable Module Devoted to Digital Microrobotics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4889
EP  - 4894
AU  - I. Bouhadda
AU  - A. Mohand-Ousaid
AU  - G. Bourbon
AU  - P. L. Moal
AU  - P. Lutz
AU  - H. Hussein
AU  - Y. Haddab
PY  - 2018
DO  - 10.1109/IROS.2018.8594259
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Depth Estimation of Optically Transparent Microrobots Using Convolutional and Recurrent Neural Networks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4895
EP  - 4900
AU  - M. Grammatikopoulou
AU  - L. Zhang
AU  - G. Yang
PY  - 2018
DO  - 10.1109/IROS.2018.8593776
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - On Designing 2D Discrete Workspacesto Sort or Classify Polyominoes
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - P. Keldenich
AU  - S. Manzoor
AU  - L. Huang
AU  - D. Krupke
AU  - A. Schmidt
AU  - S. P. Fekete
AU  - A. T. Becker
PY  - 2018
DO  - 10.1109/IROS.2018.8594150
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Miniature Robot Finger Using a Micro Linear Ultrasonic Motor and a Closed-Loop Linkage
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - S. Izuhara
AU  - T. Mashimo
PY  - 2018
DO  - 10.1109/IROS.2018.8594098
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Resistive Pulse Study of Liposome Stability: Towards Precision and Efficient Drug Delivery
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4914
EP  - 4919
AU  - Y. Lin
AU  - X. Liu
AU  - T. Arai
PY  - 2018
DO  - 10.1109/IROS.2018.8593731
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Force/Velocity Manipulability Analysis for 3D Continuum Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4920
EP  - 4926
AU  - M. Khadem
AU  - L. Da Cruz
AU  - C. Bergeles
PY  - 2018
DO  - 10.1109/IROS.2018.8593874
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Analysis of Dynamic Response of an MRI-Guided Magnetically-Actuated Steerable Catheter System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - E. Erdem Tuna
AU  - T. Liu
AU  - R. C. Jackson
AU  - N. Lombard Poirot
AU  - M. Russell
AU  - M. C. Çavuşoğlu
PY  - 2018
DO  - 10.1109/IROS.2018.8594308
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development and validation of MRI compatible pediatric surgical robot with modular tooling for bone biopsy
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4935
EP  - 4941
AU  - A. N. Alvara
AU  - T. Looi
AU  - R. Saab
AU  - A. Shorter
AU  - A. Goldenberg
AU  - J. Drake
PY  - 2018
DO  - 10.1109/IROS.2018.8593523
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Safe Motion Planning for Steerable Needles Using Cost Maps Automatically Extracted from Pulmonary Images
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4942
EP  - 4949
AU  - M. Fu
AU  - A. Kuntz
AU  - R. J. Webster
AU  - R. Alterovitz
PY  - 2018
DO  - 10.1109/IROS.2018.8593407
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Trigonometric Ratio-Based Remote Center of Motion Mechanism for Bone Drilling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4958
EP  - 4963
AU  - S. Shim
AU  - S. Lee
AU  - D. Ji
AU  - H. Choi
AU  - J. Hong
PY  - 2018
DO  - 10.1109/IROS.2018.8594069
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Rolling-Joint Design Optimization for Tendon Driven Snake-Like Surgical Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4964
EP  - 4971
AU  - P. Berthet-Rayne
AU  - K. Leibrandt
AU  - K. Kim
AU  - C. A. Seneci
AU  - J. Shang
AU  - G. Yang
PY  - 2018
DO  - 10.1109/IROS.2018.8593517
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Enhancing the Command-Following Bandwidth for Transparent Bilateral Teleoperation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4972
EP  - 4979
AU  - H. Singh
AU  - A. Jafari
AU  - A. Peer
AU  - J. Ryu
PY  - 2018
DO  - 10.1109/IROS.2018.8593866
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Transparency-Optimal Passivity Layer Design for Time-Domain Control of Multi-DoF Haptic-Enabled Teleoperation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4988
EP  - 4994
AU  - O. A. Moreno Franco
AU  - J. Bimbo
AU  - C. Pacchierotti
AU  - D. Prattichizzo
AU  - D. Barcelli
AU  - G. Bianchini
PY  - 2018
DO  - 10.1109/IROS.2018.8593443
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development and Evaluation of an Intuitive Flexible Interface for Teleoperating Soft Growing Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4995
EP  - 5002
AU  - H. El-Hussieny
AU  - U. Mehmood
AU  - Z. Mehdi
AU  - S. Jeong
AU  - M. Usman
AU  - E. W. Hawkes
AU  - A. M. Okarnura
AU  - J. Ryu
PY  - 2018
DO  - 10.1109/IROS.2018.8593896
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparison of Multimodal Heading and Pointing Gestures for Co-Located Mixed Reality Human-Robot Interaction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - D. Krupke
AU  - F. Steinicke
AU  - P. Lubos
AU  - Y. Jonetzko
AU  - M. Görner
AU  - J. Zhang
PY  - 2018
DO  - 10.1109/IROS.2018.8594043
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Humanoid Teleoperation Using Task-Relevant Haptic Feedback
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5010
EP  - 5017
AU  - F. Abi-Farrajl
AU  - B. Henze
AU  - A. Werner
AU  - M. Panzirsch
AU  - C. Ott
AU  - M. A. Roa
PY  - 2018
DO  - 10.1109/IROS.2018.8593521
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - ROS Reality: A Virtual Reality Framework Using Consumer-Grade Hardware for ROS-Enabled Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - D. Whitney
AU  - E. Rosen
AU  - D. Ullman
AU  - E. Phillips
AU  - S. Tellex
PY  - 2018
DO  - 10.1109/IROS.2018.8593513
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - User Evaluation of a Haptic-Enabled Shared-Control Approach for Robotic Telemanipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - F. Abi-Farraj
AU  - C. Pacchierotti
AU  - P. R. Giordano
PY  - 2018
DO  - 10.1109/IROS.2018.8594030
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards an Automatic Spasticity Assessment by Means of Collaborative Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - M. Hernandez
AU  - E. Daniel Oña
AU  - J. M. Garcia-Haro
AU  - A. Jardon
AU  - C. Balaguer
PY  - 2018
DO  - 10.1109/IROS.2018.8594158
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Research on Carved Turns of a Skiing Humanoid Robot on a Real-World Slope
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - J. Han
AU  - D. Yoon
AU  - H. Song
AU  - B. Kim
AU  - Y. Kim
AU  - C. Park
AU  - Y. Eum
AU  - J. Moon
PY  - 2018
DO  - 10.1109/IROS.2018.8593796
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Waiter Robot Application: Balance Control for Transporting Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - J. m. Garcia-Haro
AU  - E. Daniel Oña
AU  - S. Martinez
AU  - J. Hernandez-Vicen
AU  - C. Balaguer
PY  - 2018
DO  - 10.1109/IROS.2018.8593760
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Visual-Inertial Teach and Repeat Powered by Google Tango
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - M. Fehr
AU  - T. Schneider
AU  - R. Siegwart
PY  - 2018
DO  - 10.1109/IROS.2018.8593416
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Distributed Reconfigurable Formation Generator for Mini Aerial Vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 1
AU  - L. Briñón-Arranz
AU  - M. Muschinowski
AU  - J. Dumon
AU  - N. Marchand
PY  - 2018
DO  - 10.1109/IROS.2018.8593511
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Autonomous Underwater Vehicle Navigation in Structured Environment
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5039
EP  - 5039
AU  - D. Park
AU  - Y. Lee
AU  - K. Jung
AU  - H. Kang
AU  - H. Ki
AU  - J. Lee
AU  - Y. Choi
AU  - J. Li
AU  - H. Myung
AU  - H. Choi
AU  - J. Suh
PY  - 2018
DO  - 10.1109/IROS.2018.8594429
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cooperative UAVs as a Tool for Aerial Inspection of Large Scale Aging Infrastructure
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5040
EP  - 5040
AU  - C. Kanellakis
AU  - S. S. Mansouri
AU  - E. Fresk
AU  - D. Kominiak
AU  - G. Nikolakopoulos
PY  - 2018
DO  - 10.1109/IROS.2018.8593996
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hear the Egg - Demonstrating Robotic Interactive Auditory Perception
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5041
EP  - 5041
AU  - E. Strahl
AU  - M. Kerzel
AU  - M. Eppe
AU  - S. Griffiths
AU  - S. Wermter
PY  - 2018
DO  - 10.1109/IROS.2018.8593959
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Computing Cross-Sections of the Workspace of Suspended Cable-Driven Parallel Robot with Sagging Cables Having Tension Limitations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5042
EP  - 5047
AU  - J. -. Merlet
PY  - 2018
DO  - 10.1109/IROS.2018.8594321
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Singularity-Robust LQR Controller for Parallel Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 270
EP  - 276
AU  - R. Bordalba
AU  - J. M. Porta
AU  - L. Ros
PY  - 2018
DO  - 10.1109/IROS.2018.8594084
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Performance of an IMU-Based Sensor Concept for Solving the Direct Kinematics Problem of the Stewart-Gough Platform
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5055
EP  - 5062
AU  - S. Schulz
AU  - A. Seibel
AU  - J. Schlattmann
PY  - 2018
DO  - 10.1109/IROS.2018.8594039
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Active Stabilizer for Cable-Driven Parallel Robot Vibration Damping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5063
EP  - 5070
AU  - M. Lesellier
AU  - L. Cuvillon
AU  - J. Gangloff
AU  - M. Gouttefarde
PY  - 2018
DO  - 10.1109/IROS.2018.8594148
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Fabrication of a Bipedal Robot Using Serial-Parallel Hybrid Leg Mechanism
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5095
EP  - 5100
AU  - K. G. Gim
AU  - J. Kim
AU  - K. Yamane
PY  - 2018
DO  - 10.1109/IROS.2018.8594182
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Configuration Space Metrics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5101
EP  - 5108
AU  - H. J. Jeon
AU  - A. D. Dragan
PY  - 2018
DO  - 10.1109/IROS.2018.8593564
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fused Angles and the Deficiencies of Euler Angles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5109
EP  - 5116
AU  - P. Allgeuer
AU  - S. Behnke
PY  - 2018
DO  - 10.1109/IROS.2018.8593384
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Geometric Optimization of a Large Scale CDPR Operating on a Building Facade
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5117
EP  - 5124
AU  - H. Hussein
AU  - J. C. Santos
AU  - M. Gouttefarde
PY  - 2018
DO  - 10.1109/IROS.2018.8593900
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning the Forward and Inverse Kinematics of a 6-DOF Concentric Tube Continuum Robot in SE(3)
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5125
EP  - 5132
AU  - R. Grassmann
AU  - V. Modes
AU  - J. Burgner-Kahrs
PY  - 2018
DO  - 10.1109/IROS.2018.8594451
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Forward and Inverse Kinematics Maps Efficiently
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5133
EP  - 5140
AU  - D. Kubus
AU  - R. Rayyes
AU  - J. J. Steil
PY  - 2018
DO  - 10.1109/IROS.2018.8593833
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Fail-Safe Semi-Centralized Impedance Controller: Validation on a Parallel Kinematics Ankle
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - F. Ruscelli
AU  - A. Laurenzi
AU  - E. Mingo Hoffman
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8594112
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Probabilistic Kinematic State Estimation for Motion Planning of Planetary Rovers
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5148
EP  - 5154
AU  - S. Ghosh
AU  - K. Otsu
AU  - M. Ono
PY  - 2018
DO  - 10.1109/IROS.2018.8593771
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Constrained Control of Robotic Manipulators Using the Explicit Reference Governor
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5155
EP  - 5162
AU  - K. Merckaert
AU  - B. Vanderborght
AU  - M. M. Nicotra
AU  - E. Garone
PY  - 2018
DO  - 10.1109/IROS.2018.8593857
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Implementation of a Novel Semi-Active Hybrid Unilateral Stance Control Knee Ankle Foot Orthosis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5163
EP  - 5168
AU  - J. Gil
AU  - M. C. Sánchez-Villamañán
AU  - J. Gòmez
AU  - A. Ortiz
AU  - J. L. Pons
AU  - J. C. Moreno
AU  - A. J. Del-Ama
PY  - 2018
DO  - 10.1109/IROS.2018.8594219
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Iterative Learning Vector Field for FES-Supported Cyclic Upper Limb Movements in Combination with Robotic Weight Compensation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5169
EP  - 5174
AU  - A. Passon
AU  - T. Seel
AU  - J. Massmann
AU  - C. Freeman
AU  - T. Schauer
PY  - 2018
DO  - 10.1109/IROS.2018.8594120
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cooperative Control for Knee Joint Flexion-Extension Movement Restoration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5175
EP  - 5180
AU  - M. A. Alouane
AU  - H. Rifai
AU  - Y. Amirat
AU  - S. Mohammed
PY  - 2018
DO  - 10.1109/IROS.2018.8594230
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - New Approach of Cycling Phases Detection to Improve FES-Pedaling in SCI Individuals
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5181
EP  - 5186
AU  - R. Baptista
AU  - B. Sijobert
AU  - C. A. Coste
PY  - 2018
DO  - 10.1109/IROS.2018.8594162
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive FES Assistance Using a Novel Gait Phase Detection Approach
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - W. Huo
AU  - V. Arnez-Paniagua
AU  - M. Ghedira
AU  - Y. Amirat
AU  - J. Gracies
AU  - S. Mohammed
PY  - 2018
DO  - 10.1109/IROS.2018.8594051
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Self-Supervised Long-Range Scene Segmentation for MAVs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5194
EP  - 5199
AU  - S. Daftry
AU  - Y. Agrawal
AU  - L. Matthies
PY  - 2018
DO  - 10.1109/IROS.2018.8594405
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - PAMPC: Perception-Aware Model Predictive Control for Quadrotors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - D. Falanga
AU  - P. Foehn
AU  - P. Lu
AU  - D. Scaramuzza
PY  - 2018
DO  - 10.1109/IROS.2018.8593739
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - History-Aware Autonomous Exploration in Confined Environments Using MAVs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - C. Witting
AU  - M. Fehr
AU  - R. Bähnemann
AU  - H. Oleynikova
AU  - R. Siegwart
PY  - 2018
DO  - 10.1109/IROS.2018.8594502
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning to Fly by MySelf: A Self-Supervised CNN-Based Approach for Autonomous Navigation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - A. Kouris
AU  - C. Bouganis
PY  - 2018
DO  - 10.1109/IROS.2018.8594204
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hands and Faces, Fast: Mono-Camera User Detection Robust Enough to Directly Control a UAV in Flight
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5224
EP  - 5231
AU  - S. MohaimenianPour
AU  - R. Vaughan
PY  - 2018
DO  - 10.1109/IROS.2018.8593709
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vision Based Forward Sensitive Reactive Control for a Quadrotor VTOL
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5232
EP  - 5238
AU  - J. Stevens
AU  - R. Mahony
PY  - 2018
DO  - 10.1109/IROS.2018.8593606
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Angle-Encoded Swarm Optimization for UAV Formation Path Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5239
EP  - 5244
AU  - V. T. Hoang
AU  - M. D. Phung
AU  - T. H. Dinh
AU  - Q. P. Ha
PY  - 2018
DO  - 10.1109/IROS.2018.8593930
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Integrated Localization-Navigation Scheme for Distance-Based Docking of UAVs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5245
EP  - 5250
AU  - T. Nguyen
AU  - Z. Qiu
AU  - M. Cao
AU  - T. H. Nguyen
AU  - L. Xie
PY  - 2018
DO  - 10.1109/IROS.2018.8594251
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Classification of Hanging Garments Using Learned Features Extracted from 3D Point Clouds
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5307
EP  - 5312
AU  - J. Stria
AU  - V. Hlavác
PY  - 2018
DO  - 10.1109/IROS.2018.8593741
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Coverage Control for Multi-Robot Teams with Heterogeneous Sensing Capabilities Using Limited Communications*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5313
EP  - 5319
AU  - M. Santos
AU  - M. Egerstedt
PY  - 2018
DO  - 10.1109/IROS.2018.8594056
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Adaptive Robot for Building In-Plane Programmable Structures
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - M. Pieber
AU  - R. Neurauter
AU  - J. Gerstmayr
PY  - 2018
DO  - 10.1109/IROS.2018.8593381
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Circle Formation with Computation-Free Robots Shows Emergent Behavioural Structure
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5344
EP  - 5349
AU  - D. St-Onge
AU  - C. Pinciroli
AU  - G. Beltrame
PY  - 2018
DO  - 10.1109/IROS.2018.8593439
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Sampling of Pareto-Optimal Trajectories Using Progressive Objective Evaluation in Multi-Objective Motion Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - J. Lee
AU  - D. Yi
AU  - S. S. Srinivasa
PY  - 2018
DO  - 10.1109/IROS.2018.8593735
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Should We Compete or Should We Cooperate? Applying Game Theory to Task Allocation in Drone Swarms
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5366
EP  - 5371
AU  - J. Jesús Roldán
AU  - J. Del Cerro
AU  - A. Barrientos
PY  - 2018
DO  - 10.1109/IROS.2018.8594145
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Magnetic Navigation of a Rotating Colloidal Swarm Using Ultrasound Images
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5380
EP  - 5385
AU  - Q. Wang
AU  - L. Yang
AU  - J. Yu
AU  - C. Vong
AU  - P. W. Yan Chiu
AU  - L. Zhang
PY  - 2018
DO  - 10.1109/IROS.2018.8593898
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Multi-Rate State Observer for Visual Tracking of Magnetic Micro-Agents Using 2D Slow Medical Imaging Modalities
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - M. Kaya
AU  - A. Denasi
AU  - S. Scheggi
AU  - E. Agbahca
AU  - C. Yoon
AU  - D. H. Gracias
AU  - S. Misra
PY  - 2018
DO  - 10.1109/IROS.2018.8594349
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Human Motion Classification Based on Multi-Modal Sensor Data for Lower Limb Exoskeletons
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5431
EP  - 5436
AU  - J. Beil
AU  - I. Ehrenberger
AU  - C. Scherer
AU  - C. Mandery
AU  - T. Asfour
PY  - 2018
DO  - 10.1109/IROS.2018.8594110
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Novel Joint Torque Estimation Method and Sensory System for Assistive Lower Limb Exoskeletons
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - L. Saccares
AU  - I. Sarakoglou
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8594250
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robotic Hand-Free-Stick for Walking Balance Assistance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5445
EP  - 5450
AU  - Y. Tanaka
AU  - N. Oyama
AU  - T. Takenaka
PY  - 2018
DO  - 10.1109/IROS.2018.8593389
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Soft Fabric Actuator for Robotic Applications
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5451
EP  - 5456
AU  - S. Y. Yang
AU  - K. H. Cho
AU  - Y. Kim
AU  - K. Kim
AU  - J. H. Park
AU  - H. S. Jung
AU  - J. U. Ko
AU  - H. Moon
AU  - J. C. Koo
AU  - H. Rodrigue
AU  - J. W. Suk
AU  - J. Nam
AU  - H. R. Choi
PY  - 2018
DO  - 10.1109/IROS.2018.8594275
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Child-Sized Passive Exoskeleton for Supporting Voluntary Sitting and Standing Motions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5457
EP  - 5462
AU  - K. Sasaki
AU  - M. Sugimoto
AU  - T. Sugiyama
AU  - D. F. Paez Granados
AU  - K. Suzuki
PY  - 2018
DO  - 10.1109/IROS.2018.8593744
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hands-Free Assistive Manipulator Using Augmented Reality and Tongue Drive System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5463
EP  - 5468
AU  - F. Chu
AU  - R. Xu
AU  - Z. Zhang
AU  - P. A. Vela
AU  - M. Ghovanloo
PY  - 2018
DO  - 10.1109/IROS.2018.8594508
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Machine Learning Based Skill-Level Classification for Personal Mobility Devices Using Only Operational Characteristics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5469
EP  - 5476
AU  - Y. Huang
AU  - T. Mori
AU  - U. E. Manawadu
AU  - M. Kamezaki
AU  - T. Ishihara
AU  - M. Nakano
AU  - K. Koshiji
AU  - N. Higo
AU  - T. Tubaki
AU  - S. Sugano
PY  - 2018
DO  - 10.1109/IROS.2018.8593578
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Pneumatic Microneedle-Based High-Density sEMG Sleeve for Stable and Comfortable Skin Contact During Dynamic Motion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5477
EP  - 5482
AU  - M. Kim
AU  - G. Gu
AU  - W. K. Chung
PY  - 2018
DO  - 10.1109/IROS.2018.8594135
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Supervised Autonomous Locomotion and Manipulation for Disaster Response with a Centaur-Like Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - T. Klamt
AU  - D. Rodriguez
AU  - M. Schwarz
AU  - C. Lenz
AU  - D. Pavlichenko
AU  - D. Droeschel
AU  - S. Behnke
PY  - 2018
DO  - 10.1109/IROS.2018.8594509
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design of a Lightweight, Ergonomic Manipulator for Enabling Expressive Gesturing in Telepresence Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5491
EP  - 5496
AU  - J. T. Slack
AU  - K. DeProw
AU  - Z. Anderson
AU  - R. M. Albacete Di Bartolomeo
AU  - J. L. Gorlewicz
AU  - J. B. Weinberg
PY  - 2018
DO  - 10.1109/IROS.2018.8593533
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Implementation of Augmented Teleoperation System Based on Robot Operating System (ROS)
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5497
EP  - 5502
AU  - D. Lee
AU  - Y. S. Park
PY  - 2018
DO  - 10.1109/IROS.2018.8594482
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Tracking-Based Depth Estimation of Metallic Pieces for Robotic Guidance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5503
EP  - 5508
AU  - M. Di Castro
AU  - C. V. Almagro
AU  - G. Lunghi
AU  - R. Marin
AU  - M. Ferre
AU  - A. Masi
PY  - 2018
DO  - 10.1109/IROS.2018.8594229
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Managing Off-Nominal Events in Shared Teleoperation with Learned Task Compliance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5509
EP  - 5516
AU  - P. Owan
AU  - J. Garbini
AU  - S. Devasia
PY  - 2018
DO  - 10.1109/IROS.2018.8594195
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Inferring Semantic State Transitions During Telerobotic Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - A. S. Bauer
AU  - P. Schmaus
AU  - A. Albu-Schäffer
AU  - D. Leidner
PY  - 2018
DO  - 10.1109/IROS.2018.8594458
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Smoother Position-Drift Compensation for Time Domain Passivity Approach Based Teleoperation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5525
EP  - 5532
AU  - A. Coelho
AU  - H. Singh
AU  - T. Muskardin
AU  - R. Balachandran
AU  - K. Kondak
PY  - 2018
DO  - 10.1109/IROS.2018.8594125
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Ungrounded Master Device for Tele-Microassembly
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - S. Sakr
AU  - T. Daunizeau
AU  - D. Reversat
AU  - S. Régnier
AU  - S. Haliyo
PY  - 2018
DO  - 10.1109/IROS.2018.8594063
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - “Hammer: Robot Programming Interface for Common People”
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5539
EP  - 5539
AU  - A. Brunete
AU  - M. Hernando
AU  - E. Gambao
PY  - 2018
DO  - 10.1109/IROS.2018.8594453
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Art of Manipulation: Learning to Manipulate Blindly
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - S. Haddadin
AU  - L. Johannsmeier
PY  - 2018
DO  - 10.1109/IROS.2018.8593923
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Toward the Next Generation of Robotic Waiters
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5541
EP  - 5541
AU  - L. Moriello
AU  - D. Chiaravalli
AU  - L. Biagiotti
AU  - C. Melchiorri
PY  - 2018
DO  - 10.1109/IROS.2018.8594475
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Human-Robot-Cooperation Real Time Robot Path Planning for Dynamic HRC-Applications
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5542
EP  - 5542
AU  - M. Bdiwi
AU  - S. Hou
AU  - K. Delang
PY  - 2018
DO  - 10.1109/IROS.2018.8594014
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - High Power Hand with Retention Mechanism
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5543
EP  - 5543
AU  - T. Mouri
AU  - H. Kawasaki
PY  - 2018
DO  - 10.1109/IROS.2018.8594216
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - On-Chip Virtual Vortex Gear and Its Application
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5544
EP  - 5544
AU  - T. Takayama
AU  - C. Dylan Tsai
AU  - M. Kaneko
PY  - 2018
DO  - 10.1109/IROS.2018.8593418
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deformation Capture via Self-Sensing Capacitive Arrays (Video)
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5545
EP  - 5545
AU  - O. Glauser
AU  - D. Panozzo
AU  - O. Hilliges
AU  - O. Sorkine-Hornung
PY  - 2018
DO  - 10.1109/IROS.2018.8594203
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Excuse Me, May I Say Something? A Robot Facilitating Q&A for Lectures
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5546
EP  - 5546
AU  - O. Palinko
AU  - J. Shimaya
AU  - K. Hoeck
AU  - K. Ogawa
AU  - N. Jinnai
AU  - Y. Yoshikawa
AU  - H. Ishiguro
PY  - 2018
DO  - 10.1109/IROS.2018.8593656
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Autonomous Auto Calibration of Unregistered RGB-D Setups: The Benefit of Plane Priors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5547
EP  - 5554
AU  - G. Halmetschlager-Funek
AU  - J. Prankl
AU  - M. Vincze
PY  - 2018
DO  - 10.1109/IROS.2018.8593715
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Sensor Bias Estimation in Nine Degree of Freedom Inertial Measurement Units: Theory and Preliminary Evaluation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5555
EP  - 5561
AU  - A. R. Spielvogel
AU  - L. L. Whitcomb
PY  - 2018
DO  - 10.1109/IROS.2018.8594439
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automatic Extrinsic Calibration of a Camera and a 3D LiDAR Using Line and Plane Correspondences
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5562
EP  - 5569
AU  - L. Zhou
AU  - Z. Li
AU  - M. Kaess
PY  - 2018
DO  - 10.1109/IROS.2018.8593660
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - SCALAR - Simultaneous Calibration of 2D Laser and Robot's Kinematic Parameters Using Three Planar Constraints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5570
EP  - 5575
AU  - T. S. Lembono
AU  - F. Suárez-Ruiz
AU  - Q. Pham
PY  - 2018
DO  - 10.1109/IROS.2018.8594073
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Keyframe-Based Photometric Online Calibration and Color Correction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - J. Quenzel
AU  - J. Horn
AU  - S. Houben
AU  - S. Behnke
PY  - 2018
DO  - 10.1109/IROS.2018.8593595
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automatic Calibration of Multiple Cameras and Depth Sensors with a Spherical Target
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - J. Kümmerle
AU  - T. Kühner
AU  - M. Lauer
PY  - 2018
DO  - 10.1109/IROS.2018.8593955
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automated Tool Coordinate Calibration System of an Industrial Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 5592
EP  - 5597
AU  - R. C. Luo
AU  - H. Wang
PY  - 2018
DO  - 10.1109/IROS.2018.8594298
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


