TY  - CONF
TI  - A Neurorobotic Experiment for Crossmodal Conflict Resolution in Complex Environments *
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2330
EP  - 2335
AU  - G. I. Parisi
AU  - P. Barros
AU  - D. Fu
AU  - S. Magg
AU  - H. Wu
AU  - X. Liu
AU  - S. Wermter
PY  - 2018
DO  - 10.1109/IROS.2018.8594036
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Object Recognition Through Symbiotic Deep Learning In Mobile Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2336
EP  - 2341
AU  - J. Cartucho
AU  - R. Ventura
AU  - M. Veloso
PY  - 2018
DO  - 10.1109/IROS.2018.8594067
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - People as Sensors: Imputing Maps from Human Actions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2342
EP  - 2348
AU  - O. Afolabi
AU  - K. Driggs–Campbell
AU  - R. Dong
AU  - M. J. Kochenderfer
AU  - S. S. Sastry
PY  - 2018
DO  - 10.1109/IROS.2018.8594511
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - How do humans read robotics? The matter of the lexical ambiguity resolution
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2349
EP  - 2354
AU  - C. Pieters
AU  - E. Danblon
AU  - J. P. Laumond
AU  - L. ULB
PY  - 2018
DO  - 10.1109/IROS.2018.8594138
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Free-View, 3D Gaze-Guided, Assistive Robotic System for Activities of Daily Living
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2355
EP  - 2361
AU  - M. Wang
AU  - A. A. Kogkas
AU  - A. Darzi
AU  - G. P. Mylonas
PY  - 2018
DO  - 10.1109/IROS.2018.8594045
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Future of Legal and Ethical Regulations for Autonomous Robotics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2362
EP  - 2366
AU  - H. Xu
AU  - J. E. Borson
PY  - 2018
DO  - 10.1109/IROS.2018.8593915
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Uncertainty-based Online Mapping and Motion Planning for Marine Robotics Guidance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2367
EP  - 2374
AU  - È. Pairet
AU  - J. D. Hernández
AU  - M. Lahijanian
AU  - M. Carreras
PY  - 2018
DO  - 10.1109/IROS.2018.8593394
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Heterogeneous Vehicles Routing for Water Canal Damage Assessment
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2375
EP  - 2382
AU  - D. Deng
AU  - P. Palli
AU  - F. Shu
AU  - K. Shimada
AU  - T. Pang
PY  - 2018
DO  - 10.1109/IROS.2018.8593365
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Passive acoustic tracking for behavior mode classification between surface and underwater vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2383
EP  - 2388
AU  - E. M. Fischell
AU  - O. Viquez
AU  - H. Schmidt
PY  - 2018
DO  - 10.1109/IROS.2018.8593981
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Rationale-Driven Team Plan Representation for Autonomous Intra-Robot Replanning*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2389
EP  - 2394
AU  - P. Cooksey
AU  - M. Veloso
PY  - 2018
DO  - 10.1109/IROS.2018.8593765
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Stochastic Optimization for Autonomous Vehicles with Limited Control Authority
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2395
EP  - 2401
AU  - D. Jones
AU  - G. A. Hollinger
AU  - M. J. Kuhlman
AU  - D. A. Sofge
AU  - S. K. Gupta
PY  - 2018
DO  - 10.1109/IROS.2018.8594020
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Proactive Collision Avoidance for ASVs using A Dynamic Reciprocal Velocity Obstacles Method
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2402
EP  - 2409
AU  - D. K. M. Kufoalor
AU  - E. F. Brekke
AU  - T. A. Johansen
PY  - 2018
DO  - 10.1109/IROS.2018.8594382
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Multi-Task Priority Framework for Redundant Robots with Multiple Kinematic Chains under Hard Joint and Cartesian Constraints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2410
EP  - 2417
AU  - A. Peñalver
AU  - J. J. Fernández
AU  - A. Soriano
AU  - P. J. Sanz
PY  - 2018
DO  - 10.1109/IROS.2018.8593967
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vision-based Target Tracking for a Skid-steer Vehicle using Guided Policy Search with Field-of-view Constraint
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2418
EP  - 2425
AU  - T. Kim
AU  - C. Lee
AU  - H. Seo
AU  - S. Choi
AU  - W. Kim
AU  - H. J. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8593843
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - On the Kinematics of Wheeled Motion Control of a Hybrid Wheeled-Legged CENTAURO robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2426
EP  - 2433
AU  - M. Kamedula
AU  - N. Kashiri
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8594222
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Stone Throwing Robot and High Precision Driving Control for Curling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2434
EP  - 2440
AU  - J. H. Choi
AU  - C. Song
AU  - K. Kim
AU  - S. Oh
PY  - 2018
DO  - 10.1109/IROS.2018.8594026
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - MAP - A Mobile Agile Printer Robot for on-site Construction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2441
EP  - 2448
AU  - J. Sustarevas
AU  - D. Butters
AU  - M. Hammid
AU  - G. Dwyer
AU  - R. Stuart-Smith
AU  - V. M. Pawar
PY  - 2018
DO  - 10.1109/IROS.2018.8593815
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Slip Modeling and Estimation for a Planetary Exploration Rover: Experimental Results from Mt. Etna
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2449
EP  - 2456
AU  - K. Bussmann
AU  - L. Meyer
AU  - F. Steidle
AU  - A. Wedler
PY  - 2018
DO  - 10.1109/IROS.2018.8594294
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - User-specific Gaussian Process Model of Wheelchair Drivers with a Haptic Joystick Interface
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2457
EP  - 2463
AU  - A. Hünternann
AU  - E. Demeester
AU  - E. V. Poorten
PY  - 2018
DO  - 10.1109/IROS.2018.8593931
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A minimalist Stair Climbing Robot (SCR) formed as a leg balancing & climbing Mobile Inverted Pendulum (MIP)
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2464
EP  - 2469
AU  - D. Yang
AU  - T. Bewley
PY  - 2018
DO  - 10.1109/IROS.2018.8593988
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Tire Force Estimation of Dynamic Wheeled Mobile Robots using Tire-Model Based Constrained Kalman Filtering
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2470
EP  - 2477
AU  - S. Jeon
AU  - R. Chung
AU  - D. Lee
PY  - 2018
DO  - 10.1109/IROS.2018.8593708
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Spatial Sound Perception Using Microphone Array on Mobile Robot*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2478
EP  - 2484
AU  - Y. Sasaki
AU  - R. Tanabe
AU  - H. Takernura
PY  - 2018
DO  - 10.1109/IROS.2018.8593777
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Extracting the Relationship between the Spatial Distribution and Types of Bird Vocalizations Using Robot Audition System HARK
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2485
EP  - 2490
AU  - S. Sumitani
AU  - R. Suzuki
AU  - S. Matsubayashi
AU  - T. Arita
AU  - K. Nakadai
AU  - H. G. Okuno
PY  - 2018
DO  - 10.1109/IROS.2018.8594130
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Failure Detection Using Proprioceptive, Auditory and Visual Modalities
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2491
EP  - 2496
AU  - A. Inceoglu
AU  - G. Ince
AU  - Y. Yaslan
AU  - S. Sariel
PY  - 2018
DO  - 10.1109/IROS.2018.8594169
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - HARK-Bird-Box: A Portable Real-time Bird Song Scene Analysis System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2497
EP  - 2502
AU  - R. Kojima
AU  - O. Sugiyama
AU  - K. Hoshiba
AU  - R. Suzuki
AU  - K. Nakadai
PY  - 2018
DO  - 10.1109/IROS.2018.8594070
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-timescale Feature-extraction Architecture of Deep Neural Networks for Acoustic Model Training from Raw Speech Signal
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2503
EP  - 2510
AU  - R. Takeda
AU  - K. Nakadai
AU  - K. Komatani
PY  - 2018
DO  - 10.1109/IROS.2018.8593925
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Tracking a moving sound source from a multi-rotor drone
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2511
EP  - 2516
AU  - L. Wang
AU  - R. Sanchez-Matilla
AU  - A. Cavallaro
PY  - 2018
DO  - 10.1109/IROS.2018.8594483
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Kinematic Morphing Networks for Manipulation Skill Transfer
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2517
EP  - 2523
AU  - P. Englert
AU  - M. Toussaint
PY  - 2018
DO  - 10.1109/IROS.2018.8593832
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vision-Aided Absolute Trajectory Estimation Using an Unsupervised Deep Network with Online Error Correction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2524
EP  - 2531
AU  - E. J. Shamwell
AU  - S. Leung
AU  - W. D. Nothwang
PY  - 2018
DO  - 10.1109/IROS.2018.8593573
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Distributed Deep Reinforcement Learning based Indoor Visual Navigation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2532
EP  - 2537
AU  - S. Hsu
AU  - S. Chan
AU  - P. Wu
AU  - K. Xiao
AU  - L. Fu
PY  - 2018
DO  - 10.1109/IROS.2018.8594352
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Synthesizing Neural Network Controllers with Probabilistic Model-Based Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2538
EP  - 2544
AU  - J. C. Gamboa Higuera
AU  - D. Meger
AU  - G. Dudek
PY  - 2018
DO  - 10.1109/IROS.2018.8594018
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Composite Reinforcement Learning for Social Robot Navigation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2553
EP  - 2558
AU  - P. Ciou
AU  - Y. Hsiao
AU  - Z. Wu
AU  - S. Tseng
AU  - L. Fu
PY  - 2018
DO  - 10.1109/IROS.2018.8593410
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Apple Counting using Convolutional Neural Networks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2559
EP  - 2565
AU  - N. Häni
AU  - P. Roy
AU  - V. Isler
PY  - 2018
DO  - 10.1109/IROS.2018.8594304
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Target Localization with Drones using Mobile CNNs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2566
EP  - 2573
AU  - Y. Lu
AU  - Z. Wang
AU  - Z. Tang
AU  - T. Javidi
PY  - 2018
DO  - 10.1109/IROS.2018.8594163
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Adjustable Force Sensitive Sensor with an Electromagnet for a Soft, Distributed, Digital 3-axis Skin Sensor
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2582
EP  - 2588
AU  - A. C. Holgado
AU  - J. A. Alvarez Lopez
AU  - A. Schmitz
AU  - T. P. Tomo
AU  - S. Somlor
AU  - L. Jamone
AU  - S. Sugano
PY  - 2018
DO  - 10.1109/IROS.2018.8593757
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Object Recognition Through Active Sensing Using a Multi-Fingered Robot Hand with 3D Tactile Sensors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2589
EP  - 2595
AU  - S. Funabashi
AU  - S. Morikuni
AU  - A. Geier
AU  - A. Schmitz
AU  - S. Ogasa
AU  - T. P. Torno
AU  - S. Somlor
AU  - S. Sugano
PY  - 2018
DO  - 10.1109/IROS.2018.8594159
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Sensory-motor augmentation of the robot with shared human perception
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2596
EP  - 2603
AU  - R. Ishida
AU  - L. Meli
AU  - Y. Tanaka
AU  - K. Minamizawa
AU  - D. Prattichizzo
PY  - 2018
DO  - 10.1109/IROS.2018.8594496
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - HTC Vive: Analysis and Accuracy Improvement
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2610
EP  - 2615
AU  - M. Borges
AU  - A. Symington
AU  - B. Coltin
AU  - T. Smith
AU  - R. Ventura
PY  - 2018
DO  - 10.1109/IROS.2018.8593707
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Improving indoor robots localisation by fusing different sensors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2616
EP  - 2623
AU  - B. P. Alvarado
AU  - F. Matía
AU  - R. Galán
PY  - 2018
DO  - 10.1109/IROS.2018.8593667
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Camera Pose Estimation via Consensus on Ray Bundle and Vector Field
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2624
EP  - 2631
AU  - H. Li
AU  - J. Zhao
AU  - J. Bazin
AU  - L. Luo
AU  - J. Wu
AU  - J. Yao
PY  - 2018
DO  - 10.1109/IROS.2018.8594486
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient Map Representations for Multi-Dimensional Normal Distributions Transforms
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2679
EP  - 2686
AU  - C. Schulz
AU  - R. Hanten
AU  - A. Zell
PY  - 2018
DO  - 10.1109/IROS.2018.8593602
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Modeling and Control of an Articulated Tail for Maneuvering a Reduced Degree of Freedom Legged Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2695
EP  - 2700
AU  - W. Saab
AU  - J. Yang
AU  - P. Ben-Tzvi
PY  - 2018
DO  - 10.1109/IROS.2018.8593945
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Modeling and Fuzzy Control of One-legged Somersaulting Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2701
EP  - 2706
AU  - M. Zabihi
AU  - A. Alasty
PY  - 2018
DO  - 10.1109/IROS.2018.8593897
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards a Passive Adaptive Planar Foot with Ground Orientation and Contact Force Sensing for Legged Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2707
EP  - 2714
AU  - R. Käslin
AU  - H. Kolvenbach
AU  - L. Paez
AU  - K. Lika
AU  - M. Hutter
PY  - 2018
DO  - 10.1109/IROS.2018.8593875
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - SLIP-Model-Based Dynamic Motion Transition Between Different Fixed Points in One Stride in a Leg-Wheel Transformable Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2715
EP  - 2720
AU  - H. Lin
AU  - Y. Lin
AU  - P. Lin
PY  - 2018
DO  - 10.1109/IROS.2018.8594364
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Continuous Shape Changing Locomotion of 32-legged Spherical Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2721
EP  - 2726
AU  - H. Nozaki
AU  - Y. Kujirai
AU  - R. Niiyama
AU  - Y. Kawahara
AU  - T. Yonezawa
AU  - J. Nakazawa
PY  - 2018
DO  - 10.1109/IROS.2018.8593791
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - End-effector with a Hook and Two Fingers for the Locomotion and Simple Work of a Four-limbed Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2727
EP  - 2732
AU  - T. Matsuzawa
AU  - A. Imai
AU  - K. Hashimoto
AU  - T. Teramachi
AU  - X. Sun
AU  - S. Kimura
AU  - N. Sakai
AU  - Y. Yoshida
AU  - K. Kumaaai
AU  - T. Matsubara
AU  - K. Yamaguchi
AU  - A. Takanishi
PY  - 2018
DO  - 10.1109/IROS.2018.8593422
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Framework for Modeling Closed Kinematic Chains with a Focus on Legged Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2733
EP  - 2738
AU  - V. R. Kamidi
AU  - A. Williams
AU  - P. Ben–Tzvi
PY  - 2018
DO  - 10.1109/IROS.2018.8593909
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Steering of an Underactuated Legged Robot through Terrain Contact with an Active Tail
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2739
EP  - 2746
AU  - C. S. Casarez
AU  - R. S. Fearing
PY  - 2018
DO  - 10.1109/IROS.2018.8594384
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Characterization of Active/Passive Pneumatic Actuators for Assistive Devices
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2747
EP  - 2754
AU  - D. Kaneishi
AU  - M. Tomizuka
AU  - R. P. Matthew
PY  - 2018
DO  - 10.1109/IROS.2018.8594143
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Unpowered Lower-Body Exoskeleton with Torso Lifting Mechanism for Supporting Sit-to-Stand Transitions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2755
EP  - 2761
AU  - D. F. P. Granados
AU  - H. Kadone
AU  - K. Suzuki
PY  - 2018
DO  - 10.1109/IROS.2018.8594199
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Master-slave Type Lower Limb Motion Teaching System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2762
EP  - 2767
AU  - T. Tagami
AU  - T. Kawase
AU  - D. Morisaki
AU  - R. Miyazaki
AU  - T. Miyazaki
AU  - T. Kanno
AU  - K. Kawashima
PY  - 2018
DO  - 10.1109/IROS.2018.8593737
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Experimental Characterisation of a Hydrostatic Transmission for Upper Limb Exoskeletons
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2768
EP  - 2773
AU  - M. Bolignari
AU  - G. Moretti
AU  - M. Fontana
PY  - 2018
DO  - 10.1109/IROS.2018.8593639
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Tendon Driven Under-Actuated Mechanism Applied in an EMG Prosthetic Hand with Three Major Grasps for Daily Life
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2774
EP  - 2779
AU  - X. Jing
AU  - X. Yong
AU  - L. Tian
AU  - S. Togo
AU  - Y. Jiang
AU  - H. Yokoi
AU  - G. Li
PY  - 2018
DO  - 10.1109/IROS.2018.8593939
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Muscle Activation Source Model-based sEMG Signal Decomposition and Recognition of Interface Rotation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2780
EP  - 2786
AU  - M. Kim
AU  - W. K. Chung
PY  - 2018
DO  - 10.1109/IROS.2018.8593448
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design, Control and Preliminary Test of Robotic Ankle Prosthesis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2787
EP  - 2793
AU  - X. Sun
AU  - F. Sugai
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8594498
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Method for Robot Motor Fatigue Management in Physical Interaction and Human-Robot Collaboration Tasks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2850
EP  - 2856
AU  - L. Peternel
AU  - N. Tsagarakis
AU  - A. Ajoudani
PY  - 2018
DO  - 10.1109/IROS.2018.8594196
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Task Planner for Performing Home Service Tasks in Cooperation with a Human
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2857
EP  - 2864
AU  - S. Lee
AU  - J. Park
AU  - D. Kim
AU  - J. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594040
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design of SUPERball v2, a Compliant Tensegrity Robot for Absorbing Large Impacts
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2865
EP  - 2871
AU  - M. Vespignani
AU  - J. M. Friesen
AU  - V. SunSpiral
AU  - J. Bruce
PY  - 2018
DO  - 10.1109/IROS.2018.8594374
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Slip Avoidance in Dual-Arm Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2872
EP  - 2879
AU  - D. S. Carabis
AU  - J. T. Wen
PY  - 2018
DO  - 10.1109/IROS.2018.8593377
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Relative and inertial attitude determination in three-vehicle long formations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2880
EP  - 2885
AU  - P. Cruz
AU  - P. Batista
PY  - 2018
DO  - 10.1109/IROS.2018.8593763
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Steerable Locomotion Controller for Six-strut Icosahedral Tensegrity Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2886
EP  - 2892
AU  - M. Vespignani
AU  - C. Ercolani
AU  - J. M. Friesen
AU  - J. Bruce
PY  - 2018
DO  - 10.1109/IROS.2018.8593676
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Series Elastic Tether Management for Rappelling Rovers
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2893
EP  - 2900
AU  - T. Brown
AU  - A. Stefanini
AU  - J. Sawoniewicz
AU  - I. Nesnas
AU  - N. Georgiev
PY  - 2018
DO  - 10.1109/IROS.2018.8594134
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Image Based Visual Servoing for Tumbling Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2901
EP  - 2908
AU  - P. Mithun
AU  - H. Pandya
AU  - A. Gaud
AU  - S. V. Shah
AU  - K. M. Krishna
PY  - 2018
DO  - 10.1109/IROS.2018.8594176
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Path Planning and Compliance Control of Space Robot for Capturing Tumbling Large Object
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2909
EP  - 2916
AU  - D. Hirano
AU  - H. Kato
AU  - T. Saito
PY  - 2018
DO  - 10.1109/IROS.2018.8594099
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Workspace Aware Online Grasp Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2917
EP  - 2924
AU  - I. Akinola
AU  - J. Varley
AU  - B. Chen
AU  - P. K. Allen
PY  - 2018
DO  - 10.1109/IROS.2018.8593644
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robotic Grasping Using Proximity Sensors for Detecting both Target Object and Support Surface
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2925
EP  - 2932
AU  - K. Sasaki
AU  - K. Koyama
AU  - A. Ming
AU  - M. Shimojo
AU  - R. Plateaux
AU  - J. Choley
PY  - 2018
DO  - 10.1109/IROS.2018.8594430
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Model-free and learning-free grasping by Local Contact Moment matching
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2933
EP  - 2940
AU  - M. Adjigble
AU  - N. Marturi
AU  - V. Ortenzi
AU  - V. Rajasekaran
AU  - P. Corke
AU  - R. Stolkin
PY  - 2018
DO  - 10.1109/IROS.2018.8594226
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Framework for Robot Grasp Transferring with Non-rigid Transformation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2941
EP  - 2948
AU  - H. Lin
AU  - T. Tang
AU  - Y. Fan
AU  - M. Tomizuka
PY  - 2018
DO  - 10.1109/IROS.2018.8593668
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Using human studies to analyze capabilities of underactuated and compliant hands in manipulation tasks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2949
EP  - 2954
AU  - J. Morrow
AU  - A. Kothari
AU  - Y. H. Ong
AU  - N. Harlan
AU  - R. Balasubramanian
AU  - C. Grimm
PY  - 2018
DO  - 10.1109/IROS.2018.8594344
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Affordance Wayfields for Task and Motion Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2955
EP  - 2962
AU  - T. McMahon
AU  - O. C. Jenkins
AU  - N. Amato
PY  - 2018
DO  - 10.1109/IROS.2018.8594492
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Tactile Regrasp: Grasp Adjustments via Simulated Tactile Transformations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2963
EP  - 2970
AU  - F. R. Hogan
AU  - M. Bauza
AU  - O. Canal
AU  - E. Donlon
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/IROS.2018.8593528
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Autonomous Grasp Selection via Pairwise Ranking
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2971
EP  - 2976
AU  - D. Kent
AU  - R. Toris
PY  - 2018
DO  - 10.1109/IROS.2018.8594105
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Experience-Based Model Selection to Enable Long-Term, Safe Control for Repetitive Tasks Under Changing Conditions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2977
EP  - 2984
AU  - C. D. McKinnon
AU  - A. P. Schoellig
PY  - 2018
DO  - 10.1109/IROS.2018.8593882
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient Model Identification for Tensegrity Locomotion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2985
EP  - 2990
AU  - S. Zhu
AU  - D. Surovik
AU  - K. Bekris
AU  - A. Boularias
PY  - 2018
DO  - 10.1109/IROS.2018.8594425
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robot-driven Trajectory Improvement for Feeding Tasks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2991
EP  - 2996
AU  - T. Rhodes
AU  - M. Veloso
PY  - 2018
DO  - 10.1109/IROS.2018.8593525
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Accelerating Learning in Constructive Predictive Frameworks with the Successor Representation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2997
EP  - 3003
AU  - C. Sherstan
AU  - M. C. Machado
AU  - P. M. Pilarski
PY  - 2018
DO  - 10.1109/IROS.2018.8594242
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Reinforcement Learning with Symbolic Input-Output Models
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3004
EP  - 3009
AU  - E. Derner
AU  - J. Kubalík
AU  - R. Babuška
PY  - 2018
DO  - 10.1109/IROS.2018.8593881
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Framework for Teaching Impedance Behaviours by Combining Human and Robot ‘Best Practice’
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3010
EP  - 3015
AU  - Y. Zhao
AU  - A. Sena
AU  - F. Wu
AU  - M. J. Howard
PY  - 2018
DO  - 10.1109/IROS.2018.8593502
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automated Tuning of Nonlinear Model Predictive Controller by Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3016
EP  - 3021
AU  - M. Mehndiratta
AU  - E. Camci
AU  - E. Kayacan
PY  - 2018
DO  - 10.1109/IROS.2018.8594350
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Soft-obstacle Avoidance for Redundant Manipulators with Recurrent Neural Network
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3022
EP  - 3027
AU  - Y. Li
AU  - B. Hannaford
PY  - 2018
DO  - 10.1109/IROS.2018.8594346
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - GONet: A Semi-Supervised Deep Learning Approach For Traversability Estimation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3044
EP  - 3051
AU  - N. Hirose
AU  - A. Sadeghian
AU  - M. Vázquez
AU  - P. Goebel
AU  - S. Savarese
PY  - 2018
DO  - 10.1109/IROS.2018.8594031
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Motion Planning Among Dynamic, Decision-Making Agents with Deep Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3052
EP  - 3059
AU  - M. Everett
AU  - Y. F. Chen
AU  - J. P. How
PY  - 2018
DO  - 10.1109/IROS.2018.8593871
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Workload Classification during Driving using HyperNetworks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3060
EP  - 3065
AU  - R. Wang
AU  - P. V. Amadori
AU  - Y. Demiris
PY  - 2018
DO  - 10.1109/IROS.2018.8594305
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Augmenting Physical Simulators with Stochastic Neural Networks: Case Study of Planar Pushing and Bouncing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3066
EP  - 3073
AU  - A. Ajay
AU  - J. Wu
AU  - N. Fazeli
AU  - M. Bauza
AU  - L. P. Kaelbling
AU  - J. B. Tenenbaum
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/IROS.2018.8593995
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning to Pour using Deep Deterministic Policy Gradients
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3074
EP  - 3079
AU  - C. Do
AU  - C. Gordillo
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/IROS.2018.8593654
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Sample-Efficient Target Reaching for Mobile Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3080
EP  - 3087
AU  - A. Khan
AU  - V. Kumar
AU  - A. Ribeiro
PY  - 2018
DO  - 10.1109/IROS.2018.8594168
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Generative Modeling of Multimodal Multi-Human Behavior
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3088
EP  - 3095
AU  - B. Ivanovic
AU  - E. Schmerling
AU  - K. Leung
AU  - M. Pavone
PY  - 2018
DO  - 10.1109/IROS.2018.8594393
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Predicting Part Affordances of Objects Using Two-Stream Fully Convolutional Network with Multimodal Inputs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3096
EP  - 3101
AU  - K. Chaudhary
AU  - K. Okada
AU  - M. Inaba
AU  - X. Chen
PY  - 2018
DO  - 10.1109/IROS.2018.8593617
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Multi-Sensor Lane Detection
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3102
EP  - 3109
AU  - M. Bai
AU  - G. Mattyus
AU  - N. Homayounfar
AU  - S. Wang
AU  - S. K. Lakshmikanth
AU  - R. Urtasun
PY  - 2018
DO  - 10.1109/IROS.2018.8594388
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Reinforcement Learning to Acquire Navigation Skills for Wheel-Legged Robots in Complex Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3110
EP  - 3116
AU  - X. Chen
AU  - A. Ghadirzadeh
AU  - J. Folkesson
AU  - M. Björkman
AU  - P. Jensfelt
PY  - 2018
DO  - 10.1109/IROS.2018.8593702
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning and Generalization of Dynamic Movement Primitives by Hierarchical Deep Reinforcement Learning from Demonstration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3117
EP  - 3123
AU  - W. Kim
AU  - C. Lee
AU  - H. J. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594476
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast Shadow Detection from a Single Image Using a Patched Convolutional Neural Network
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3124
EP  - 3129
AU  - S. Hosseinzadeh
AU  - M. Shakeri
AU  - H. Zhang
PY  - 2018
DO  - 10.1109/IROS.2018.8594050
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Decentralized Context-Aware Sensor Fault Detection with In-Place Self-Calibration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3130
EP  - 3136
AU  - J. L. Paneque
AU  - J. R. Martinez-Dedios
AU  - A. Ollero
PY  - 2018
DO  - 10.1109/IROS.2018.8593680
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Heterogeneous Sensor-Robot Team Positioning and Mixed Strategy Scheduling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3137
EP  - 3144
AU  - B. T. Hartman
AU  - R. D. Tatum
AU  - M. J. Bays
PY  - 2018
DO  - 10.1109/IROS.2018.8594263
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robotic Subsurface Pipeline Mapping with a Ground-penetrating Radar and a Camera
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3145
EP  - 3150
AU  - H. Li
AU  - C. Chou
AU  - L. Fan
AU  - B. Li
AU  - D. Wang
AU  - D. Song
PY  - 2018
DO  - 10.1109/IROS.2018.8594006
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - UAV Based Wireless Charging of Sensor Networks Without Prior Knowledge
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3151
EP  - 3158
AU  - N. W. Najeeb
AU  - C. Detweiler
PY  - 2018
DO  - 10.1109/IROS.2018.8594255
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Mobile Robot Localization Considering Class of Sensor Observations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3159
EP  - 3166
AU  - N. Akai
AU  - L. Y. Morales
AU  - H. Murase
PY  - 2018
DO  - 10.1109/IROS.2018.8594146
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Odometry using Sensor Consensus Analysis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3167
EP  - 3173
AU  - A. W. Palmer
AU  - N. Nourani-Vatani
PY  - 2018
DO  - 10.1109/IROS.2018.8594473
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Octree map based on sparse point cloud and heuristic probability distribution for labeled images
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3174
EP  - 3181
AU  - J. S. Berrio
AU  - W. Zhou
AU  - J. Ward
AU  - S. Worrall
AU  - E. Nebot
PY  - 2018
DO  - 10.1109/IROS.2018.8594024
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


