TY  - CONF
TI  - Solving Markov Decision Processes with Reachability Characterization from Mean First Passage Times
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7063
EP  - 7070
AU  - S. Debnath
AU  - L. Liu
AU  - G. Sukhatme
PY  - 2018
DO  - 10.1109/IROS.2018.8594383
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hybrid Bio-Inspired Architecture for Walking Robots Through Central Pattern Generators Using Open Source FPGAs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7071
EP  - 7076
AU  - J. C. Linares
AU  - A. Barrientos
AU  - E. M. Márquez
PY  - 2018
DO  - 10.1109/IROS.2018.8594288
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards an Autonomous Robotic Dragonfly: At-Scale Lift Experiments Modeling Dragonfly Forewings
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - P. A. K. Szabo
AU  - G. M. T. D'Eleuterio
PY  - 2018
DO  - 10.1109/IROS.2018.8594331
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Ultrasonic and Electrostatic Self-Cleaning Microstructured Adhesives for Robotic Grippers
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7083
EP  - 7088
AU  - V. Alizadehyazdi
AU  - E. McQueney
AU  - K. Tanaka
AU  - M. Spenko
PY  - 2018
DO  - 10.1109/IROS.2018.8594091
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Evolving a Sensory-Motor Interconnection for Dynamic Quadruped Robot Locomotion Behavior
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7089
EP  - 7095
AU  - A. Aulia Saputra
AU  - W. Hong Chin
AU  - J. Botzheim
AU  - N. Kubota
PY  - 2018
DO  - 10.1109/IROS.2018.8593671
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning-based Path Tracking Control of a Flapping-wing Micro Air Vehicle
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7096
EP  - 7102
AU  - J. Lee
AU  - S. Ryu
AU  - T. Kim
AU  - W. Kim
AU  - H. J. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594387
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Improving the Parallel Execution of Behavior Trees
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7103
EP  - 7110
AU  - M. Colledanchise
AU  - L. Natale
PY  - 2018
DO  - 10.1109/IROS.2018.8593504
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Guess What I Attend: Interface-Free Object Selection Using Brain Signals
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7111
EP  - 7116
AU  - H. Kolkhorst
AU  - M. Tangermann
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/IROS.2018.8593992
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Mobile Continuum Robot with Unlimited Extensible Sections
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7117
EP  - 7122
AU  - A. Kanada
AU  - T. Mashimo
PY  - 2018
DO  - 10.1109/IROS.2018.8594340
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Stage Learning of Selective Dual-Arm Grasping Based on Obtaining and Pruning Grasping Points Through the Robot Experience in the Real World
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7123
EP  - 7130
AU  - S. Kitagawa
AU  - K. Wada
AU  - S. Hasegawa
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8593752
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Bimanual Assembly of Two Parts with Relative Motion Generation and Task Related Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7131
EP  - 7136
AU  - S. Stavridis
AU  - Z. Doulgeri
PY  - 2018
DO  - 10.1109/IROS.2018.8593928
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dual-Arm Coordinated Motion Planning and Compliance Control for Capturing Moving Objects with Large Momentum
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7137
EP  - 7144
AU  - L. Yan
AU  - Y. Yang
AU  - W. Xu
AU  - S. Vijayakumar
PY  - 2018
DO  - 10.1109/IROS.2018.8593853
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Model Predictive Control Approach for Vision-Based Object Grasping via Mobile Manipulator
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 6
AU  - M. Logothetis
AU  - G. C. Karras
AU  - S. Heshmati-Alamdari
AU  - P. Vlantis
AU  - K. J. Kyriakopoulos
PY  - 2018
DO  - 10.1109/IROS.2018.8593759
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Bayesian Framework for Simultaneous Robot Localization and Target Detection and Engagement
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7151
EP  - 7157
AU  - T. Furukawa
AU  - G. Dissanayake
AU  - T. Attia
AU  - J. Hodges
PY  - 2018
DO  - 10.1109/IROS.2018.8593747
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Coupling Mobile Base and End-Effector Motion in Task Space
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - T. Welschehold
AU  - C. Dornhege
AU  - F. Paus
AU  - T. Asfour
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/IROS.2018.8593534
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Motion Planning for an Underwater Mobile Manipulator by Exploiting Loose Coupling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7164
EP  - 7171
AU  - D. Youakim
AU  - A. Dornbush
AU  - M. Likhachev
AU  - P. Ridao
PY  - 2018
DO  - 10.1109/IROS.2018.8593604
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dynamic Model Learning and Manipulation Planning for Objects in Hospitals Using a Patient Assistant Mobile (PAM)Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 7
AU  - R. S. Novin
AU  - A. Yazdani
AU  - T. Hermans
AU  - A. Merryweather
PY  - 2018
DO  - 10.1109/IROS.2018.8593989
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Capacitive Proximity Sensor Skin for Contactless Material Detection
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7179
EP  - 7184
AU  - Y. Ding
AU  - H. Zhang
AU  - U. Thomas
PY  - 2018
DO  - 10.1109/IROS.2018.8594376
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Teaching a Robot to Grasp Real Fish by Imitation Learning from a Human Supervisor in Virtual Reality
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7185
EP  - 7192
AU  - J. S. Dyrstad
AU  - E. Ruud Øye
AU  - A. Stahl
AU  - J. Reidar Mathiassen
PY  - 2018
DO  - 10.1109/IROS.2018.8593954
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Seeing Behind the Scene: Using Symmetry to Reason About Objects in Cluttered Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7193
EP  - 7200
AU  - A. Ecins
AU  - C. Fermüller
AU  - Y. Aloimonos
PY  - 2018
DO  - 10.1109/IROS.2018.8593822
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient Pose Estimation from Single RGB-D Image via Hough Forest with Auto-Context
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7201
EP  - 7206
AU  - H. Dong
AU  - Dilip K. Prasad
AU  - Q. Yuan
AU  - J. Zhou
AU  - E. Asadi
AU  - I. Chen
PY  - 2018
DO  - 10.1109/IROS.2018.8594064
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Plenoptic Monte Carlo Object Localization for Robot Grasping Under Layered Translucency
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 8
AU  - Z. Zhou
AU  - Z. Sui
AU  - O. C. Jenkins
PY  - 2018
DO  - 10.1109/IROS.2018.8593629
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Pose Estimation for Objects with Rotational Symmetry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7215
EP  - 7222
AU  - E. Corona
AU  - K. Kundu
AU  - S. Fidler
PY  - 2018
DO  - 10.1109/IROS.2018.8594282
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fully Convolutional Grasp Detection Network with Oriented Anchor Box
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7223
EP  - 7230
AU  - X. Zhou
AU  - X. Lan
AU  - H. Zhang
AU  - Z. Tian
AU  - Y. Zhang
AU  - N. Zheng
PY  - 2018
DO  - 10.1109/IROS.2018.8594116
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Probabilistic Approach to Benchmarking and Performance Evaluation of Robot Systems
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7231
EP  - 7236
AU  - P. U. Lima
PY  - 2018
DO  - 10.1109/IROS.2018.8594345
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Improving Repeatability of Experiments by Automatic Evaluation of SLAM Algorithms
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7237
EP  - 7243
AU  - F. Amigoni
AU  - V. Castelli
AU  - M. Luperto
PY  - 2018
DO  - 10.1109/IROS.2018.8594189
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Tutorial on Quantitative Trajectory Evaluation for Visual(-Inertial) Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7244
EP  - 7251
AU  - Z. Zhang
AU  - D. Scaramuzza
PY  - 2018
DO  - 10.1109/IROS.2018.8593941
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Long-Duration Autonomy for Small Rotorcraft UAS Including Recharging
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7252
EP  - 7258
AU  - C. Brommer
AU  - D. Malyuta
AU  - D. Hentzen
AU  - R. Brockers
PY  - 2018
DO  - 10.1109/IROS.2018.8594111
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Feature Depth Estimation for Image-Based Visual ServOing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7314
EP  - 7320
AU  - X. Li
AU  - H. Zhao
AU  - H. Ding
PY  - 2018
DO  - 10.1109/IROS.2018.8593402
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast Convergence for Object Detection by Learning how to Combine Error Functions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7329
EP  - 7335
AU  - B. Schnieders
AU  - K. Tuvls
PY  - 2018
DO  - 10.1109/IROS.2018.8594179
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Real-Time Physical Human-Robot Interaction Using Skeleton Information and Hand Gestures
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 6
AU  - O. Mazhar
AU  - S. Ramdani
AU  - B. Navarro
AU  - R. Passama
AU  - A. Cherubini
PY  - 2018
DO  - 10.1109/IROS.2018.8594385
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LiDAR and Camera Calibration Using Motions Estimated by Sensor Fusion Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7342
EP  - 7349
AU  - R. Ishikawa
AU  - T. Oishi
AU  - K. Ikeuchi
PY  - 2018
DO  - 10.1109/IROS.2018.8593360
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Edge and Corner Detection for Unorganized 3D Point Clouds with Application to Robotic Welding
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7350
EP  - 7355
AU  - S. M. Ahmed
AU  - Y. Z. Tan
AU  - C. M. Chew
AU  - A. A. Mamun
AU  - F. S. Wong
PY  - 2018
DO  - 10.1109/IROS.2018.8593910
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automatic Fall Risk Assessment for Challenged Users Obtained from a Rollator Equipped with Force Sensors and a RGB-D Camera
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7356
EP  - 7361
AU  - J. Ballesteros
AU  - J. M. Peula
AU  - A. B. Martinez
AU  - C. Urdiales
PY  - 2018
DO  - 10.1109/IROS.2018.8594122
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - ARIADNE with Ambiguity Resolution: Visual Marker Based Rapid Initialization of PPP-AR
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7362
EP  - 7368
AU  - K. Watanabe
PY  - 2018
DO  - 10.1109/IROS.2018.8593863
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast Trajectory Planning for Automated Vehicles Using Gradient-Based Nonlinear Model Predictive Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7369
EP  - 7374
AU  - F. Gritschneder
AU  - K. Graichen
AU  - K. Dietmayer
PY  - 2018
DO  - 10.1109/IROS.2018.8593913
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Humanoid Navigation Planning in Large Unstructured Environments Using Traversability - Based Segmentation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7375
EP  - 7382
AU  - Y. Lin
AU  - D. Berenson
PY  - 2018
DO  - 10.1109/IROS.2018.8593694
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Guaranteed Coverage with a Blind Unreliable Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7383
EP  - 7390
AU  - J. S. Lewis
AU  - D. A. Feshbach
AU  - J. M. O'Kane
PY  - 2018
DO  - 10.1109/IROS.2018.8594048
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Single Leg Dynamic Motion Planning with Mixed-Integer Convex Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 6
AU  - Y. Ding
AU  - C. Li
AU  - H. Park
PY  - 2018
DO  - 10.1109/IROS.2018.8594161
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Layer Coverage Path Planner for Autonomous Structural Inspection of High-Rise Structures
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - S. Jung
AU  - S. Song
AU  - P. Youn
AU  - H. Myung
PY  - 2018
DO  - 10.1109/IROS.2018.8593537
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Down the CLiFF: Flow-Aware Trajectory Planning Under Motion Pattern Uncertainty
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7403
EP  - 7409
AU  - C. S. Swaminathan
AU  - T. P. Kucner
AU  - M. Magnusson
AU  - L. Palmieri
AU  - A. J. Lilienthal
PY  - 2018
DO  - 10.1109/IROS.2018.8593905
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient and Asymptotically Optimal Kinodynamic Motion Planning via Dominance-Informed Regions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - Z. Littlefield
AU  - K. E. Bekris
PY  - 2018
DO  - 10.1109/IROS.2018.8593672
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - High-Speed and Intelligent Pre-Grasp Motion by a Robotic Hand Equipped with Hierarchical Proximity Sensors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7424
EP  - 7431
AU  - Y. Hirai
AU  - Y. Suzuki
AU  - T. Tsuji
AU  - T. Watanabe
PY  - 2018
DO  - 10.1109/IROS.2018.8594261
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dynamic Locomotion in the MIT Cheetah 3 Through Convex Model-Predictive Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - J. Di Carlo
AU  - P. M. Wensing
AU  - B. Katz
AU  - G. Bledt
AU  - S. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594448
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards an Adaptive-Compliance Aerial Manipulator for Contact- Based Interaction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - S. Hamaza
AU  - I. Georgilas
AU  - T. Richardson
PY  - 2018
DO  - 10.1109/IROS.2018.8593576
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Optimal Input Waveform for an Indirectly Controlled Limit Cycle Walker
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7454
EP  - 7459
AU  - L. Li
AU  - I. Tokuda
AU  - F. Asano
PY  - 2018
DO  - 10.1109/IROS.2018.8594488
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Comparative Study on Sigma-Point Kalman Filters for Trajectory Estimation of Hybrid Aerial-Aquatic Vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7460
EP  - 7465
AU  - R. T. S. da Rosa
AU  - P. J. D. O. Evald
AU  - P. L. J. Drews
AU  - A. A. Neto
AU  - A. C. Horn
AU  - R. Z. Azzolin
AU  - S. S. C. Botelho
PY  - 2018
DO  - 10.1109/IROS.2018.8593556
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Constrained Motion Cueing for Driving Simulators Using a Real-Time Nonlinear MPC Scheme
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7466
EP  - 7471
AU  - A. Lamprecht
AU  - J. Haecker
AU  - K. Graichen
PY  - 2018
DO  - 10.1109/IROS.2018.8594246
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Humanoid Control Using a QP Solver with Integral Gains
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7472
EP  - 7479
AU  - R. Cisneros
AU  - M. Benallegue
AU  - A. Benallegue
AU  - M. Morisawa
AU  - H. Audren
AU  - P. Gergondet
AU  - A. Escande
AU  - A. Kheddar
AU  - F. Kanehiro
PY  - 2018
DO  - 10.1109/IROS.2018.8593417
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Contact Localization and Force Estimation of Soft Tactile Sensors Using Artificial Intelligence
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7480
EP  - 7485
AU  - D. Kim
AU  - Y. Park
PY  - 2018
DO  - 10.1109/IROS.2018.8593440
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Biomimetic Soft Robot for Inspecting Pipeline with Significant Diameter Variation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7486
EP  - 7491
AU  - X. Zhang
AU  - T. Pan
AU  - H. L. Heung
AU  - P. W. Y. Chiu
AU  - Z. Li
PY  - 2018
DO  - 10.1109/IROS.2018.8594390
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Continuum Manipulator with Redundant Backbones and Constrained Bending Curvature for Continuously Variable Stiffness
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7492
EP  - 7499
AU  - B. Zhao
AU  - W. Zhang
AU  - Z. Zhang
AU  - X. Zhu
AU  - K. Xu
PY  - 2018
DO  - 10.1109/IROS.2018.8593437
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Multisegment Electro-Active Polymer Based Milli-Continuum Soft Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7500
EP  - 7506
AU  - A. Benouhiba
AU  - K. Rabenorosoa
AU  - P. Rougeot
AU  - M. Ouisse
AU  - N. Andreff
PY  - 2018
DO  - 10.1109/IROS.2018.8593609
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Compact Wheeled Robot that Can Jump while Rolling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7507
EP  - 7512
AU  - K. Misu
AU  - A. Yoshii
AU  - H. Mochiyama
PY  - 2018
DO  - 10.1109/IROS.2018.8593895
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Soft LEGO: Bottom-Up Design Platform for Soft Robotics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7513
EP  - 7520
AU  - J. Lee
AU  - J. Eom
AU  - W. Choi
AU  - K. Cho
PY  - 2018
DO  - 10.1109/IROS.2018.8593546
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Soft Snake Robots: Investigating the Effects of Gait Parameters on Locomotion in Complex Terrains
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - C. Branyan
AU  - Y. Menğüç
PY  - 2018
DO  - 10.1109/IROS.2018.8593404
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Inverse Error Function Trajectories for Image Reconstruction*This material is based upon work supported by the National Science Foundation under Grant No. 1662029
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7527
EP  - 7532
AU  - R. Katoch
AU  - B. Fusaro
AU  - J. Ueda
PY  - 2018
DO  - 10.1109/IROS.2018.8594315
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Faster Collision Checks for Car-Like Robot Motion Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7533
EP  - 7538
AU  - B. C. Heinrich
AU  - D. Fassbender
AU  - H. Wuensche
PY  - 2018
DO  - 10.1109/IROS.2018.8594454
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - C-MPDM: Continuously-Parameterized Risk-Aware MPDM by Quickly Discovering Contextual Policies
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7547
EP  - 7554
AU  - D. Mehta
AU  - G. Ferrer
AU  - E. Olson
PY  - 2018
DO  - 10.1109/IROS.2018.8593642
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Skating with a Force Controlled Quadrupedal Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7555
EP  - 7561
AU  - M. Bjelonic
AU  - C. Dario Bellicoso
AU  - M. Efe Tiryaki
AU  - M. Hutter
PY  - 2018
DO  - 10.1109/IROS.2018.8594504
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Comparative Analysis of Contact Models in Trajectory Optimization for Manipulation*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - A. O. Onol
AU  - P. Long
AU  - T. Padlr
PY  - 2018
DO  - 10.1109/IROS.2018.8594284
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Combining Method of Alternating Projections and Augmented Lagrangian for Task Constrained Trajectory Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7568
EP  - 7575
AU  - A. Kumar Singh
AU  - R. Ghabcheloo
AU  - A. Muller
AU  - H. Pandya
PY  - 2018
DO  - 10.1109/IROS.2018.8593557
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Software Framework for Planning Under Partial Observability
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - M. Hoerger
AU  - H. Kurniawati
AU  - A. Elfes
PY  - 2018
DO  - 10.1109/IROS.2018.8593714
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Path Following of Snake Robot on Ground with Unknown and Varied Friction Coefficients
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7583
EP  - 7588
AU  - G. Wang
AU  - W. Yang
AU  - Y. Shen
AU  - H. Shao
PY  - 2018
DO  - 10.1109/IROS.2018.8594466
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Analytical Model of Thermal Soaring: Towards Energy Efficient Path Planning for Flying Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7589
EP  - 7594
AU  - J. Khaghani
AU  - M. Nekoui
AU  - R. Nasiri
AU  - M. N. Ahmadabadi
PY  - 2018
DO  - 10.1109/IROS.2018.8593907
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Atmospheric-Operable 3D Printed Walking Bio-Robot Powered by Muscle-Tissue of Earthworm* Resrach supported by Grants-in-Aid for Scientific Research from Japan Society for the Promotion of Science (JSPS).
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7595
EP  - 7600
AU  - Y. Yalikun
AU  - Y. Noguchi
AU  - N. Kamamichi
AU  - Y. Tanaka
PY  - 2018
DO  - 10.1109/IROS.2018.8594343
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - PiRat: An Autonomous Framework for Studying Social Behaviour in Rats and Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7601
EP  - 7608
AU  - S. Heath
AU  - C. A. Ramirez-Brinez
AU  - J. Arnold
AU  - O. Olsson
AU  - J. Taufatofua
AU  - P. Pounds
AU  - J. Wiles
AU  - E. Leonardis
AU  - E. Gygi
AU  - E. Leija
AU  - L. K. Quinn
AU  - A. A. Chiba
PY  - 2018
DO  - 10.1109/IROS.2018.8594060
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Tarzan: Design, Prototyping, and Testing of a Wire-Borne Brachiating Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7609
EP  - 7614
AU  - E. Davies
AU  - A. Garlow
AU  - S. Farzan
AU  - J. Rogers
AU  - A. Hu
PY  - 2018
DO  - 10.1109/IROS.2018.8593823
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Foot-Strike Detection Using Inertial Measurements for Multi-Legged Walking Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7622
EP  - 7627
AU  - P. Čížek
AU  - J. Kubík
AU  - J. Faigl
PY  - 2018
DO  - 10.1109/IROS.2018.8594010
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - TacWhiskers: Biomimetic Optical Tactile Whiskered Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7628
EP  - 7634
AU  - N. F. Lepora
AU  - M. Pearson
AU  - L. Cramphorn
PY  - 2018
DO  - 10.1109/IROS.2018.8593653
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multisensor Online Transfer Learning for 3D LiDAR-Based Human Detection with a Mobile Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7635
EP  - 7640
AU  - Z. Yan
AU  - L. Sun
AU  - T. Duckctr
AU  - N. Bellotto
PY  - 2018
DO  - 10.1109/IROS.2018.8593899
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Everyday Robotic System that Maintains Local Rules Using Semantic Map Based on Long-Term Episodic Memory
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 7
AU  - Y. Furuta
AU  - K. Okada
AU  - Y. Kakiuchi
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8594481
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dynamic Dumbbell - Novel Muscle Training Robot with Programmable Exercise Load
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - C. Lee
AU  - S. Oh
PY  - 2018
DO  - 10.1109/IROS.2018.8593779
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Autonomous Navigation Using Multimodal Potential Field to Initiate Interaction with Multiple People
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7654
EP  - 7659
AU  - Y. Kawasaki
AU  - A. Yorozu
AU  - M. Takahashi
PY  - 2018
DO  - 10.1109/IROS.2018.8594289
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Estimating Door Shape and Manipulation Model for Daily Assistive Robots Based on the Integration of Visual and Touch Information
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7660
EP  - 7666
AU  - K. Nagahama
AU  - K. Takeshita
AU  - H. Yaguchi
AU  - K. Yamazaki
AU  - T. Yamamoto
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8593391
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Designing for Robust Movement in a Child-Friendly Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7667
EP  - 7674
AU  - J. Taufatofua
AU  - S. Heath
AU  - C. A. Ramirez-Brinez
AU  - K. Sommer
AU  - G. Durantin
AU  - W. Kong
AU  - J. Wiles
AU  - P. Pounds
PY  - 2018
DO  - 10.1109/IROS.2018.8593414
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of the Research Platform of a Domestic Mobile Manipulator Utilized for International Competition and Field Test
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7675
EP  - 7682
AU  - T. Yamamoto
AU  - K. Terada
AU  - A. Ochiai
AU  - F. Saito
AU  - Y. Asahara
AU  - K. Murase
PY  - 2018
DO  - 10.1109/IROS.2018.8593798
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robot Artist Performs Cartoon Style Facial Portrait Painting
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7683
EP  - 7688
AU  - R. C. Luo
AU  - Y. J. Liu
PY  - 2018
DO  - 10.1109/IROS.2018.8594147
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Plant Phenotyping via Model-Based Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7689
EP  - 7696
AU  - P. Sodhi
AU  - H. Sun
AU  - B. Póczos
AU  - D. Wettergreen
PY  - 2018
DO  - 10.1109/IROS.2018.8594245
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Registering Reconstructions of the Two Sides of Fruit Tree Rows
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - P. Roy
AU  - W. Dong
AU  - V. Isler
PY  - 2018
DO  - 10.1109/IROS.2018.8594167
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design of an Autonomous Precision Pollination Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7711
EP  - 7718
AU  - N. Ohi
AU  - K. Lassak
AU  - R. Watson
AU  - J. Strader
AU  - Y. Du
AU  - C. Yang
AU  - G. Hedrick
AU  - J. Nguyen
AU  - S. Harper
AU  - D. Reynolds
AU  - C. Kilic
AU  - J. Hikes
AU  - S. Mills
AU  - C. Castle
AU  - B. Buzzo
AU  - N. Waterland
AU  - J. Gross
AU  - Y. Park
AU  - X. Li
AU  - Y. Gu
PY  - 2018
DO  - 10.1109/IROS.2018.8594444
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Close Coordination of Mobile Robots Using Radio Beacons: A New Concept Aimed at Smart Spraying in Agriculture
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7727
EP  - 7734
AU  - T. Tourrette
AU  - M. Deremetz
AU  - O. Naud
AU  - R. Lenain
AU  - J. Laneurit
AU  - V. De Rudnicki
PY  - 2018
DO  - 10.1109/IROS.2018.8593978
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Diversity in Pedestrian Safety for Industrial Environments Using 3D Lidar Sensors and Neural Networks*Research supported by the New Zealand Ministry for Business Innovation and Employment (MBIE) on contract UOAX1414.
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7743
EP  - 7749
AU  - J. Bell
AU  - B. A. MacDonald
AU  - H. SeokAhn
PY  - 2018
DO  - 10.1109/IROS.2018.8593835
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - UNDERWORLDS: Cascading Situation Assessment for Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7750
EP  - 7757
AU  - S. Lemaignan
AU  - Y. Sallami
AU  - C. Wallhridge
AU  - A. Clodic
AU  - T. Belpaeme
AU  - R. Alami
PY  - 2018
DO  - 10.1109/IROS.2018.8594094
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - OpenSeqSLAM2.0: An Open Source Toolbox for Visual Place Recognition Under Changing Conditions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7758
EP  - 7765
AU  - B. Talbot
AU  - S. Garg
AU  - M. Milford
PY  - 2018
DO  - 10.1109/IROS.2018.8593761
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - HERO: Accelerating Autonomous Robotic Tasks with FPGA
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7766
EP  - 7772
AU  - X. Shi
AU  - L. Cao
AU  - D. Wang
AU  - L. Liu
AU  - G. You
AU  - S. Liu
AU  - C. Wang
PY  - 2018
DO  - 10.1109/IROS.2018.8593522
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Procedurally Provisioned Access Control for Robotic Systems
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - R. White
AU  - H. I. Christensen
AU  - G. Caiazza
AU  - A. Cortesi
PY  - 2018
DO  - 10.1109/IROS.2018.8594462
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - XBotCloud: A Scalable Cloud Computing Infrastructure for XBot Powered Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - L. Muratore
AU  - B. Lennox
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8593587
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning to Touch Objects Through Stage-Wise Deep Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - F. de La Bourdonnaye
AU  - C. Teulière
AU  - J. Triesch
AU  - T. Chateau
PY  - 2018
DO  - 10.1109/IROS.2018.8593362
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Bayesian Information Recovery from CNN for Probabilistic Inference
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7795
EP  - 7802
AU  - D. Kopitkov
AU  - V. Indelman
PY  - 2018
DO  - 10.1109/IROS.2018.8594506
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Catenary Tether Shape Analysis for a UAV - USV Team
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7803
EP  - 7809
AU  - K. A. Talke
AU  - M. De Oliveira
AU  - T. Bewley
PY  - 2018
DO  - 10.1109/IROS.2018.8594280
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Inertial Velocity and Attitude Estimation for Quadrotors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - J. Svacha
AU  - K. Mohta
AU  - M. Watterson
AU  - G. Loianno
AU  - V. Kumar
PY  - 2018
DO  - 10.1109/IROS.2018.8593616
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Quadtree-Accelerated Real-Time Monocular Dense Mapping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - K. Wang
AU  - W. Ding
AU  - S. Shen
PY  - 2018
DO  - 10.1109/IROS.2018.8594101
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Deformable Quad-Rotor Enabled and Wasp-Pedal-Carrying Inspired Aerial Gripper
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - N. Zhao
AU  - Y. Luo
AU  - H. Deng
AU  - Y. Shen
AU  - H. Xu
PY  - 2018
DO  - 10.1109/IROS.2018.8594330
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Model Predictive Control for High-Accuracy Trajectory Tracking in Changing Conditions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7831
EP  - 7837
AU  - K. Pereida
AU  - A. P. Schoellig
PY  - 2018
DO  - 10.1109/IROS.2018.8594267
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Methods for Autonomous Wristband Placement with a Search-and-Rescue Aerial Manipulator
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7838
EP  - 7844
AU  - J. M. Gómez-de-Gabriel
AU  - J. M. Gandarias
AU  - F. J. Pérez-Maldonado
AU  - F. J. García-Núñcz
AU  - E. J. Fernández-García
AU  - A. J. García-Cerezo
PY  - 2018
DO  - 10.1109/IROS.2018.8594202
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Nonlinear Adaptive Control of Quadrotor Multi-Flipping Maneuvers in the Presence of Time-Varying Torque Latency
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 9
AU  - Y. Chen
AU  - N. O. Pérez-Arancibia
PY  - 2018
DO  - 10.1109/IROS.2018.8594265
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - NDVI Point Cloud Generator Tool Using Low-Cost RGB-D Sensor
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7860
EP  - 7865
AU  - D. Calero
AU  - E. Fernández
AU  - M. E. Parés
AU  - E. Angelats
PY  - 2018
DO  - 10.1109/IROS.2018.8594175
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Unsupervised Object Proposal Using Depth Boundary Density and Density Uniformity
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7866
EP  - 7871
AU  - T. Hosono
AU  - S. Tarashima
AU  - J. Shimamura
AU  - T. Kinebuchi
PY  - 2018
DO  - 10.1109/IROS.2018.8594408
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LIMO: Lidar-Monocular Visual Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 7872
EP  - 7879
AU  - J. Graeter
AU  - A. Wilczynski
AU  - M. Lauer
PY  - 2018
DO  - 10.1109/IROS.2018.8594394
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


