TY  - CONF
TI  - Conductive Knit-covered Pneumatic Artificial Muscle (k-PAM) Actuator
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1476
EP  - 1481
AU  - B. Jamil
AU  - S. Lee
AU  - Y. Choi
PY  - 2018
DO  - 10.1109/IROS.2018.8594510
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Underwater Robot Navigation for Maintenance and Inspection of Flooded Mine Shafts
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1482
EP  - 1487
AU  - O. Álvarez-Tuñón
AU  - Á. Rodríguez
AU  - A. Jardón
AU  - C. Balaguer
PY  - 2018
DO  - 10.1109/IROS.2018.8594445
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Mechanical subsystems integration and structural analysis for the autonomous underwater explorer
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1488
EP  - 1493
AU  - J. Villa
AU  - A. Heininen
AU  - S. Zavari
AU  - T. Salomaa
AU  - O. Usenius
AU  - J. Laitinen
AU  - J. Aaltonen
AU  - K. T. Koskinen
PY  - 2018
DO  - 10.1109/IROS.2018.8593393
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - UX 1 system design - A robotic system for underwater mining exploration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1494
EP  - 1500
AU  - A. Martins
AU  - J. Almeida
AU  - C. Almeida
AU  - A. Dias
AU  - N. Dias
AU  - J. Aaltonen
AU  - A. Heininen
AU  - K. T. Koskinen
AU  - C. Rossi
AU  - S. Dominguez
AU  - C. Vörös
AU  - S. Henley
AU  - M. McLoughlin
AU  - H. van Moerkerk
AU  - J. Tweedie
AU  - B. Bodo
AU  - N. Zajzon
AU  - E. Silva
PY  - 2018
DO  - 10.1109/IROS.2018.8593999
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Automation in sensing and raw material characterization - a conceptual framework
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1501
EP  - 1506
AU  - F. S. Desta
AU  - M. W. N. Buxton
PY  - 2018
DO  - 10.1109/IROS.2018.8593774
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The benefits and challenges of robotics in the mineral raw materials sector - an overview
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1507
EP  - 1512
AU  - L. Lopes
AU  - T. Miklovicz
AU  - E. Bakker
AU  - Z. Milosevic
PY  - 2018
DO  - 10.1109/IROS.2018.8594218
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design, Modeling and Control of a Spherical Autonomous Underwater Vehicle for Mine Exploration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1513
EP  - 1519
AU  - R. A. S. Fernandez
AU  - E. A. Parra R.
AU  - Z. Milosevic
AU  - S. Dominguez
AU  - C. Rossi
PY  - 2018
DO  - 10.1109/IROS.2018.8594016
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - ίVAMOS! Underwater Mining Machine Navigation System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1520
EP  - 1526
AU  - J. Almeida
AU  - A. Ferreira
AU  - B. Matias
AU  - C. Lomba
AU  - A. Martins
AU  - E. Silva
PY  - 2018
DO  - 10.1109/IROS.2018.8593773
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Positioning. Navigation and Awareness of the !VAMOS! Underwater Robotic Mining System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1527
EP  - 1533
AU  - J. Almeida
AU  - A. Martins
AU  - C. Almeida
AU  - A. Dias
AU  - B. Matias
AU  - A. Ferreira
AU  - P. Jorge
AU  - R. Martins
AU  - M. Bleier
AU  - A. Nuchter
AU  - J. Pidgeon
AU  - S. Kapusniak
AU  - E. Silva
PY  - 2018
DO  - 10.1109/IROS.2018.8593869
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Agent Imitation Learning for Driving Simulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1534
EP  - 1539
AU  - R. P. Bhattacharyya
AU  - D. J. Phillips
AU  - B. Wulfe
AU  - J. Morton
AU  - A. Kuefler
AU  - M. J. Kochenderfer
PY  - 2018
DO  - 10.1109/IROS.2018.8593758
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Model-Based Action Exploration for Learning Dynamic Motion Skills
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1540
EP  - 1546
AU  - G. Berseth
AU  - A. Kyriazis
AU  - I. Zinin
AU  - W. Choi
AU  - M. van de Panne
PY  - 2018
DO  - 10.1109/IROS.2018.8593588
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Active Learning based on Data Uncertainty and Model Sensitivity
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1547
EP  - 1554
AU  - N. Chen
AU  - A. Klushyn
AU  - A. Paraschos
AU  - D. Benbouzid
AU  - P. Van der Smagt
PY  - 2018
DO  - 10.1109/IROS.2018.8593552
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Reinforcement Learning for Audio-Visual Gaze Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1555
EP  - 1562
AU  - S. Lathuilière
AU  - B. Massé
AU  - P. Mesejo
AU  - R. Horaud
PY  - 2018
DO  - 10.1109/IROS.2018.8594327
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Ensemble with Shared Representations Based on Convolutional Networks for Continually Learning Facial Expressions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1563
EP  - 1568
AU  - H. Siqueira
AU  - P. Barros
AU  - S. Magg
AU  - S. Wermter
PY  - 2018
DO  - 10.1109/IROS.2018.8594276
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Q-Learning for Dry Stacking Irregular Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1569
EP  - 1576
AU  - Y. Liu
AU  - S. M. Shamsi
AU  - L. Fang
AU  - C. Chen
AU  - N. Napp
PY  - 2018
DO  - 10.1109/IROS.2018.8593619
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Actionable Representations from Visual Observations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1577
EP  - 1584
AU  - D. Dwibedi
AU  - J. Tompson
AU  - C. Lynch
AU  - P. Sermanet
PY  - 2018
DO  - 10.1109/IROS.2018.8593951
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient Distributed Torque Computation for Large Scale Robot Skin
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1593
EP  - 1599
AU  - F. Bergner
AU  - E. Dean-Leon
AU  - G. Cheng
PY  - 2018
DO  - 10.1109/IROS.2018.8594144
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Robust and Efficient Dynamic Network Protocol for a large-scale artificial robotic skin
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1600
EP  - 1605
AU  - C. Bader
AU  - F. Bergner
AU  - G. Cheng
PY  - 2018
DO  - 10.1109/IROS.2018.8594499
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - 3D Shape Perception from Monocular Vision, Touch, and Shape Priors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1606
EP  - 1613
AU  - S. Wang
AU  - J. Wu
AU  - X. Sun
AU  - W. Yuan
AU  - W. T. Freeman
AU  - J. B. Tenenbaum
AU  - E. H. Adelson
PY  - 2018
DO  - 10.1109/IROS.2018.8593430
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Exploration and Reconstruction of Unknown Objects using a Novel Normal and Contact Sensor
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1614
EP  - 1620
AU  - S. Ottenhaus
AU  - P. Weiner
AU  - L. Kaul
AU  - A. Tulbure
AU  - T. Asfour
PY  - 2018
DO  - 10.1109/IROS.2018.8594272
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Soft Curvature and Contact Force Sensors for Deep-Sea Grasping via Soft Optical Waveguides
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1621
EP  - 1627
AU  - C. B. Teeple
AU  - K. P. Becker
AU  - R. J. Wood
PY  - 2018
DO  - 10.1109/IROS.2018.8594270
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Realtime State Estimation with Tactile and Visual Sensing for Inserting a Suction-held Object
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1628
EP  - 1635
AU  - K. Yu
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/IROS.2018.8594077
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Mechanical and Perceptual Characterizations of the Localized Shearing using a Novel Haptic Display
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1636
EP  - 1642
AU  - H. Van Anh
AU  - S. Hirai
PY  - 2018
DO  - 10.1109/IROS.2018.8593958
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Finding safe 3D robot grasps through efficient haptic exploration with unscented Bayesian optimization and collision penalty
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1643
EP  - 1648
AU  - J. Castanheira
AU  - P. Vicente
AU  - R. Martinez-Cantin
AU  - L. Jamone
AU  - A. Bernardino
PY  - 2018
DO  - 10.1109/IROS.2018.8594009
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Indoor Mapping and Localization for Pedestrians using Opportunistic Sensing with Smartphones
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1649
EP  - 1656
AU  - Q. Liang
AU  - L. Wang
AU  - Y. Li
AU  - M. Liu
PY  - 2018
DO  - 10.1109/IROS.2018.8594254
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Navigation without localisation: reliable teach and repeat based on the convergence theorem
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1657
EP  - 1664
AU  - T. Krajník
AU  - F. Majer
AU  - L. Halodová
AU  - T. Vintr
PY  - 2018
DO  - 10.1109/IROS.2018.8593803
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Accurate Mix-Norm-Based Scan Matching
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1665
EP  - 1671
AU  - D. Wang
AU  - J. Xue
AU  - Z. Tao
AU  - Y. Zhong
AU  - D. Cui
AU  - S. Du
AU  - N. Zheng
PY  - 2018
DO  - 10.1109/IROS.2018.8594278
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - StreetMap - Mapping and Localization on Ground Planes using a Downward Facing Camera
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1672
EP  - 1679
AU  - X. Chen
AU  - A. S. Vempati
AU  - P. Beardsley
PY  - 2018
DO  - 10.1109/IROS.2018.8594157
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The TUM VI Benchmark for Evaluating Visual-Inertial Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1680
EP  - 1687
AU  - D. Schubert
AU  - T. Goll
AU  - N. Demmel
AU  - V. Usenko
AU  - J. Stückler
AU  - D. Cremers
PY  - 2018
DO  - 10.1109/IROS.2018.8593419
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Scale-Robust Localization Using General Object Landmarks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1688
EP  - 1694
AU  - A. Holliday
AU  - G. Dudek
PY  - 2018
DO  - 10.1109/IROS.2018.8594011
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Localization of an Acoustic Fish-Tag using the Time-of-Arrival Measurements: Preliminary results using eXogenous Kalman Filter
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1695
EP  - 1702
AU  - R. P. Jain
AU  - A. P. Aguiar
AU  - J. B. de Sousa
AU  - A. Zolich
AU  - T. A. Johansen
AU  - J. A. Alfredsen
AU  - E. Erstorp
AU  - J. Kuttenkeuler
PY  - 2018
DO  - 10.1109/IROS.2018.8593659
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Invariant smoothing on Lie Groups
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1703
EP  - 1710
AU  - P. Chauchat
AU  - A. Barrau
AU  - S. Bonnabel
PY  - 2018
DO  - 10.1109/IROS.2018.8594068
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Self-body Image Acquisition Considering Changes in Muscle Routes Caused by Softness of Body Tissue for Tendon-driven Musculoskeletal Humanoids
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1711
EP  - 1717
AU  - K. Kawaharazuka
AU  - S. Makino
AU  - M. Kawamura
AU  - A. Fujii
AU  - Y. Asano
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8593428
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Combined RGB and Depth Descriptor for SLAM with Humanoids
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1718
EP  - 1724
AU  - R. Sheikh
AU  - S. OBwald
AU  - M. Bennewitz
PY  - 2018
DO  - 10.1109/IROS.2018.8593768
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Neural-Network-Controlled Spring Mass Template for Humanoid Running
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1725
EP  - 1731
AU  - S. Xin
AU  - B. Delhaisse
AU  - Y. You
AU  - C. Zhou
AU  - M. Shahbazi
AU  - N. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8593403
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Quadruped Locomotion Control Based on Two Bipeds Jointly Carrying Model
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1732
EP  - 1738
AU  - G. Zhang
AU  - S. Ma
AU  - F. Liang
AU  - Y. Li
PY  - 2018
DO  - 10.1109/IROS.2018.8593413
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Investigation of 2nd-Order Fixed Point SLIP Behavior
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1739
EP  - 1744
AU  - I. Kontolatis
AU  - E. Papadopoulos
PY  - 2018
DO  - 10.1109/IROS.2018.8594375
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cost of Transport Estimation for Legged Robot Based on Terrain Features Inference from Aerial Scan
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1745
EP  - 1750
AU  - M. Prágr
AU  - P. Čížek
AU  - J. Faigl
PY  - 2018
DO  - 10.1109/IROS.2018.8593374
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Determining Optimal Gait Parameters for a Statically Stable Walking Human Assistive Quadruped Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1751
EP  - 1756
AU  - E. W. McClain
AU  - S. Meek
PY  - 2018
DO  - 10.1109/IROS.2018.8593979
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Adaptive Landing Gear for Extending the Operational Range of Helicopters
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1757
EP  - 1763
AU  - B. Stolz
AU  - T. Brödermann
AU  - E. Castiello
AU  - G. Englberger
AU  - D. Erne
AU  - J. Gasser
AU  - E. Hayoz
AU  - S. Müller
AU  - L. Muhlebach
AU  - T. Löw
AU  - D. Scheuer
AU  - L. Vandeventer
AU  - M. Bjelonic
AU  - F. Günther
AU  - H. Kolvenbach
AU  - M. Hopflinger
AU  - M. Hutter
PY  - 2018
DO  - 10.1109/IROS.2018.8594062
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Designing Concentric Tube Manipulators for Stability Using Topology Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1764
EP  - 1769
AU  - K. A. Xin Jue Luo
AU  - T. Looi
AU  - S. Sabetian
AU  - J. Drake
PY  - 2018
DO  - 10.1109/IROS.2018.8593806
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Haptic Feedback and Dynamic Active Constraints for Robot-Assisted Endovascular Catheterization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1770
EP  - 1775
AU  - G. Dagnino
AU  - J. Liu
AU  - M. E. M. K. Abdelaziz
AU  - W. Chi
AU  - C. Riga
AU  - G. -. Yang
PY  - 2018
DO  - 10.1109/IROS.2018.8593628
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Intuitive Gaze-Control of a Robotized Flexible Endoscope
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1776
EP  - 1782
AU  - T. J. C. O. Vrielink
AU  - J. G. Puyal
AU  - A. Kogkas
AU  - A. Darzi
AU  - G. Mylonas
PY  - 2018
DO  - 10.1109/IROS.2018.8594426
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Soft Robot to Navigate the Lumens of the Body Using Undulatory Locomotion Generated by a Rotating Magnetic Dipole Field
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1783
EP  - 1788
AU  - L. N. Pham
AU  - J. J. Abbott
PY  - 2018
DO  - 10.1109/IROS.2018.8594247
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Robot System for Automated Wound Filling with Jetted Materials
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1789
EP  - 1794
AU  - B. H. Jafari
AU  - L. Namhyung
AU  - R. Thompson
AU  - J. Schellhorn
AU  - B. Antohe
AU  - N. Gans
PY  - 2018
DO  - 10.1109/IROS.2018.8594252
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - State Estimation for MRI-Actuated Cathers via Catadioptric Stereo Camera
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1795
EP  - 1800
AU  - T. Greigarn
AU  - R. Jackson
AU  - M. C. Çavuşoğlu
PY  - 2018
DO  - 10.1109/IROS.2018.8594153
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Unsupervised Odometry and Depth Learning for Endoscopic Capsule Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1801
EP  - 1807
AU  - M. Turan
AU  - E. P. Ornek
AU  - N. Ibrahimli
AU  - C. Giracoglu
AU  - Y. Almalioglu
AU  - M. F. Yanik
AU  - M. Sitti
PY  - 2018
DO  - 10.1109/IROS.2018.8593623
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Bayesian-inferred Flexible Path Generation in Human-Robot Collaborative Networks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1816
EP  - 1822
AU  - W. Bentz
AU  - D. Panagou
PY  - 2018
DO  - 10.1109/IROS.2018.8593611
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Head-Mounted Augmented Reality for Explainable Robotic Wheelchair Assistance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1823
EP  - 1829
AU  - M. Zolotas
AU  - J. Elsdon
AU  - Y. Demiris
PY  - 2018
DO  - 10.1109/IROS.2018.8594002
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robot Programming Through Augmented Trajectories in Augmented Reality
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1838
EP  - 1844
AU  - C. P. Quintero
AU  - S. Li
AU  - M. K. Pan
AU  - W. P. Chan
AU  - H. F. Machiel Van der Loos
AU  - E. Croft
PY  - 2018
DO  - 10.1109/IROS.2018.8593700
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The HRC Model Set for Human-Robot Collaboration Research
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1845
EP  - 1852
AU  - S. Zeylikman
AU  - S. Widder
AU  - A. Roncone
AU  - O. Mangin
AU  - B. Scassellati
PY  - 2018
DO  - 10.1109/IROS.2018.8593858
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Band of Brothers and Bolts: Caring About Your Robot Teammate
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1853
EP  - 1858
AU  - J. Wen
AU  - A. Stewart
AU  - M. Billinghurst
AU  - C. Tossell
PY  - 2018
DO  - 10.1109/IROS.2018.8594324
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - DNN-based Speech Recognition System dealing with Motor State as Auxiliary Information of DNN for Head Shaking Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1859
EP  - 1863
AU  - M. Lee
AU  - J. Chang
PY  - 2018
DO  - 10.1109/IROS.2018.8593396
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Power of a Hand-shake in Human-Robot Interactions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1864
EP  - 1869
AU  - J. Avelino
AU  - F. Correia
AU  - J. Catarino
AU  - P. Ribeiro
AU  - P. Moreno
AU  - A. Bernardino
AU  - A. Paiva
PY  - 2018
DO  - 10.1109/IROS.2018.8593980
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Received Signal Strength of Electromagnetic Waves Aided Integrated Inertial Navigation System for Underwater Vehicle
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1870
EP  - 1876
AU  - D. Park
AU  - J. Jung
AU  - K. Kwak
AU  - J. Kim
AU  - W. K. Chung
PY  - 2018
DO  - 10.1109/IROS.2018.8593675
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multibeam Data Processing for Underwater Mapping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1877
EP  - 1884
AU  - P. V. Teixeira
AU  - F. S. Hover
AU  - J. J. Leonard
AU  - M. Kaess
PY  - 2018
DO  - 10.1109/IROS.2018.8594128
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vision-Based Autonomous Underwater Swimming in Dense Coral for Combined Collision Avoidance and Target Selection
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1885
EP  - 1891
AU  - T. Manderson
AU  - J. C. G. Higuera
AU  - R. Cheng
AU  - G. Dudek
PY  - 2018
DO  - 10.1109/IROS.2018.8594410
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Continuous System Integration for Critical Deep-Sea Robot Operations Using Knowledge-Enabled Simulation in the Loop
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1892
EP  - 1899
AU  - C. A. Mueller
AU  - T. Doernbach
AU  - A. G. Chavez
AU  - D. Köhntopp
AU  - A. Birk
PY  - 2018
DO  - 10.1109/IROS.2018.8594392
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Reliable fusion of black-box estimates of underwater localization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1900
EP  - 1905
AU  - H. F. Chame
AU  - M. M. dos Santos
AU  - S. S. da Costa Botelho
PY  - 2018
DO  - 10.1109/IROS.2018.8593593
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Coverage Optimization with Non-Actuated, Floating Mobile Sensors using Iterative Trajectory Planning in Marine Flow Fields
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1906
EP  - 1912
AU  - J. Hansen
AU  - G. Dudek
PY  - 2018
DO  - 10.1109/IROS.2018.8594281
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Deformable Spiral Based Algorithm to Smooth Coverage Path Planning for Marine Growth Removal
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1913
EP  - 1918
AU  - M. Hassan
AU  - D. Liu
PY  - 2018
DO  - 10.1109/IROS.2018.8593563
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Acoustic Tag State Estimation with Unsynchronized Hydrophones on AUVs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1919
EP  - 1926
AU  - J. Shi
AU  - T. Ma
AU  - C. Lee
AU  - E. Shimelis
AU  - C. Van Eijk
AU  - C. M. Clark
AU  - C. G. Lowe
PY  - 2018
DO  - 10.1109/IROS.2018.8593589
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - GelSlim: A High-Resolution, Compact, Robust, and Calibrated Tactile-sensing Finger
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1927
EP  - 1934
AU  - E. Donlon
AU  - S. Dong
AU  - M. Liu
AU  - J. Li
AU  - E. Adelson
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/IROS.2018.8593661
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Single-Grasp, Model-Free Object Classification using a Hyper-Adaptive Hand, Google Soli, and Tactile Sensors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1943
EP  - 1950
AU  - Z. Flintoff
AU  - B. Johnston
AU  - M. Liarokapis
PY  - 2018
DO  - 10.1109/IROS.2018.8594166
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Encoding Guidelines for a Culturally Competent Robot for Elderly Care
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1988
EP  - 1995
AU  - A. Sgorbissa
AU  - I. Papadopoulos
AU  - B. Bruno
AU  - C. Koulouglioti
AU  - C. Recchiuto
PY  - 2018
DO  - 10.1109/IROS.2018.8594089
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Embedding Ethics in the Design of Culturally Competent Socially Assistive Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1996
EP  - 2001
AU  - L. Battistuzzi
AU  - A. Sgorbissa
AU  - C. Papadopoulos
AU  - I. Papadopoulos
AU  - C. Koulouglioti
PY  - 2018
DO  - 10.1109/IROS.2018.8594361
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Developing a New Brand of Culturally-Aware Personal Robots Based on Local Cultural Practices in the Danish Health Care System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2002
EP  - 2007
AU  - M. Rehm
AU  - K. Rodil
AU  - A. L. Krummheuer
PY  - 2018
DO  - 10.1109/IROS.2018.8594478
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Emotional Bodily Expressions for Culturally Competent Robots through Long Term Human-Robot Interaction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2008
EP  - 2013
AU  - N. T. Viet Tuyen
AU  - S. Jeong
AU  - N. Y. Chong
PY  - 2018
DO  - 10.1109/IROS.2018.8593974
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Identification of the User's Habits based on Activity Information
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2014
EP  - 2019
AU  - N. Melo
AU  - J. Lee
AU  - R. Suzuki
PY  - 2018
DO  - 10.1109/IROS.2018.8593873
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - AIBO Robot Mortuary Rites in the Japanese Cultural Context*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2020
EP  - 2025
AU  - E. Knox
AU  - K. Watanabe
PY  - 2018
DO  - 10.1109/IROS.2018.8594066
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Social Robots as a Means of Integration? an Explorative Acceptance Study considering Gender and Non-verbal Behaviour
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2026
EP  - 2032
AU  - B. Lugrin
AU  - J. Dippold
AU  - K. Bergmann
PY  - 2018
DO  - 10.1109/IROS.2018.8593818
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Do I act familiar? Investigating the Similarity-Attraction Principle on Culture-specific Communicative behaviour for Social Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2033
EP  - 2039
AU  - B. Lugrin
AU  - A. Bartl
AU  - H. Striepe
AU  - J. Lax
AU  - T. Toriizuka
PY  - 2018
DO  - 10.1109/IROS.2018.8594035
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dexterous Manipulation Graphs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2040
EP  - 2047
AU  - S. Cruciani
AU  - C. Smith
AU  - D. Kragic
AU  - K. Hang
PY  - 2018
DO  - 10.1109/IROS.2018.8594303
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Instance Segmentation of Visible and Occluded Regions for Finding and Picking Target from a Pile of Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2048
EP  - 2055
AU  - K. Wada
AU  - S. Kitagawa
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8593690
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online prediction of threading task failure using Convolutional Neural Networks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2056
EP  - 2061
AU  - G. R. Moreira
AU  - G. J. G. Lahr
AU  - T. Boaventura
AU  - J. O. Savazzi
AU  - G. A. P. Caurin
PY  - 2018
DO  - 10.1109/IROS.2018.8594501
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Reinforcement Learning for Robotic Assembly of Mixed Deformable and Rigid Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2062
EP  - 2069
AU  - J. Luo
AU  - E. Solowjow
AU  - C. Wen
AU  - J. A. Ojea
AU  - A. M. Agogino
PY  - 2018
DO  - 10.1109/IROS.2018.8594353
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Sensor-less Catheter Contact Force Estimation Approach in Endovascular Intervention Procedures*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2100
EP  - 2106
AU  - M. Razban
AU  - J. Dargahi
AU  - B. Boulet
PY  - 2018
DO  - 10.1109/IROS.2018.8593387
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Contact Force Control of an Aerial Manipulator in Pressing an Emergency Switch Process
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2107
EP  - 2113
AU  - X. Meng
AU  - Y. He
AU  - Q. Li
AU  - F. Gu
AU  - L. Yang
AU  - T. Yan
AU  - J. Han
PY  - 2018
DO  - 10.1109/IROS.2018.8593535
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Mechatronic fingernail with static and dynamic force sensing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2114
EP  - 2119
AU  - R. Kõiva
AU  - T. Schwank
AU  - G. Walck
AU  - R. Haschke
AU  - H. J. Ritter
PY  - 2018
DO  - 10.1109/IROS.2018.8594207
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Pose Estimation and Map Formation with Spiking Neural Networks: towards Neuromorphic SLAM
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2159
EP  - 2166
AU  - R. Kreiser
AU  - A. Renner
AU  - Y. Sandamirskaya
AU  - P. Pienroj
PY  - 2018
DO  - 10.1109/IROS.2018.8594228
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Precise Localization in High-Definition Road Maps for Urban Regions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2167
EP  - 2174
AU  - F. Poggenhans
AU  - N. O. Salscheider
AU  - C. Stiller
PY  - 2018
DO  - 10.1109/IROS.2018.8594414
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Virtual Occupancy Grid Map for Submap-based Pose Graph SLAM and Planning in 3D Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2175
EP  - 2182
AU  - B. Ho
AU  - P. Sodhi
AU  - P. Teixeira
AU  - M. Hsiao
AU  - T. Kusnur
AU  - M. Kaess
PY  - 2018
DO  - 10.1109/IROS.2018.8594234
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Decentralized Localization Framework using Heterogeneous Map-matchings
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2183
EP  - 2189
AU  - S. Lee
AU  - J. Kim
AU  - J. Kim
AU  - G. Oh
AU  - S. W. Seo
PY  - 2018
DO  - 10.1109/IROS.2018.8593948
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LDSO: Direct Sparse Odometry with Loop Closure
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2198
EP  - 2204
AU  - X. Gao
AU  - R. Wang
AU  - N. Demmel
AU  - D. Cremers
PY  - 2018
DO  - 10.1109/IROS.2018.8593376
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Energetic Efficiency of a Compositional Controller on a Monoped With an Articulated Leg and SLIP Dynamics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2221
EP  - 2228
AU  - J. Yu
AU  - D. Hong
AU  - M. Haberland
PY  - 2018
DO  - 10.1109/IROS.2018.8593638
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Precision Jumping Limits from Flight-phase Control in Salto-1P
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2229
EP  - 2236
AU  - J. K. Yim
AU  - R. S. Fearing
PY  - 2018
DO  - 10.1109/IROS.2018.8594154
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Analytically-Guided Design of a Tailed Bipedal Hopping Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2237
EP  - 2244
AU  - A. Shamsah
AU  - A. De
AU  - D. E. Koditschek
PY  - 2018
DO  - 10.1109/IROS.2018.8593677
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - MIT Cheetah 3: Design and Control of a Robust, Dynamic Quadruped Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2245
EP  - 2252
AU  - G. Bledt
AU  - M. J. Powell
AU  - B. Katz
AU  - J. Di Carlo
AU  - P. M. Wensing
AU  - S. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8593885
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Magneto: A Versatile Multi-Limbed Inspection Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2253
EP  - 2260
AU  - T. Bandyopadhyay
AU  - R. Steindl
AU  - F. Talbot
AU  - N. Kottege
AU  - R. Dungavell
AU  - B. Wood
AU  - J. Barker
AU  - K. Hoehn
AU  - A. Elfes
PY  - 2018
DO  - 10.1109/IROS.2018.8593891
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Data-Driven Discrete Planning for Targeted Hopping of Compliantly Actuated Robotic Legs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2261
EP  - 2266
AU  - D. Seidel
AU  - D. Lakatos
AU  - A. Albu-Schäffer
PY  - 2018
DO  - 10.1109/IROS.2018.8593819
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Quadrupedal walking motion and footstep placement through Linear Model Predictive Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2267
EP  - 2273
AU  - A. Laurenzi
AU  - E. M. Hoffman
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/IROS.2018.8593692
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Synergetic Voluntary Control for Exoskeleton based on Spinal Cord Mapping of Peripheral Bioelectric Activity
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2274
EP  - 2279
AU  - S. Ishikawa
AU  - H. Kadone
AU  - K. Suzuki
PY  - 2018
DO  - 10.1109/IROS.2018.8593695
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning-based Walking Assistance Control Strategy for a Lower Limb Exoskeleton with Hemiplegia Patients
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2280
EP  - 2285
AU  - R. Huang
AU  - Z. Peng
AU  - H. Cheng
AU  - J. Hu
AU  - J. Qiu
AU  - C. Zou
AU  - Q. Chen
PY  - 2018
DO  - 10.1109/IROS.2018.8594464
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Similarity of the Impact of Humanoid and In-Person Communications on Frontal Brain Activity of Older People
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2286
EP  - 2291
AU  - S. Keshmiri
AU  - H. Sumioka
AU  - R. Yamazaki
AU  - M. Okubo
AU  - H. Ishiguro
PY  - 2018
DO  - 10.1109/IROS.2018.8594521
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Phase Variable Approach to Volitional Control of Powered Knee-Ankle Prostheses
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2292
EP  - 2298
AU  - S. Rezazadeh
AU  - D. Quintero
AU  - N. Divekar
AU  - R. D. Gregg
PY  - 2018
DO  - 10.1109/IROS.2018.8594023
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Pre-clinical validation of the UHP multifunctional upper-limb rehabilitation robot based platform
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2299
EP  - 2304
AU  - A. Mancisidor
AU  - A. Zubizarreta
AU  - I. Cabanes
AU  - A. Brull
AU  - A. Rodriguez
AU  - J. H. Jung
PY  - 2018
DO  - 10.1109/IROS.2018.8593527
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cable Actuated Dexterous (CADEX) Glove for Effective Rehabilitation of the Hand for Patients with Neurological diseases
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2305
EP  - 2310
AU  - D. H. Kim
AU  - H. Park
PY  - 2018
DO  - 10.1109/IROS.2018.8594336
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Modified Adaptive Control of an Actuated Ankle Foot Orthosis to assist Paretic Patients
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2311
EP  - 2317
AU  - V. Arnez-Paniagua
AU  - H. Rifaï
AU  - Y. Amirat
AU  - S. Mohammed
AU  - M. Ghedira
AU  - J. M. Gracies
PY  - 2018
DO  - 10.1109/IROS.2018.8594046
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - SMA based wrist exoskeleton for rehabilitation therapy*
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2318
EP  - 2323
AU  - D. Serrano
AU  - D. Copaci
AU  - L. Moreno
AU  - D. Blanco
PY  - 2018
DO  - 10.1109/IROS.2018.8593987
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Utility Model Re-description within a Motivational System for Cognitive Robotics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 2324
EP  - 2329
AU  - A. Romero
AU  - F. Bellas
AU  - A. Prieto
AU  - R. J. Duro
PY  - 2018
DO  - 10.1109/IROS.2018.8593799
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


