TY  - CONF
TI  - Estimating Achievable Range of Ground Robots Operating on Single Battery Discharge for Operational Efficacy Amelioration
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3991
EP  - 3998
AU  - K. Tiwari
AU  - X. Xiao
AU  - N. Y. Chong
PY  - 2018
DO  - 10.1109/IROS.2018.8593845
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Interaction-Aware Probabilistic Behavior Prediction in Urban Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 3999
EP  - 4006
AU  - J. Schulz
AU  - C. Hubmann
AU  - J. Löchner
AU  - D. Burschka
PY  - 2018
DO  - 10.1109/IROS.2018.8594095
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - FEM-Based Deformation Control for Dexterous Manipulation of 3D Soft Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4007
EP  - 4013
AU  - F. Ficuciello
AU  - A. Migliozzi
AU  - E. Coevoet
AU  - A. Petit
AU  - C. Duriez
PY  - 2018
DO  - 10.1109/IROS.2018.8593512
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Adaptive Robotic Gripper with L-Shape Fingers for Peg-in-Hole Tasks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4022
EP  - 4028
AU  - K. Nie
AU  - W. Wan
AU  - K. Harada
PY  - 2018
DO  - 10.1109/IROS.2018.8594370
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Grasp Planning for Multi-Fingered Hands by Finger Splitting
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4045
EP  - 4052
AU  - Y. Fan
AU  - T. Tang
AU  - H. Lin
AU  - M. Tomizuka
PY  - 2018
DO  - 10.1109/IROS.2018.8594369
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Interleaving Hierarchical Task Planning and Motion Constraint Testing for Dual-Arm Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4061
EP  - 4066
AU  - A. Suárez-Hernández
AU  - G. Alenyà
AU  - C. Torras
PY  - 2018
DO  - 10.1109/IROS.2018.8593847
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Sequence Pattern Extraction by Segmenting Time Series Data Using GP-HSMM with Hierarchical Dirichlet Process
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4067
EP  - 4074
AU  - M. Nagano
AU  - T. Nakamura
AU  - T. Nagai
AU  - D. Mochihashi
AU  - I. Kobayashi
AU  - M. Kaneko
PY  - 2018
DO  - 10.1109/IROS.2018.8594029
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Persistent Anytime Learning of Objects from Unseen Classes
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4075
EP  - 4082
AU  - M. Denninger
AU  - R. Triebel
PY  - 2018
DO  - 10.1109/IROS.2018.8594165
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Robot Body Learning and Estimation Through Predictive Coding
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4083
EP  - 4090
AU  - P. Lanillos
AU  - G. Cheng
PY  - 2018
DO  - 10.1109/IROS.2018.8593684
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Learning of Body Orientation Control on a Humanoid Robot Using Finite Element Goal Babbling
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4091
EP  - 4098
AU  - P. Loviken
AU  - N. Hemion
AU  - A. Laflaquière
AU  - M. Spranger
AU  - A. Cangelosi
PY  - 2018
DO  - 10.1109/IROS.2018.8593762
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cost Adaptation for Robust Decentralized Swarm Behaviour
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4099
EP  - 4106
AU  - P. Henderson
AU  - M. Vertescher
AU  - D. Meger
AU  - M. Coates
PY  - 2018
DO  - 10.1109/IROS.2018.8594283
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Active Model Learning and Diverse Action Sampling for Task and Motion Planning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4107
EP  - 4114
AU  - Z. Wang
AU  - C. R. Garrett
AU  - L. P. Kaelbling
AU  - T. Lozano-Pérez
PY  - 2018
DO  - 10.1109/IROS.2018.8594027
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Improving Reinforcement Learning Pre-Training with Variational Dropout
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4115
EP  - 4122
AU  - T. Blau
AU  - L. Ott
AU  - F. Ramos
PY  - 2018
DO  - 10.1109/IROS.2018.8594341
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Framework for Dexterous Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4131
EP  - 4138
AU  - L. Y. Ku
AU  - J. Rogers
AU  - P. Strawser
AU  - J. Badger
AU  - E. Learned-Mille
AU  - R. Grupen
PY  - 2018
DO  - 10.1109/IROS.2018.8594497
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Extrinsic Dexterity Approach to the IROS 2018 Fan Robotic Challenge
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4139
EP  - 4144
AU  - J. Kwiatkowski
AU  - J. Roberge
AU  - N. A. Nadeau
AU  - L. L'Écuyer-Lapierre
AU  - V. Duchaine
PY  - 2018
DO  - 10.1109/IROS.2018.8594224
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Low-Inertia High-Stiffness Manipulator LIMS2 for High-Speed Manipulation of Foldable Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4145
EP  - 4151
AU  - H. Song
AU  - Y. Kim
AU  - J. Yoon
AU  - S. Yun
AU  - J. Seo
AU  - Y. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594005
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Flamen − 7 DOF Robotic Arm to Manipulate a Spanish Fan
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4152
EP  - 4157
AU  - M. Harikrishnan Nair
AU  - T. Ghanshsyam Singh
AU  - G. Chourasia
AU  - A. Das
AU  - A. Shrivastava
AU  - Z. S. Bhatt
PY  - 2018
DO  - 10.1109/IROS.2018.8594129
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - IROS 2018 Fan Challenge - Team DLR Augsburg
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4158
EP  - 4163
AU  - M. Schönheits
AU  - A. Schuster
AU  - P. Gänswürger
AU  - L. Larsen
PY  - 2018
DO  - 10.1109/IROS.2018.8593792
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Improved Quadcopter Disturbance Rejection Using Added Angular Momentum
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4164
EP  - 4170
AU  - N. Bucki
AU  - M. W. Mueller
PY  - 2018
DO  - 10.1109/IROS.2018.8594109
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Universal Controller for Unmanned Aerial Vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4171
EP  - 4176
AU  - E. Bulka
AU  - M. Nahon
PY  - 2018
DO  - 10.1109/IROS.2018.8593878
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Passive Compliance Control of Aerial Manipulators
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4177
EP  - 4184
AU  - M. J. Kim
AU  - R. Balachandran
AU  - M. De Stefano
AU  - K. Kondak
AU  - C. Ott
PY  - 2018
DO  - 10.1109/IROS.2018.8593718
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Guidance Laws for Partially-Observable Interception Based on Linear Covariance Analysis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4185
EP  - 4191
AU  - J. Arneberg
AU  - E. Tal
AU  - S. Karaman
PY  - 2018
DO  - 10.1109/IROS.2018.8593929
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - MMAC Height Control System of a Quadrotor for Constant Unknown Load Transportation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4192
EP  - 4197
AU  - P. Outeiro
AU  - C. Cardeira
AU  - P. Oliveira
PY  - 2018
DO  - 10.1109/IROS.2018.8594215
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Decentralized Motion Control in a Cabled-based Multi-drone Load Transport System
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4198
EP  - 4203
AU  - K. Mohammadi
AU  - M. Jafarinasab
AU  - S. Sirouspour
AU  - E. Dyer
PY  - 2018
DO  - 10.1109/IROS.2018.8593952
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - SwarmTouch: Tactile Interaction of Human with Impedance Controlled Swarm of Nano-Quadrotors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4204
EP  - 4209
AU  - E. Tsykunov
AU  - L. Labazanova
AU  - A. Tleugazy
AU  - D. Tsetserukou
PY  - 2018
DO  - 10.1109/IROS.2018.8594424
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Implementation of a Novel Aerial Manipulator with Tandem Ducted Fans
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4210
EP  - 4217
AU  - Y. Zhang
AU  - C. Xiang
AU  - B. Xu
AU  - Y. Wang
AU  - X. Wang
PY  - 2018
DO  - 10.1109/IROS.2018.8593868
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Light Field Processing for Autonomous Robotics
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4218
EP  - 4225
AU  - A. Bajpayee
AU  - A. H. Techet
AU  - H. Singh
PY  - 2018
DO  - 10.1109/IROS.2018.8594477
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Video Motion Capture from the Part Confidence Maps of Multi-Camera Images by Spatiotemporal Filtering Using the Human Skeletal Model
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4226
EP  - 4231
AU  - T. Ohashi
AU  - Y. Ikegami
AU  - K. Yamamoto
AU  - W. Takano
AU  - Y. Nakamura
PY  - 2018
DO  - 10.1109/IROS.2018.8593867
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Wide Angle Fovea Lens for High-Definition Imager Over 3 Mega Pixels
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4232
EP  - 4237
AU  - S. Shimizu
AU  - R. Murakami
AU  - M. Tominaga
AU  - Y. Akamine
AU  - N. Kawasaki
AU  - O. Shimomura
AU  - K. Ishimaru
AU  - S. Mita
PY  - 2018
DO  - 10.1109/IROS.2018.8594194
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Synergies Between Pushing and Grasping with Self-Supervised Deep Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4238
EP  - 4245
AU  - A. Zeng
AU  - S. Song
AU  - S. Welker
AU  - J. Lee
AU  - A. Rodriguez
AU  - T. Funkhouser
PY  - 2018
DO  - 10.1109/IROS.2018.8593986
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Material Classification of Scenes Using Active Thermography
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4262
EP  - 4269
AU  - H. Bai
AU  - T. Bhattacharjee
AU  - H. Chen
AU  - A. Kapusta
AU  - C. C. Kemp
PY  - 2018
DO  - 10.1109/IROS.2018.8594469
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vision-Based State Estimation and Trajectory Tracking Control of Car-Like Mobile Robots with Wheel Skidding and Slipping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4270
EP  - 4275
AU  - S. Zhou
AU  - Z. Miao
AU  - Z. Liu
AU  - H. Zhao
AU  - H. Wang
AU  - H. Chen
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/IROS.2018.8593982
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Recruitment Near Worksites Facilitates Robustness of Foraging E-Puck Swarms to Global Positioning Noise
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4276
EP  - 4281
AU  - L. Pitonakova
AU  - A. Winfield
AU  - R. Crowder
PY  - 2018
DO  - 10.1109/IROS.2018.8593788
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust and Adaptive Robot Self-Assembly Based on Vascular Morphogenesis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4282
EP  - 4287
AU  - M. Divband Soorati
AU  - J. Ghofrani
AU  - P. Zahadat
AU  - H. Hamann
PY  - 2018
DO  - 10.1109/IROS.2018.8594093
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - $\Phi$ Clust: Pheromone-Based Aggregation for Robotic Swarms
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4288
EP  - 4294
AU  - F. Arvin
AU  - A. E. Turgut
AU  - T. Krajník
AU  - S. Rahimi
AU  - İ. E. Okay
AU  - S. Yue
AU  - S. Watson
AU  - B. Lennox
PY  - 2018
DO  - 10.1109/IROS.2018.8593961
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Decentralized Connectivity-Preserving Deployment of Large-Scale Robot Swarms
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4295
EP  - 4302
AU  - N. Majcherczyk
AU  - A. Jayabalan
AU  - G. Beltrame
AU  - C. Pinciroli
PY  - 2018
DO  - 10.1109/IROS.2018.8594422
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Distributed Swarm Aggregation Algorithm for Bar Shaped Multi-Agent Systems
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4303
EP  - 4308
AU  - R. F. Carpio
AU  - L. Di Giulio
AU  - E. Garone
AU  - G. Ulivi
AU  - A. Gasparri
PY  - 2018
DO  - 10.1109/IROS.2018.8594236
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Resilient Active Information Gathering with Mobile Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4309
EP  - 4316
AU  - B. Schlotfeldt
AU  - V. Tzoumas
AU  - D. Thakur
AU  - G. J. Pappas
PY  - 2018
DO  - 10.1109/IROS.2018.8593630
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Generation of Context-Dependent Policies for Robot Rescue Decision-Making in Multi-Robot Teams
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4317
EP  - 4324
AU  - S. Al-Hussaini
AU  - J. M. Gregory
AU  - S. K. Gupta
PY  - 2018
DO  - 10.1109/IROS.2018.8594114
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Reach-Avoid Problems via Sum-or-Squares Optimization and Dynamic Programming
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4325
EP  - 4332
AU  - B. Landry
AU  - M. Chen
AU  - S. Hemley
AU  - M. Pavone
PY  - 2018
DO  - 10.1109/IROS.2018.8594078
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Development of Rimless Wheel with Controlled Wobbling Mass
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4333
EP  - 4339
AU  - Y. Hanazawa
PY  - 2018
DO  - 10.1109/IROS.2018.8593812
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Maneuverability in Dynamic Vertical Climbing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4340
EP  - 4347
AU  - J. M. Brown
AU  - M. P. Austin
AU  - B. Kanwar
AU  - T. E. Jonas
AU  - J. E. Clark
PY  - 2018
DO  - 10.1109/IROS.2018.8594074
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design of Extra Robotic Legs for Augmenting Human Payload Capabilities by Exploiting Singularity and Torque Redistribution
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4348
EP  - 4354
AU  - D. J. Gonzalez
AU  - H. H. Asada
PY  - 2018
DO  - 10.1109/IROS.2018.8593506
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Multi-Limbed Robot Vertical Two Wall Climbing Based on Static Indeterminacy Modeling and Feasibility Region Analysis
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4355
EP  - 4362
AU  - X. Lin
AU  - H. Krishnan
AU  - Y. Su
AU  - D. W. Hong
PY  - 2018
DO  - 10.1109/IROS.2018.8593734
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast Walking with Rhythmic Sway of Torso in a 2D Passive Ankle Walker
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4363
EP  - 4368
AU  - R. Bao
AU  - T. Geng
PY  - 2018
DO  - 10.1109/IROS.2018.8593665
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Torque Controlled Biped Model Through a Bio-Inspired Controller Using Adaptive Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4369
EP  - 4374
AU  - C. Ferreira
AU  - T. Cunha
AU  - C. P. Santos
AU  - L. P. Reis
PY  - 2018
DO  - 10.1109/IROS.2018.8594160
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - High-Speed Stealth Walking of Underactuated Biped Utilizing Effects of Upper-Body Control and Semicircular Feet
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4375
EP  - 4380
AU  - F. Asano
PY  - 2018
DO  - 10.1109/IROS.2018.8593821
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Comparison of Assistive Methods for Suturing in MIRS
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4389
EP  - 4395
AU  - G. A. Fontanelli
AU  - G. Yang
AU  - B. Siciliano
PY  - 2018
DO  - 10.1109/IROS.2018.8593607
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - External Force/Torque Estimation on a Dexterous Parallel Robotic Surgical Instrument Wrist
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4396
EP  - 4403
AU  - N. Yilmaz
AU  - M. Bazman
AU  - U. Tumerdem
PY  - 2018
DO  - 10.1109/IROS.2018.8594326
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hand-Impedance Measurement During Laparoscopic Training Coupled with Robotic Manipulators
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4404
EP  - 4410
AU  - H. Tugal
AU  - B. Gautier
AU  - M. Kircicek
AU  - M. S. Erden
PY  - 2018
DO  - 10.1109/IROS.2018.8593560
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Comparison of 3D Surgical Tool Segmentation Procedures with Robot Kinematics Prior
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4411
EP  - 4418
AU  - Y. Su
AU  - I. Huang
AU  - K. Huang
AU  - B. Hannaford
PY  - 2018
DO  - 10.1109/IROS.2018.8594428
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Tumor Tracking for Pencil Beam Scanning Proton Therapy
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4434
EP  - 4440
AU  - S. Vemprala
AU  - S. Saripalli
AU  - C. Vargas
AU  - M. Bues
AU  - Y. Hu
AU  - J. Shen
PY  - 2018
DO  - 10.1109/IROS.2018.8593861
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Preference-Based Assistance Prediction for Human-Robot Collaboration Tasks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4441
EP  - 4448
AU  - E. C. Grigore
AU  - A. Roncone
AU  - O. Mangin
AU  - B. Scassellati
PY  - 2018
DO  - 10.1109/IROS.2018.8593716
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Collaborative Planning for Mixed-Autonomy Lane Merging
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4449
EP  - 4455
AU  - S. Bansal
AU  - A. Cosgun
AU  - A. Nakhaei
AU  - K. Fujimura
PY  - 2018
DO  - 10.1109/IROS.2018.8594197
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive Modality Selection Algorithm in Robot-Assisted Cognitive Training
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4456
EP  - 4461
AU  - A. Taranović
AU  - A. Jevtić
AU  - C. Torras
PY  - 2018
DO  - 10.1109/IROS.2018.8593730
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Continuous Shared Control for Robotic Arm Reaching Driven by a Hybrid Gaze-Brain Machine Interface
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4462
EP  - 4467
AU  - Y. Wang
AU  - G. Xu
AU  - A. Song
AU  - B. Xu
AU  - H. Li
AU  - C. Hu
AU  - H. Zeng
PY  - 2018
DO  - 10.1109/IROS.2018.8594367
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Socially Invisible Robot Navigation in the Social World Using Robot Entitativity
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4468
EP  - 4475
AU  - A. Bera
AU  - T. Randhavane
AU  - E. Kubin
AU  - A. Wang
AU  - K. Gray
AU  - D. Manocha
PY  - 2018
DO  - 10.1109/IROS.2018.8593411
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Projection-Aware Task Planning and Execution for Human-in-the-Loop Operation of Robots in a Mixed-Reality Workspace
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4476
EP  - 4482
AU  - T. Chakraborti
AU  - S. Sreedharan
AU  - A. Kulkarni
AU  - S. Kambhampati
PY  - 2018
DO  - 10.1109/IROS.2018.8593830
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - KnowRobSIM — Game Engine-Enabled Knowledge Processing Towards Cognition-Enabled Robot Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4491
EP  - 4498
AU  - A. Haidu
AU  - D. Beßler
AU  - A. K. Bozcuoğlu
AU  - M. Beetz
PY  - 2018
DO  - 10.1109/IROS.2018.8593935
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Probabilistic Collision Threat Assessment for Autonomous Driving at Road Intersections Inclusive of Vehicles in Violation of Traffic Rules
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4499
EP  - 4506
AU  - S. Noh
PY  - 2018
DO  - 10.1109/IROS.2018.8593645
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LiDAR-Based Object Tracking and Shape Estimation Using Polylines and Free-Space Information
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4515
EP  - 4522
AU  - S. Kraemer
AU  - C. Stiller
AU  - M. E. Bouzouraa
PY  - 2018
DO  - 10.1109/IROS.2018.8593385
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Search-Based Optimal Motion Planning for Automated Driving
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4523
EP  - 4530
AU  - Z. Ajanovic
AU  - B. Lacevic
AU  - B. Shyrokau
AU  - M. Stolz
AU  - M. Horn
PY  - 2018
DO  - 10.1109/IROS.2018.8593813
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Visual Vehicle Tracking Through Noise and Occlusions Using Crowd-Sourced Maps
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4531
EP  - 4538
AU  - S. M.S.
AU  - H. Grimmett
AU  - L. Platinský
AU  - P. Ondrúška
PY  - 2018
DO  - 10.1109/IROS.2018.8593378
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Vehicle Rebalancing for Mobility-on-Demand Systems with Ride-Sharing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4539
EP  - 4546
AU  - A. Wallar
AU  - M. Van Der Zee
AU  - J. Alonso-Mora
AU  - D. Rus
PY  - 2018
DO  - 10.1109/IROS.2018.8593743
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Transferable Pedestrian Motion Prediction Models at Intersections
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4547
EP  - 4553
AU  - M. Shen
AU  - G. Habibi
AU  - J. P. How
PY  - 2018
DO  - 10.1109/IROS.2018.8593783
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Model-Free Grasp Planning for Configurable Vacuum Grippers
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4554
EP  - 4561
AU  - F. You
AU  - M. Mende
AU  - D. Štogl
AU  - B. Hein
AU  - T. Kröger
PY  - 2018
DO  - 10.1109/IROS.2018.8594227
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Five-Fingered Hand with Wide Range of Thumb Using Combination of Machined Springs and Variable Stiffness Joints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4562
EP  - 4567
AU  - S. Makino
AU  - K. Kawaharazuka
AU  - A. Fujii
AU  - M. Kawamura
AU  - T. Makabe
AU  - M. Onitsuka
AU  - Y. Asano
AU  - K. Okada
AU  - K. Kawasaki
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8594316
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - VARO-Fi: A Variable Orientable Gripper to Obtain In-Hand Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4568
EP  - 4575
AU  - N. Rahman
AU  - D. Caldwell
AU  - F. Cannella
PY  - 2018
DO  - 10.1109/IROS.2018.8594380
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The Co-Gripper: A Wireless Cooperative Gripper for Safe Human Robot Interaction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4576
EP  - 4581
AU  - G. Salvietti
AU  - Z. Iqbal
AU  - I. Hussain
AU  - D. Prattichizzo
AU  - M. Malvezzi
PY  - 2018
DO  - 10.1109/IROS.2018.8593877
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - The KIT Swiss Knife Gripper for Disassembly Tasks: A Multi-Functional Gripper for Bimanual Manipulation with a Single Arm
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4590
EP  - 4597
AU  - J. Borràs
AU  - R. Heudorfer
AU  - S. Rader
AU  - P. Kaiser
AU  - T. Asfour
PY  - 2018
DO  - 10.1109/IROS.2018.8593567
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Image-Conditioned Dynamics Models for Control of Underactuated Legged Millirobots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4606
EP  - 4613
AU  - A. Nagabandi
AU  - G. Yang
AU  - T. Asmar
AU  - R. Pandya
AU  - G. Kahn
AU  - S. Levine
AU  - R. S. Fearing
PY  - 2018
DO  - 10.1109/IROS.2018.8594193
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Adaptation of Robot Pushing Control to Object Properties
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4614
EP  - 4621
AU  - S. Krivic
AU  - J. Piater
PY  - 2018
DO  - 10.1109/IROS.2018.8594192
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Composable Learning with Sparse Kernel Representations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4622
EP  - 4628
AU  - E. Tolstaya
AU  - E. Stump
AU  - A. Koppel
AU  - A. Ribeiro
PY  - 2018
DO  - 10.1109/IROS.2018.8594065
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Compensating for Context by Learning Local Models of Perception Performance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4629
EP  - 4634
AU  - H. Hu
AU  - G. Kantor
PY  - 2018
DO  - 10.1109/IROS.2018.8593778
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Setting up a Reinforcement Learning Task with a Real-World Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4635
EP  - 4640
AU  - A. Rupam Mahmood
AU  - D. Korenkevych
AU  - B. J. Komer
AU  - J. Bergstra
PY  - 2018
DO  - 10.1109/IROS.2018.8593894
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - CINet: A Learning Based Approach to Incremental Context Modeling in Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4641
EP  - 4646
AU  - F. Irmak Doğan
AU  - İ. Bozcan
AU  - M. Çelik
AU  - S. Kalkan
PY  - 2018
DO  - 10.1109/IROS.2018.8593633
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Generalizable Robot Skills from Demonstrations in Cluttered Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4655
EP  - 4660
AU  - M. Asif Rana
AU  - M. Mukadam
AU  - S. Reza Ahmadzadeh
AU  - S. Chernova
AU  - B. Boots
PY  - 2018
DO  - 10.1109/IROS.2018.8593624
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Interacting with a “Transparent” Upper-Limb Exoskeleton: A Human Motor Control Approach
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4661
EP  - 4666
AU  - S. Bastide
AU  - N. Vignais
AU  - F. Geffard
AU  - B. Berret
PY  - 2018
DO  - 10.1109/IROS.2018.8593991
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Wearable Pediatric Gait Exoskeleton - A Feasibility Study
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4667
EP  - 4672
AU  - A. Ganguly
AU  - D. Sanz-Merodio
AU  - G. Puyuelo
AU  - A. Goñi
AU  - E. Garces
AU  - E. Garcia
PY  - 2018
DO  - 10.1109/IROS.2018.8594211
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Verification of a Robotic Ankle Exoskeleton Control Scheme for Gait Assistance in Individuals with Cerebral Palsy
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4673
EP  - 4678
AU  - G. M. Gasparri
AU  - M. O. Bair
AU  - R. P. Libby
AU  - Z. F. Lerner
PY  - 2018
DO  - 10.1109/IROS.2018.8593904
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robot-Supported Multiplayer Rehabilitation: Feasibility Study of Haptically Linked Patient-Spouse Training
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4679
EP  - 4684
AU  - K. Baur
AU  - P. Wolf
AU  - V. Klamroth-Marganska
AU  - W. Bierbauer
AU  - U. Scholz
AU  - R. Riener
AU  - J. E. Duarte
PY  - 2018
DO  - 10.1109/IROS.2018.8593769
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Soft-Exosuit Enables Multi-Scale Analysis of Wearable Robotics in a Bipedal Animal Model
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4685
EP  - 4691
AU  - S. M. Cox
AU  - J. Rubenson
AU  - G. S. Sawicki
PY  - 2018
DO  - 10.1109/IROS.2018.8593911
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Through-the-Lens Drone Filming
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4692
EP  - 4699
AU  - C. Huang
AU  - Z. Yang
AU  - Y. Kong
AU  - P. Chen
AU  - X. Yang
AU  - K. Cheng
PY  - 2018
DO  - 10.1109/IROS.2018.8594333
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Aerial Recovery of Parachute-Deployed Payloads
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4700
EP  - 4707
AU  - A. Shankar
AU  - S. Elbaum
AU  - C. Detweiler
PY  - 2018
DO  - 10.1109/IROS.2018.8594082
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Airborne Docking for Multi-Rotor Aerial Manipulations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4708
EP  - 4714
AU  - R. Miyazaki
AU  - R. Jiang
AU  - H. Paul
AU  - K. Ono
AU  - K. Shimonomura
PY  - 2018
DO  - 10.1109/IROS.2018.8594513
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Optimal Time Allocation for Quadrotor Trajectory Generation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4715
EP  - 4722
AU  - F. Gao
AU  - W. Wu
AU  - J. Pan
AU  - B. Zhou
AU  - S. Shen
PY  - 2018
DO  - 10.1109/IROS.2018.8593579
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Aerial Radio-Based Telemetry for Tracking Wildlife
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4723
EP  - 4728
AU  - H. Bayram
AU  - N. Stefas
AU  - V. Isler
PY  - 2018
DO  - 10.1109/IROS.2018.8594503
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Planning to Monitor Wildfires with a Fleet of UAVs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4729
EP  - 4734
AU  - R. Bailon-Ruiz
AU  - S. Lacroix
AU  - A. Bit-Monnot
PY  - 2018
DO  - 10.1109/IROS.2018.8593859
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Flight Motion of Passing Through Small Opening by DRAGON: Transformable Multilinked Aerial Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4735
EP  - 4742
AU  - M. Zhao
AU  - F. Shi
AU  - T. Anzai
AU  - K. Chaudhary
AU  - X. Chen
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8593368
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Optimal Constrained Trajectory Generation for Quadrotors Through Smoothing Splines
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4743
EP  - 4750
AU  - S. Lai
AU  - M. Lan
AU  - B. M. Chen
PY  - 2018
DO  - 10.1109/IROS.2018.8594357
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - FarSight: Long-Range Depth Estimation from Outdoor Images
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4751
EP  - 4757
AU  - M. A. Reza
AU  - J. Kosecka
AU  - P. David
PY  - 2018
DO  - 10.1109/IROS.2018.8593971
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4758
EP  - 4765
AU  - T. Shan
AU  - B. Englot
PY  - 2018
DO  - 10.1109/IROS.2018.8594299
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Maximum Likelihood Approach to Extract Polylines from 2-D Laser Range Scans
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4766
EP  - 4773
AU  - A. Schaefer
AU  - D. Büscher
AU  - L. Luft
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/IROS.2018.8593844
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning a Local Feature Descriptor for 3D LiDAR Scans
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4774
EP  - 4780
AU  - A. Dewan
AU  - T. Caselitz
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/IROS.2018.8594420
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Hallucinating Robots: Inferring Obstacle Distances from Partial Laser Measurements
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4781
EP  - 4787
AU  - J. Lundell
AU  - F. Verdoja
AU  - V. Kyrki
PY  - 2018
DO  - 10.1109/IROS.2018.8594399
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Optimizing Scan Homogeneity for Building Full-3D Lidars Based on Rotating a Multi-Beam Velodyne Range-Finder
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4788
EP  - 4793
AU  - A. Mandow
AU  - J. Morales
AU  - J. A. Gomez-Ruiz
AU  - A. J. García-Cerezo
PY  - 2018
DO  - 10.1109/IROS.2018.8593916
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Laser Map Aided Visual Inertial Localization in Changing Environment
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4794
EP  - 4801
AU  - X. Ding
AU  - Y. Wang
AU  - D. Li
AU  - L. Tang
AU  - H. Yin
AU  - R. Xiong
PY  - 2018
DO  - 10.1109/IROS.2018.8593846
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Scan Context: Egocentric Spatial Descriptor for Place Recognition Within 3D Point Cloud Map
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4802
EP  - 4809
AU  - G. Kim
AU  - A. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8593953
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Decentralised Mission Monitoring with Spatiotemporal Optimal Stopping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4810
EP  - 4817
AU  - G. Best
AU  - S. Huang
AU  - R. Fitch
PY  - 2018
DO  - 10.1109/IROS.2018.8593663
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Uncertain Local Leader Selection in Distributed Formations
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4818
EP  - 4824
AU  - D. Rovinsky
AU  - N. Agmon
PY  - 2018
DO  - 10.1109/IROS.2018.8594307
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


