TY  - CONF
TI  - [Front cover]
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 1
PY  - 2018
DO  - 10.1109/IROS.2018.8593956
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Program at a Glance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 4
EP  - 4
PY  - 2018
DO  - 10.1109/IROS.2018.8594269
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Welcome message
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 11
EP  - 12
PY  - 2018
DO  - 10.1109/IROS.2018.8593673
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - 3. Conference Application
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 6
EP  - 10
PY  - 2018
DO  - 10.1109/IROS.2018.8594286
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Organizing Committee
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 13
EP  - 21
PY  - 2018
DO  - 10.1109/IROS.2018.8594191
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - About Madrid
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 26
EP  - 32
PY  - 2018
DO  - 10.1109/IROS.2018.8593784
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Sponsors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 33
EP  - 37
PY  - 2018
DO  - 10.1109/IROS.2018.8593949
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Plenary sessions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 38
EP  - 54
PY  - 2018
DO  - 10.1109/IROS.2018.8594490
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Forums
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 55
EP  - 65
PY  - 2018
DO  - 10.1109/IROS.2018.8594044
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Workshops
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 68
EP  - 90
PY  - 2018
DO  - 10.1109/IROS.2018.8593620
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - IROS 2018 Technical Program
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 12
PY  - 2018
DO  - 10.1109/IROS.2018.8593782
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Content List
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 118
PY  - 2018
DO  - 10.1109/IROS.2018.8593802
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - IROS 2018 Author Index
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 41
PY  - 2018
DO  - 10.1109/IROS.2018.8594323
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Index of papers
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 1
EP  - 31
PY  - 2018
DO  - 10.1109/IROS.2018.8593509
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-time Convolutional Networks for Depth-based Human Pose Estimation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 41
EP  - 47
AU  - A. Martínez-González
AU  - M. Villamizar
AU  - O. Canévet
AU  - J. Odobez
PY  - 2018
DO  - 10.1109/IROS.2018.8593383
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Detection- Tracking for Efficient Person Analysis: The DetTA Pipeline
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 48
EP  - 53
AU  - S. Breuers
AU  - L. Beyer
AU  - U. Rafi
AU  - B. Leibel
PY  - 2018
DO  - 10.1109/IROS.2018.8594335
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - 3D Human Pose Estimation on a Configurable Bed from a Pressure Image
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 54
EP  - 61
AU  - H. M. Clever
AU  - A. Kapusta
AU  - D. Park
AU  - Z. Erickson
AU  - Y. Chitalia
AU  - C. C. Kemp
PY  - 2018
DO  - 10.1109/IROS.2018.8593545
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Estimating Metric Poses of Dynamic Objects Using Monocular Visual-Inertial Fusion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 62
EP  - 68
AU  - K. Qiu
AU  - T. Qin
AU  - H. Xie
AU  - S. Shen
PY  - 2018
DO  - 10.1109/IROS.2018.8593748
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Geometric-based Line Segment Tracking for HDR Stereo Sequences
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 69
EP  - 74
AU  - R. Gomez-Ojeda
AU  - J. Gonzalez-Jimenez
PY  - 2018
DO  - 10.1109/IROS.2018.8593646
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adversarial Transfer Networks for Visual Tracking
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 75
EP  - 81
AU  - L. Liu
AU  - J. Lu
AU  - J. Zhou
PY  - 2018
DO  - 10.1109/IROS.2018.8593585
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Predicting Out-of-View Feature Points for Model-Based Camera Pose Estimation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 82
EP  - 88
AU  - O. Moolan-Feroze
AU  - A. Calway
PY  - 2018
DO  - 10.1109/IROS.2018.8594297
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A modular framework for model-based visual tracking using edge, texture and depth features
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 89
EP  - 96
AU  - S. Trinh
AU  - F. Spindler
AU  - E. Marchand
AU  - F. Chaumette
PY  - 2018
DO  - 10.1109/IROS.2018.8594003
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - FSG: A statistical approach to line detection via fast segments grouping
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 97
EP  - 102
AU  - I. Suárez
AU  - E. Muñoz
AU  - J. M. Buenaposada
AU  - L. Baumela
PY  - 2018
DO  - 10.1109/IROS.2018.8594434
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Optimized Contrast Enhancements to Improve Robustness of Visual Tracking in a SLAM Relocalisation Context
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 103
EP  - 108
AU  - X. Wang
AU  - M. Christie
AU  - E. Marchand
PY  - 2018
DO  - 10.1109/IROS.2018.8593366
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Key-frame Selection for Multi-robot Simultaneous Localization and Tracking in Robot Soccer Field
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 109
EP  - 116
AU  - W. Fu
AU  - K. Lin
AU  - C. Shih
PY  - 2018
DO  - 10.1109/IROS.2018.8593785
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Weighted Total Least Squares based Online Calibration Method for RSS based Localization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 117
EP  - 122
AU  - J. Kim
AU  - D. Kim
PY  - 2018
DO  - 10.1109/IROS.2018.8594416
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LIPS: LiDAR-Inertial 3D Plane SLAM
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 123
EP  - 130
AU  - P. Geneva
AU  - K. Eckenhoff
AU  - Y. Yang
AU  - G. Huang
PY  - 2018
DO  - 10.1109/IROS.2018.8594463
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Scan Similarity-based Pose Graph Construction method for Graph SLAM
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 131
EP  - 136
AU  - W. Yoo
AU  - H. Kim
AU  - H. Hong
AU  - B. H. Lee
PY  - 2018
DO  - 10.1109/IROS.2018.8593605
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Egocentric Spatial Memory
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 137
EP  - 144
AU  - M. Zhang
AU  - K. T. Ma
AU  - S. Yen
AU  - J. H. Lim
AU  - Q. Zhao
AU  - J. Feng
PY  - 2018
DO  - 10.1109/IROS.2018.8593435
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Predicting Objective Function Change in Pose-Graph Optimization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 145
EP  - 152
AU  - F. Bai
AU  - T. Vidal-Calleja
AU  - S. Huang
AU  - R. Xiong
PY  - 2018
DO  - 10.1109/IROS.2018.8594248
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Efficient Long-term Mapping in Dynamic Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 153
EP  - 160
AU  - M. T. Lázaro
AU  - R. Capobianco
AU  - G. Grisetti
PY  - 2018
DO  - 10.1109/IROS.2018.8594310
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Localization of Classified Objects in SLAM using Nonparametric Statistics and Clustering
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 161
EP  - 168
AU  - A. Iqbal
AU  - N. R. Gans
PY  - 2018
DO  - 10.1109/IROS.2018.8593541
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A distributed vision-based consensus model for aerial-robotic teams
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 169
EP  - 176
AU  - F. Poiesi
AU  - A. Cavallaro
PY  - 2018
DO  - 10.1109/IROS.2018.8593388
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast Kinodynamic Bipedal Locomotion Planning with Moving Obstacles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 177
EP  - 184
AU  - J. Ahn
AU  - O. Campbell
AU  - D. Kim
AU  - L. Sentis
PY  - 2018
DO  - 10.1109/IROS.2018.8594156
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Artificial Invariant Subspace for Humanoid Robot Balancing in Locomotion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 185
EP  - 192
AU  - X. Deng
AU  - D. D. Lee
PY  - 2018
DO  - 10.1109/IROS.2018.8594423
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Classification of EEG signals for a hypnotrack BCI system
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 240
EP  - 245
AU  - M. Alimardani
AU  - S. Keshmiri
AU  - H. Sumioka
AU  - K. Hiraki
PY  - 2018
DO  - 10.1109/IROS.2018.8594136
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-time Control of Whole-body Robot Motion and Trajectory Generation for Physiotherapeutic Juggling in VR
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 270
EP  - 277
AU  - P. Mohammadi
AU  - M. Malekzadeh
AU  - J. Kodl
AU  - A. Mukovskiy
AU  - D. L. Wigand
AU  - M. Giese
AU  - J. J. Steil
PY  - 2018
DO  - 10.1109/IROS.2018.8593632
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Novel Fabrication of PDMS Chip using Atmospheric Pressure Plasma Jet: Hydrophobicity Modification and Feasibility Test
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 278
EP  - 283
AU  - Y. Yu
AU  - L. Kuo
AU  - M. Wu
AU  - J. Wu
AU  - C. D. Tsai
PY  - 2018
DO  - 10.1109/IROS.2018.8594446
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Deep Neural Object Analysis by Interactive Auditory Exploration with a Humanoid Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 284
EP  - 289
AU  - M. Eppe
AU  - M. Kerzel
AU  - E. Strahl
AU  - S. Wermter
PY  - 2018
DO  - 10.1109/IROS.2018.8593838
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Cloud services for robotic nurses? Assessing legal and ethical issues in the use of cloud services for healthcare robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 290
EP  - 296
AU  - E. Fosch-Villaronga
AU  - H. Felzmann
AU  - M. Ramos-Montero
AU  - T. Mahler
PY  - 2018
DO  - 10.1109/IROS.2018.8593591
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Norm Realization in Institutions Mediating Human-Robot Societies
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 297
EP  - 304
AU  - A. Wasik
AU  - S. Tomic
AU  - A. Saffiotti
AU  - F. Pecora
AU  - A. Martinoli
AU  - P. U. Lima
PY  - 2018
DO  - 10.1109/IROS.2018.8594079
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - “Oh! I am so sorry!”: Understanding User Physiological Variation while Spoiling a Game Task
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 313
EP  - 319
AU  - R. Agrigoroaie
AU  - A. Cruz-Maya
AU  - A. Tapus
PY  - 2018
DO  - 10.1109/IROS.2018.8593395
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Extended Bayesian User Model (BUM) for Capturing Cultural Attributes with a Social Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 320
EP  - 325
AU  - L. Santos
AU  - G. S. Martins
AU  - J. Dias
PY  - 2018
DO  - 10.1109/IROS.2018.8593970
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Culturally aware Planning and Execution of Robot Actions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 326
EP  - 332
AU  - A. A. Khaliq
AU  - U. Köckemann
AU  - F. Pecora
AU  - A. Saffiotti
AU  - B. Bruno
AU  - C. T. Recchiuto
AU  - A. Sgorbissa
AU  - H. Bui
AU  - N. Y. Chong
PY  - 2018
DO  - 10.1109/IROS.2018.8593570
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Trait-based Culture and its Organization: Developing a Culture Enabler for Artificial Agents
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 333
EP  - 338
AU  - S. Borgo
AU  - E. Blanzieri
PY  - 2018
DO  - 10.1109/IROS.2018.8593369
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - CultureNet: A Deep Learning Approach for Engagement Intensity Estimation from Face Images of Children with Autism
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 339
EP  - 346
AU  - O. Rudovic
AU  - Y. Utsumi
AU  - J. Lee
AU  - J. Hernandez
AU  - E. C. Ferrer
AU  - B. Schuller
AU  - R. W. Picard
PY  - 2018
DO  - 10.1109/IROS.2018.8594177
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Object Assembly Guidance in Child-Robot Interaction using RGB-D based 3D Tracking
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 347
EP  - 354
AU  - J. Hadfield
AU  - P. Koutras
AU  - N. Efthymiou
AU  - G. Potamianos
AU  - C. S. Tzafestas
AU  - P. Maragos
PY  - 2018
DO  - 10.1109/IROS.2018.8594187
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - In pixels we trust: From Pixel Labeling to Object Localization and Scene Categorization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 355
EP  - 361
AU  - C. Herranz-Perdiguero
AU  - C. Redondo-Cabrera
AU  - R. J. López-Sastre
PY  - 2018
DO  - 10.1109/IROS.2018.8593736
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Self-Supervised Learning of the Drivable Area for Autonomous Vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 362
EP  - 369
AU  - J. Mayr
AU  - C. Unger
AU  - F. Tombari
PY  - 2018
DO  - 10.1109/IROS.2018.8594480
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Reachset Conformance of Forward Dynamic Models for the Formal Analysis of Robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 370
EP  - 376
AU  - S. B. Liu
AU  - M. Althoff
PY  - 2018
DO  - 10.1109/IROS.2018.8593975
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Timestamp Offset Calibration for an IMU-Camera System Under Interval Uncertainty
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 377
EP  - 384
AU  - R. Voges
AU  - B. Wagner
PY  - 2018
DO  - 10.1109/IROS.2018.8594237
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fast and Accurate Semantic Mapping through Geometric-based Incremental Segmentation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 385
EP  - 392
AU  - Y. Nakajima
AU  - K. Tateno
AU  - F. Tombari
AU  - H. Saito
PY  - 2018
DO  - 10.1109/IROS.2018.8593993
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Semantic Monocular SLAM for Highly Dynamic Environments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 393
EP  - 400
AU  - N. Brasch
AU  - A. Bozic
AU  - J. Lallemand
AU  - F. Tombari
PY  - 2018
DO  - 10.1109/IROS.2018.8593828
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Path-Following through Control Funnel Functions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 401
EP  - 408
AU  - H. Ravanbakhsh
AU  - S. Aghli
AU  - C. Heckman
AU  - S. Sankaranarayanan
PY  - 2018
DO  - 10.1109/IROS.2018.8593637
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online inference of human belief for cooperative robots
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 409
EP  - 415
AU  - M. C. Buehler
AU  - T. H. Weisswange
PY  - 2018
DO  - 10.1109/IROS.2018.8594076
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Omnidirectional Jumper with Expanded Movability via Steering, Self-Righting and Take-off Angle Adjustment
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 416
EP  - 421
AU  - S. Yim
AU  - S. Baek
AU  - G. Jung
AU  - K. Cho
PY  - 2018
DO  - 10.1109/IROS.2018.8594372
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Delineating boundaries of feasibility between robot designs
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 422
EP  - 429
AU  - S. Ghasemlou
AU  - J. M. O'Kane
AU  - D. A. Shell
PY  - 2018
DO  - 10.1109/IROS.2018.8593811
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Discrete Configuration Space Methods for Determining Modular Connector Area of Acceptance in Higher Dimensions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 430
EP  - 435
AU  - N. Eckenstein
AU  - M. Yim
PY  - 2018
DO  - 10.1109/IROS.2018.8594072
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - An Origami-Inspired Flexible Pneumatic Actuator
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 436
EP  - 441
AU  - F. Schmitt
AU  - O. Piccin
AU  - L. Barbé
AU  - B. Bayle
PY  - 2018
DO  - 10.1109/IROS.2018.8593423
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Development of Biaxial Active Nozzle with Flexible Flow Channel for Air Floating Active Scope Camera
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 442
EP  - 449
AU  - A. Ishii
AU  - Y. Ambe
AU  - Y. Yamauchi
AU  - H. Ando
AU  - M. Konyo
AU  - K. Tadakuma
AU  - S. Tadokoro
PY  - 2018
DO  - 10.1109/IROS.2018.8594437
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Implementation of Programmable Drawing Automata based on Cam Mechanisms for Representing Spatial Trajectory
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 450
EP  - 455
AU  - T. Takahashi
AU  - H. G. Okuno
PY  - 2018
DO  - 10.1109/IROS.2018.8594443
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Auxetic Sleeves for Soft Actuators with Kinematically Varied Surfaces
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 464
EP  - 471
AU  - A. Sedal
AU  - M. Fisher
AU  - J. Bishop-Moser
AU  - A. Wineman
AU  - S. Kota
PY  - 2018
DO  - 10.1109/IROS.2018.8594212
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Unified Controller for Region-reaching and Deforming of Soft Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 472
EP  - 478
AU  - Z. Wang
AU  - X. Li
AU  - D. Navarro-Alarcon
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/IROS.2018.8593543
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Dual-arm robotic manipulation of flexible cables
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 479
EP  - 484
AU  - J. Zhu
AU  - B. Navarro
AU  - P. Fraisse
AU  - A. Crosnier
AU  - A. Cherubini
PY  - 2018
DO  - 10.1109/IROS.2018.8593780
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards vision-based manipulation of plastic materials
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 485
EP  - 490
AU  - A. Cherubini
AU  - J. Leitner
AU  - V. Ortenzi
AU  - P. Corke
PY  - 2018
DO  - 10.1109/IROS.2018.8594108
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Capturing Deformations of Interacting Non-rigid Objects Using RGB-D Data
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 491
EP  - 497
AU  - A. Petit
AU  - S. Cotin
AU  - V. Lippiello
AU  - B. Siciliano
PY  - 2018
DO  - 10.1109/IROS.2018.8593756
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Contact Detection and Size Estimation Using a Modular Soft Gripper with Embedded Flex Sensors
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 498
EP  - 503
AU  - K. Elgeneidy
AU  - G. Neumann
AU  - S. Pearson
AU  - M. Jackson
AU  - N. Lohse
PY  - 2018
DO  - 10.1109/IROS.2018.8593399
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Online Shape Estimation based on Tactile Sensing and Deformation Modeling for Robot Manipulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 504
EP  - 511
AU  - J. Sanchez
AU  - C. M. Mateo
AU  - J. A. Corrales
AU  - B. Bouzgarrou
AU  - Y. Mezouar
PY  - 2018
DO  - 10.1109/IROS.2018.8594314
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Accounting for Directional Rigidity and Constraints in Control for Manipulation of Deformable Objects without Physical Simulation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 512
EP  - 519
AU  - M. Ruan
AU  - D. McConachie
AU  - D. Berenson
PY  - 2018
DO  - 10.1109/IROS.2018.8594520
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Series Elastic Tactile Sensing Array for Tactile Exploration of Deformable and Rigid Objects
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 520
EP  - 525
AU  - Z. Kappassov
AU  - D. Baimukashev
AU  - O. Adiyatov
AU  - S. Salakchinov
AU  - Y. Massalin
AU  - H. A. Varol
PY  - 2018
DO  - 10.1109/IROS.2018.8593755
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Learning Symbolic Representations for Planning with Parameterized Skills
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 526
EP  - 533
AU  - B. Ames
AU  - A. Thackston
AU  - G. Konidaris
PY  - 2018
DO  - 10.1109/IROS.2018.8594313
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Regularizing Reinforcement Learning with State Abstraction
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 534
EP  - 539
AU  - R. Akrour
AU  - F. Veiga
AU  - J. Peters
AU  - G. Neumann
PY  - 2018
DO  - 10.1109/IROS.2018.8594201
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - CReaM: Condensed Real-time Models for Depth Prediction using Convolutional Neural Networks
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 540
EP  - 547
AU  - A. Spek
AU  - T. Dharmasiri
AU  - T. Drummond
PY  - 2018
DO  - 10.1109/IROS.2018.8594243
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Generating Adaptive Attending Behaviors using User State Classification and Deep Reinforcement Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 548
EP  - 555
AU  - Y. Kohari
AU  - J. Miura
AU  - S. Oishi
PY  - 2018
DO  - 10.1109/IROS.2018.8594427
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Bio-inspired Reinforcement Learning Rule to Optimise Dynamical Neural Networks for Robot Control
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 556
EP  - 561
AU  - T. Wei
AU  - B. Webb
PY  - 2018
DO  - 10.1109/IROS.2018.8594017
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Teaching Robots to Predict Human Motion
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 562
EP  - 567
AU  - L. Gui
AU  - K. Zhang
AU  - Y. Wang
AU  - X. Liang
AU  - J. M. F. Moura
AU  - M. Veloso
PY  - 2018
DO  - 10.1109/IROS.2018.8594452
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Variational Autoencoder for End-to-End Control of Autonomous Driving with Novelty Detection and Training De-biasing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 568
EP  - 575
AU  - A. Amini
AU  - W. Schwarting
AU  - G. Rosman
AU  - B. Araki
AU  - S. Karaman
AU  - D. Rus
PY  - 2018
DO  - 10.1109/IROS.2018.8594386
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Virtual-to-Real-World Transfer Learning for Robots on Wilderness Trails
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 576
EP  - 582
AU  - M. L. Iuzzolino
AU  - M. E. Walker
AU  - D. Szafir
PY  - 2018
DO  - 10.1109/IROS.2018.8593883
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - High-frame-rate Target Tracking with CNN-based Object Recognition
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 599
EP  - 606
AU  - M. Jiang
AU  - Y. Gu
AU  - T. Takaki
AU  - I. Ishii
PY  - 2018
DO  - 10.1109/IROS.2018.8594300
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Real-Time Edge Template Tracking via Homography Estimation
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 607
EP  - 612
AU  - X. Qin
AU  - S. He
AU  - Z. Zhang
AU  - M. Dehghan
AU  - J. Jin
AU  - M. Jagersand
PY  - 2018
DO  - 10.1109/IROS.2018.8593551
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robust Model-Predictive Deformation Control of a Soft Object by Using a Flexible Continuum Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 613
EP  - 618
AU  - B. Ouyang
AU  - H. Mo
AU  - H. Chen
AU  - Y. Liu
AU  - D. Sun
PY  - 2018
DO  - 10.1109/IROS.2018.8593880
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Closed form solution for Rotation Estimation using Photometric Spherical Moments
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 627
EP  - 634
AU  - H. Hadj-Abdelkader
AU  - O. Tahri
AU  - H. Benseddik
PY  - 2018
DO  - 10.1109/IROS.2018.8593920
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - City-Scale Road Audit System using Deep Learning
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 635
EP  - 640
AU  - S. Yarram
AU  - G. Varma
AU  - C. V. Jawahar
PY  - 2018
DO  - 10.1109/IROS.2018.8594363
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Closed-Loop Single-Beacon Passive Acoustic Navigation for Low-Cost Autonomous Underwater Vehicles
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 641
EP  - 648
AU  - N. R. Rypkema
AU  - E. M. Fischel
AU  - H. Schmidt
PY  - 2018
DO  - 10.1109/IROS.2018.8593626
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Unscented Kalman Filter on Lie Groups for Visual Inertial Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 649
EP  - 655
AU  - M. Brossard
AU  - S. Bonnabel
AU  - A. Barrau
PY  - 2018
DO  - 10.1109/IROS.2018.8593627
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - A Multi-Position Joint Particle Filtering Method for Vehicle Localization in Urban Area
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 656
EP  - 662
AU  - S. Gu
AU  - Z. Xiang
AU  - Y. Zhang
AU  - Q. Qian
PY  - 2018
DO  - 10.1109/IROS.2018.8593781
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Courteous Autonomous Cars
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 663
EP  - 670
AU  - L. Sun
AU  - W. Zhan
AU  - M. Tomizuka
AU  - A. D. Dragan
PY  - 2018
DO  - 10.1109/IROS.2018.8593969
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Joint Ego-motion Estimation Using a Laser Scanner and a Monocular Camera Through Relative Orientation Estimation and 1-DoF ICP
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 671
EP  - 677
AU  - K. Huang
AU  - C. Stachniss
PY  - 2018
DO  - 10.1109/IROS.2018.8593965
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - LandmarkBoost: Efficient visualContext Classifiers for Robust Localization
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 677
EP  - 684
AU  - M. Dymczyk
AU  - I. Gilitschenski
AU  - J. Nieto
AU  - S. Lynen
AU  - B. Zeisl
AU  - R. Siegwart
PY  - 2018
DO  - 10.1109/IROS.2018.8594100
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fire-Aware Planning of Aerial Trajectories and Ignitions
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 685
EP  - 692
AU  - E. Beachly
AU  - C. Detweiler
AU  - S. Elbaum
AU  - B. Duncan
AU  - C. Hildebrandt
AU  - D. Twidwell
AU  - C. Allen
PY  - 2018
DO  - 10.1109/IROS.2018.8593568
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Embedding Temporally Consistent Depth Recovery for Real-time Dense Mapping in Visual-inertial Odometry
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 693
EP  - 698
AU  - H. Cheng
AU  - Z. Zheng
AU  - J. He
AU  - C. Chen
AU  - K. Wang
AU  - L. Lin
PY  - 2018
DO  - 10.1109/IROS.2018.8593917
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Fractional-Order Trajectory-Following Control for Two-Legged Dynamic Walking
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 699
EP  - 704
AU  - K. Leyden
AU  - B. Goodwine
PY  - 2018
DO  - 10.1109/IROS.2018.8593749
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Walking on a Steep Slope Using a Rope by a Life-Size Humanoid Robot
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 705
EP  - 712
AU  - M. Bando
AU  - M. Murooka
AU  - S. Nozawa
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8594292
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Perception Based Locomotion System for a Humanoid Robot with Adaptive Footstep Compensation under Task Constraints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 713
EP  - 719
AU  - I. Kumagai
AU  - M. Morisawa
AU  - S. Nakaoka
AU  - T. Sakaguchi
AU  - H. Kaminaga
AU  - K. Kaneko
AU  - F. Kanehiro
PY  - 2018
DO  - 10.1109/IROS.2018.8593553
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Adaptive step rotation in biped walking
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 720
EP  - 725
AU  - N. Bohórquez
AU  - P. Wieber
PY  - 2018
DO  - 10.1109/IROS.2018.8594431
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Implementing Full-body Torque Control in Humanoid Robot with High Gear Ratio Using Pulse Width Modulation Voltage
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 726
EP  - 732
AU  - K. Lee
AU  - O. Sim
AU  - H. Jeong
AU  - J. Oh
AU  - H. Bae
AU  - S. Hong
AU  - J. Oh
PY  - 2018
DO  - 10.1109/IROS.2018.8593908
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Towards Minimal Intervention Control with Competing Constraints
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 733
EP  - 738
AU  - Y. Huang
AU  - J. Silvério
AU  - D. G. Caldwell
PY  - 2018
DO  - 10.1109/IROS.2018.8594235
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Design and Evaluation of Torque Based Bipedal Walking Control System That Prevent Fall Over by Impulsive Disturbance
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 739
EP  - 746
AU  - T. Shirai
AU  - Y. Nagamatsu
AU  - H. Suzuki
AU  - S. Nozawa
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/IROS.2018.8594334
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Humanoid Robot COM Kinematics Estimation based on Compliant Inverted Pendulum Model and Robust State Estimator
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 747
EP  - 753
AU  - H. Bae
AU  - H. Jeong
AU  - J. Oh
AU  - K. Lee
AU  - J. Oh
PY  - 2018
DO  - 10.1109/IROS.2018.8593966
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - CONF
TI  - Robotic Sewing and Knot Tying for Personalized Stent Graft Manufacturing
T2  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
SP  - 754
EP  - 760
AU  - Y. Hu
AU  - L. Zhang
AU  - W. Li
AU  - G. Yang
PY  - 2018
DO  - 10.1109/IROS.2018.8594021
JO  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
Y1  - 1-5 Oct. 2018
ER  - 


