TY  - CONF
TI  - Variable Transmission Series Elastic Actuator for Robotic Prosthesis
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2796
EP  - 2803
AU  - X. Sun
AU  - F. Sugai
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/ICRA.2018.8460796
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Towards Restoring Locomotion for Paraplegics: Realizing Dynamically Stable Walking on Exoskeletons
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2804
EP  - 2811
AU  - T. Gurriet
AU  - S. Finet
AU  - G. Boeris
AU  - A. Duburcq
AU  - A. Hereid
AU  - O. Harib
AU  - M. Masselin
AU  - J. Grizzle
AU  - A. D. Ames
PY  - 2018
DO  - 10.1109/ICRA.2018.8460647
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Autonomous Multi-Joint Soft Exosuit for Assistance with Walking Overground
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2812
EP  - 2819
AU  - S. Lee
AU  - N. Karavas
AU  - B. T. Quinlivan
AU  - D. LouiseRyan
AU  - D. Perry
AU  - A. Eckert-Erdheim
AU  - P. Murphy
AU  - T. Greenberg Goldy
AU  - N. Menard
AU  - M. Athanassiu
AU  - J. Kim
AU  - G. Lee
AU  - I. Galiana
AU  - C. J. Walsh
PY  - 2018
DO  - 10.1109/ICRA.2018.8460972
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Lightweight and Efficient Portable Soft Exosuit for Paretic Ankle Assistance in Walking After Stroke
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2820
EP  - 2827
AU  - J. Bae
AU  - C. Siviy
AU  - M. Rouleau
AU  - N. Menard
AU  - K. O'Donnell
AU  - I. Geliana
AU  - M. Athanassiu
AU  - D. Ryan
AU  - C. Bibeau
AU  - L. Sloot
AU  - P. Kudzia
AU  - T. Ellis
AU  - L. Awad
AU  - C. J. Walsh
PY  - 2018
DO  - 10.1109/ICRA.2018.8461046
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Comparing Assistive Admittance Control Algorithms for a Trunk Supporting Exoskeleton
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2828
EP  - 2834
AU  - P. G. Van Lenthe
AU  - S. Verros
AU  - E. E. G. Hekman
AU  - R. Carloni
AU  - H. F. J. M. Koopman
PY  - 2018
DO  - 10.1109/ICRA.2018.8461062
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Dynamic Actuator Selection and Robust State-Feedback Control of Networked Soft Actuators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2857
EP  - 2864
AU  - N. Ebrahimi
AU  - S. Nugroho
AU  - A. F. Taha
AU  - N. Gatsis
AU  - W. Gao
AU  - A. Jafari
PY  - 2018
DO  - 10.1109/ICRA.2018.8460679
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Safety and Guaranteed Stability Through Embedded Energy-Aware Actuators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2902
EP  - 2908
AU  - G. A. Folkertsma
AU  - S. S. Groothuis
AU  - S. Stramigioli
PY  - 2018
DO  - 10.1109/ICRA.2018.8463174
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - High-Level MLN-Based Approach for Spatial Context Disambiguation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2909
EP  - 2915
AU  - O. Adjali
AU  - A. Ramdane-Cherif
PY  - 2018
DO  - 10.1109/ICRA.2018.8460923
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Pairwise Consistent Measurement Set Maximization for Robust Multi-Robot Map Merging
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2916
EP  - 2923
AU  - J. G. Mangelson
AU  - D. Dominic
AU  - R. M. Eustice
AU  - R. Vasudevan
PY  - 2018
DO  - 10.1109/ICRA.2018.8460217
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Task-Specific Sensor Planning for Robotic Assembly Tasks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2932
EP  - 2939
AU  - G. Rosman
AU  - C. Choi
AU  - M. Dogar
AU  - J. W. Fisher
AU  - D. Rus
PY  - 2018
DO  - 10.1109/ICRA.2018.8460194
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Map-Aware Particle Filter for Localization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2940
EP  - 2947
AU  - A. Rechy Rormero
AU  - P. V. K. Borges
AU  - A. Pfrunder
AU  - A. Elfes
PY  - 2018
DO  - 10.1109/ICRA.2018.8460707
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Active Motion-Based Communication for Robots with Monocular Vision
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2948
EP  - 2955
AU  - H. Nishimura
AU  - M. Schwager
PY  - 2018
DO  - 10.1109/ICRA.2018.8463152
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Novel Recurrent Neural Network for Improving Redundant Manipulator Motion Planning Completeness
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2956
EP  - 2961
AU  - Y. Li
AU  - S. Li
AU  - B. Hannaford
PY  - 2018
DO  - 10.1109/ICRA.2018.8461204
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robust Collision Avoidance via Sliding Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2962
EP  - 2969
AU  - B. T. Lopez
AU  - J. Slotine
AU  - J. P. How
PY  - 2018
DO  - 10.1109/ICRA.2018.8460817
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Optimizing Simulations with Noise-Tolerant Structured Exploration
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2970
EP  - 2977
AU  - K. Choromanski
AU  - A. Iscen
AU  - V. Sindhwani
AU  - J. Tan
AU  - E. Coumans
PY  - 2018
DO  - 10.1109/ICRA.2018.8460492
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Using a Memory of Motion to Efficiently Warm-Start a Nonlinear Predictive Controller
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2986
EP  - 2993
AU  - N. Mansard
AU  - A. DelPrete
AU  - M. Geisert
AU  - S. Tonneau
AU  - O. Stasse
PY  - 2018
DO  - 10.1109/ICRA.2018.8463154
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Goal Directed Dynamics
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 2994
EP  - 3000
AU  - E. Todorov
PY  - 2018
DO  - 10.1109/ICRA.2018.8462904
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Regression-Based Linear Quadratic Regulator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3001
EP  - 3006
AU  - H. Carlos
AU  - J. Hayer
AU  - R. Murrieta-Cid
PY  - 2018
DO  - 10.1109/ICRA.2018.8460479
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Time-Optimal Path Tracking via Reachability Analysis
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3007
EP  - 3012
AU  - H. Pham
AU  - Q. Pham
PY  - 2018
DO  - 10.1109/ICRA.2018.8460576
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Acceleration of Gradient-Based Path Integral Method for Efficient Optimal and Inverse Optimal Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3013
EP  - 3020
AU  - M. Okada
AU  - T. Taniguchi
PY  - 2018
DO  - 10.1109/ICRA.2018.8463164
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Charging Station Placement for Indoor Robotic Applications
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3029
EP  - 3036
AU  - T. Kundu
AU  - I. Saha
PY  - 2018
DO  - 10.1109/ICRA.2018.8461006
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Path Tracking of a Two-Wheel Steering Mobile Robot: An Accurate and Robust Multi-Model Off-Road Steering Strategy
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3037
EP  - 3044
AU  - M. Deremetz
AU  - R. Lenain
AU  - B. Thuilot
PY  - 2018
DO  - 10.1109/ICRA.2018.8460598
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Annotating Traversable Gaps in Walkable Environments
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3045
EP  - 3052
AU  - J. L. Vermeulen
AU  - A. Hillebrand
AU  - R. Geraerts
PY  - 2018
DO  - 10.1109/ICRA.2018.8461152
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Topological Nearest-Neighbor Filtering for Sampling-Based Planners
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3053
EP  - 3060
AU  - R. Sandström
AU  - A. Bregger
AU  - B. Smith
AU  - S. Thomas
AU  - N. M. Amato
PY  - 2018
DO  - 10.1109/ICRA.2018.8460896
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Integration of Local Geometry and Metric Information in Sampling-Based Motion Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3061
EP  - 3068
AU  - V. Pacelli
AU  - O. Arslan
AU  - D. E. Koditschek
PY  - 2018
DO  - 10.1109/ICRA.2018.8460739
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Realization of a Real-Time Optimal Control Strategy to Stabilize a Falling Humanoid Robot with Hand Contact
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3092
EP  - 3098
AU  - S. Wang
AU  - K. Hauser
PY  - 2018
DO  - 10.1109/ICRA.2018.8460500
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Markerless Visual Servoing on Unknown Objects for Humanoid Robot Platforms
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3099
EP  - 3106
AU  - C. Fantacci
AU  - G. Vezzani
AU  - U. Pattacini
AU  - V. Tikhanoff
AU  - L. Natale
PY  - 2018
DO  - 10.1109/ICRA.2018.8462914
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Generating Assistive Humanoid Motions for Co-Manipulation Tasks with a Multi-Robot Quadratic Program Controller
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3107
EP  - 3113
AU  - K. Otani
AU  - K. Bouyarmane
AU  - S. Ivaldi
PY  - 2018
DO  - 10.1109/ICRA.2018.8463167
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Affordance-Based Multi-Contact Whole-Body Pose Sequence Planning for Humanoid Robots in Unknown Environments
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3114
EP  - 3121
AU  - P. Kaiser
AU  - C. Mandery
AU  - A. Boltres
AU  - T. Asfour
PY  - 2018
DO  - 10.1109/ICRA.2018.8461087
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Model-Based External Force/Moment Estimation for Humanoid Robots with no Torque Measurement
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3122
EP  - 3129
AU  - M. Benallegue
AU  - P. Gergondet
AU  - H. Audrerr
AU  - A. Mifsud
AU  - M. Morisawa
AU  - F. Lamiraux
AU  - A. Kheddar
AU  - F. Kanehiro
PY  - 2018
DO  - 10.1109/ICRA.2018.8460809
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Nonintuitive Optima for Dynamic Locomotion: The Acrollbot
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3130
EP  - 3136
AU  - G. Bellegarda
AU  - N. Talele
AU  - K. By
PY  - 2018
DO  - 10.1109/ICRA.2018.8461221
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Simultaneous Planning and Estimation Based on Physics Reasoning in Robot Manipulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3137
EP  - 3144
AU  - M. Murooka
AU  - S. Nozawa
AU  - M. Bando
AU  - I. Yanokura
AU  - K. Okada
AU  - M. Inaba
PY  - 2018
DO  - 10.1109/ICRA.2018.8463156
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Modes of Within-Hand Manipulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3145
EP  - 3151
AU  - B. Calli
AU  - K. Srinivasan
AU  - A. Morgan
AU  - A. M. Dollar
PY  - 2018
DO  - 10.1109/ICRA.2018.8461187
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Cost Functions to Specify Full-Body Motion and Multi-Goal Manipulation Tasks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3152
EP  - 3159
AU  - P. Ruppel
AU  - N. Hendrich
AU  - S. Starke
AU  - J. Zhang
PY  - 2018
DO  - 10.1109/ICRA.2018.8460799
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robot Composite Learning and the Nunchaku Flipping Challenge
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3160
EP  - 3165
AU  - L. Zhao
AU  - Y. Zhao
AU  - S. Patil
AU  - D. Davies
AU  - C. Wang
AU  - L. Lu
AU  - B. Ouyang
PY  - 2018
DO  - 10.1109/ICRA.2018.8461141
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Iterative Learning Scheme for Dexterous In-Hand Manipulation with Stochastic Uncertainty
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3166
EP  - 3171
AU  - M. Yashima
AU  - T. Yamawaki
PY  - 2018
DO  - 10.1109/ICRA.2018.8462913
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Dexterous Manipulation by Two Fingers with Coupled Joints
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3172
EP  - 3179
AU  - Y. Jia
AU  - Y. Xue
PY  - 2018
DO  - 10.1109/ICRA.2018.8460531
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Extrinsic Dexterity Through Active Slip Control Using Deep Predictive Models
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3180
EP  - 3185
AU  - S. Stepputtis
AU  - Y. Yang
AU  - H. Ben Amor
PY  - 2018
DO  - 10.1109/ICRA.2018.8461055
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A General Pipeline for 3D Detection of Vehicles
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3194
EP  - 3200
AU  - X. Du
AU  - M. H. Ang
AU  - S. Karaman
AU  - D. Rus
PY  - 2018
DO  - 10.1109/ICRA.2018.8461232
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Meshed Up: Learnt Error Correction in 3D Reconstructions
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3201
EP  - 3206
AU  - M. Tanner
AU  - S. Săftescu
AU  - A. Bewley
AU  - P. Newman
PY  - 2018
DO  - 10.1109/ICRA.2018.8460977
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Fast Disparity Estimation Using Dense Networks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3207
EP  - 3212
AU  - R. Atienza
PY  - 2018
DO  - 10.1109/ICRA.2018.8463172
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - SceneCut: Joint Geometric and Object Segmentation for Indoor Scenes
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3213
EP  - 3220
AU  - T. T. Pham
AU  - T. Do
AU  - N. Sünderhauf
AU  - I. Reid
PY  - 2018
DO  - 10.1109/ICRA.2018.8461108
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Bayesian Viewpoint-Dependent Robust Classification Under Model and Localization Uncertainty
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3221
EP  - 3228
AU  - Y. Feldman
AU  - V. Indelman
PY  - 2018
DO  - 10.1109/ICRA.2018.8461127
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Signature of Topologically Persistent Points for 3D Point Cloud Description
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3229
EP  - 3234
AU  - W. J. Beksi
AU  - N. Papanikolopoulos
PY  - 2018
DO  - 10.1109/ICRA.2018.8460605
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Label Fusion: A Pipeline for Generating Ground Truth Labels for Real RGBD Data of Cluttered Scenes
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3235
EP  - 3242
AU  - P. Marion
AU  - P. R. Florence
AU  - L. Manuelli
AU  - R. Tedrake
PY  - 2018
DO  - 10.1109/ICRA.2018.8460950
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Dropout Sampling for Robust Object Detection in Open-Set Conditions
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3243
EP  - 3249
AU  - D. Miller
AU  - L. Nicholson
AU  - F. Dayoub
AU  - N. Sünderhauf
PY  - 2018
DO  - 10.1109/ICRA.2018.8460700
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Early Turn-Taking Prediction with Spiking Neural Networks for Human Robot Collaboration
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3250
EP  - 3256
AU  - T. Zhou
AU  - J. P. Wachs
PY  - 2018
DO  - 10.1109/ICRA.2018.8461208
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Human Ergonomic Preferences for Handovers
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3257
EP  - 3264
AU  - A. Bestick
AU  - R. Pandya
AU  - R. Bajcsy
AU  - A. D. Dragan
PY  - 2018
DO  - 10.1109/ICRA.2018.8461216
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Joining High-Level Symbolic Planning with Low-Level Motion Primitives in Adaptive HRI: Application to Dressing Assistance
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3273
EP  - 3278
AU  - G. Canal
AU  - E. Pignat
AU  - G. Alenyà
AU  - S. Calinon
AU  - C. Torras
PY  - 2018
DO  - 10.1109/ICRA.2018.8460606
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Passivity-Based Strategy for Coaching in Human-Robot Interaction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3279
EP  - 3284
AU  - C. Talignani Landi
AU  - F. Ferraguti
AU  - C. Fantuzzi
AU  - C. Secchi
PY  - 2018
DO  - 10.1109/ICRA.2018.8460836
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Tensegrity-Inspired Compliant 3-DOF Compliant Joint
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3301
EP  - 3306
AU  - J. M. Friesen
AU  - J. L. Dean
AU  - T. Bewley
AU  - V. Sunspiral
PY  - 2018
DO  - 10.1109/ICRA.2018.8460593
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Training Deep Neural Networks for Visual Servoing
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3307
EP  - 3314
AU  - Q. Bateux
AU  - E. Marchand
AU  - J. Leitner
AU  - F. Chaumette
AU  - P. Corke
PY  - 2018
DO  - 10.1109/ICRA.2018.8461068
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Delay Compensation Approach for Pan-Tilt-Unit-based Stereoscopic 360 Degree Telepresence Systems Using Head Motion Prediction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3323
EP  - 3330
AU  - T. Aykut
AU  - C. Zou
AU  - J. Xu
AU  - D. Van Opdenbosch
AU  - E. Steinbach
PY  - 2018
DO  - 10.1109/ICRA.2018.8460750
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Improving 6D Pose Estimation of Objects in Clutter Via Physics-Aware Monte Carlo Tree Search
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3331
EP  - 3338
AU  - C. Mitash
AU  - A. Boularias
AU  - K. E. Bekris
PY  - 2018
DO  - 10.1109/ICRA.2018.8461163
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - SE3-Pose-Nets: Structured Deep Dynamics Models for Visuomotor Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3339
EP  - 3346
AU  - A. Byravan
AU  - F. Leeb
AU  - F. Meier
AU  - D. Fox
PY  - 2018
DO  - 10.1109/ICRA.2018.8461184
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Fast Object Learning and Dual-arm Coordination for Cluttered Stowing, Picking, and Packing
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3347
EP  - 3354
AU  - M. Schwarz
AU  - C. Lenz
AU  - G. M. García
AU  - S. Koo
AU  - A. S. Periyasamy
AU  - M. Schreiber
AU  - S. Behnke
PY  - 2018
DO  - 10.1109/ICRA.2018.8461195
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Optical Sensing and Control Methods for Soft Pneumatically Actuated Robotic Manipulators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3355
EP  - 3362
AU  - J. L. Molnar
AU  - C. Cheng
AU  - L. O. Tiziani
AU  - B. Boots
AU  - F. L. Hammond
PY  - 2018
DO  - 10.1109/ICRA.2018.8461110
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Mono-Stixels: Monocular Depth Reconstruction of Dynamic Street Scenes
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3369
EP  - 3375
AU  - F. Brickwedde
AU  - S. Abraham
AU  - R. Mester
PY  - 2018
DO  - 10.1109/ICRA.2018.8460490
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - The DriveU Traffic Light Dataset: Introduction and Comparison with Existing Datasets
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3376
EP  - 3383
AU  - A. Fregin
AU  - J. Muller
AU  - U. Krebel
AU  - K. Dietmayer
PY  - 2018
DO  - 10.1109/ICRA.2018.8460737
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Modeling Driver Behavior from Demonstrations in Dynamic Environments Using Spatiotemporal Lattices
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3384
EP  - 3390
AU  - D. S. González
AU  - O. Erkent
AU  - V. Romero-Cano
AU  - J. Dibangoye
AU  - C. Laugier
PY  - 2018
DO  - 10.1109/ICRA.2018.8460208
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multimodal Probabilistic Model-Based Planning for Human-Robot Interaction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3399
EP  - 3406
AU  - E. Schmerling
AU  - K. Leung
AU  - W. Vollprecht
AU  - M. Pavone
PY  - 2018
DO  - 10.1109/ICRA.2018.8460766
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - AA-ICP: Iterative Closest Point with Anderson Acceleration
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3407
EP  - 3412
AU  - A. L. Pavlov
AU  - G. W. Ovchinnikov
AU  - D. Y. Derbyshev
AU  - D. Tsetserukou
AU  - I. V. Oseledets
PY  - 2018
DO  - 10.1109/ICRA.2018.8461063
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robust and Fast 3D Scan Alignment Using Mutual Information
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3413
EP  - 3420
AU  - N. Mehta
AU  - J. R. McBride
AU  - G. Pandey
PY  - 2018
DO  - 10.1109/ICRA.2018.8460716
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Drive Video Analysis for the Detection of Traffic Near-Miss Incidents
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3421
EP  - 3428
AU  - H. Kataoka
AU  - T. Suzuki
AU  - S. Oikawa
AU  - Y. Matsui
AU  - Y. Satoh
PY  - 2018
DO  - 10.1109/ICRA.2018.8460812
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Modular Dielectric Elastomer Actuator to Drive Miniature Autonomous Underwater Vehicles
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3429
EP  - 3435
AU  - F. Berlinger
AU  - M. Duduta
AU  - H. Gloria
AU  - D. Clarke
AU  - R. Nagpal
AU  - R. Wood
PY  - 2018
DO  - 10.1109/ICRA.2018.8461217
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Proprioceptive-Inertial Autonomous Locomotion for Articulated Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3436
EP  - 3441
AU  - F. Ruscelli
AU  - G. Sartoretti
AU  - J. Nan
AU  - Z. Feng
AU  - M. Travers
AU  - H. Choset
PY  - 2018
DO  - 10.1109/ICRA.2018.8460584
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Autonomous Bio-Inspired Small-Object Detection and Avoidance
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3442
EP  - 3447
AU  - M. Ohradzansky
AU  - H. E. Alvarez
AU  - J. Keshavan
AU  - B. N. Ranganathan
AU  - J. S. Humbert
PY  - 2018
DO  - 10.1109/ICRA.2018.8461156
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - PISRob: A Pneumatic Soft Robot for Locomoting Like an Inchworm
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3448
EP  - 3453
AU  - R. Xie
AU  - M. Su
AU  - Y. Zhang
AU  - M. Li
AU  - H. Zhu
AU  - Y. Guan
PY  - 2018
DO  - 10.1109/ICRA.2018.8461189
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Continuous Growth in Plant-Inspired Robots Through 3D Additive Manufacturing
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3454
EP  - 3460
AU  - E. Del Dottore
AU  - A. Sadeghi
AU  - A. Mondini
AU  - B. Mazzolai
PY  - 2018
DO  - 10.1109/ICRA.2018.8460616
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Investigation of Scaling Effect of Copper Microwire Based on in-Situ Nanorobotic Twisting Inside SEM
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3461
EP  - 3466
AU  - H. Lu
AU  - F. Xue
AU  - W. Wan
AU  - Y. Shen
PY  - 2018
DO  - 10.1109/ICRA.2018.8460573
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Optimisation of Trap Design for Vibratory Bowl Feeders
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3467
EP  - 3474
AU  - S. Mathiesen
AU  - L. CarØe SØrensen
AU  - D. Kraft
AU  - L. Ellekilde
PY  - 2018
DO  - 10.1109/ICRA.2018.8460767
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Teach-and-Replay of Mobile Robot with Particle Filter on Episode
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3475
EP  - 3481
AU  - R. Ueda
AU  - M. Kato
AU  - A. Saito
AU  - R. Okazaki
PY  - 2018
DO  - 10.1109/ICRA.2018.8461235
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Vision-Based Robotic Grasping and Manipulation of USB Wires
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3482
EP  - 3487
AU  - X. Li
AU  - X. Su
AU  - Y. Gao
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/ICRA.2018.8460694
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Visual Grasping for a Lightweight Aerial Manipulator Based on NSGA-II and Kinematic Compensation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3488
EP  - 3493
AU  - L. Fang
AU  - H. Chen
AU  - Y. Lou
AU  - Y. Li
AU  - Y. Liu
PY  - 2018
DO  - 10.1109/ICRA.2018.8460520
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Track, Then Decide: Category-Agnostic Vision-Based Multi-Object Tracking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3494
EP  - 3501
AU  - A. Ošep
AU  - W. Mehner
AU  - P. Voigtlaender
AU  - B. Leibe
PY  - 2018
DO  - 10.1109/ICRA.2018.8460975
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Vision-Based Global Localization Using Ceiling Space Density
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3502
EP  - 3507
AU  - A. Ribacki
AU  - V. A. M. Jorge
AU  - M. Mantelli
AU  - R. Maffei
AU  - E. Prestes
PY  - 2018
DO  - 10.1109/ICRA.2018.8460515
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Beyond Pixels: Leveraging Geometry and Shape Cues for Online Multi-Object Tracking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3508
EP  - 3515
AU  - S. Sharma
AU  - J. A. Ansari
AU  - J. Krishna Murthy
AU  - K. Madhava Krishna
PY  - 2018
DO  - 10.1109/ICRA.2018.8461018
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multi-Task Domain Adaptation for Deep Learning of Instance Grasping from Simulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3516
EP  - 3523
AU  - K. Fang
AU  - Y. Bai
AU  - S. Hinterstoisser
AU  - S. Savarese
AU  - M. Kalakrishnan
PY  - 2018
DO  - 10.1109/ICRA.2018.8461041
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Robotic Assembly from CAD
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3524
EP  - 3531
AU  - G. Thomas
AU  - M. Chien
AU  - A. Tamar
AU  - J. A. Ojea
AU  - P. Abbeel
PY  - 2018
DO  - 10.1109/ICRA.2018.8460696
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Accurate and Adaptive in Situ Fabrication of an Undulated Wall Using an on-Board Visual Sensing System
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3532
EP  - 3539
AU  - M. Lussi
AU  - T. Sandy
AU  - K. Dörfler
AU  - N. Hack
AU  - F. Gramazio
AU  - M. Kohler
AU  - J. Buchli
PY  - 2018
DO  - 10.1109/ICRA.2018.8460480
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robot Assisted Carpentry for Mass Customization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3540
EP  - 3547
AU  - J. I. Lipton
AU  - A. Schulz
AU  - A. Spielberg
AU  - L. Trueba
AU  - W. Matusik
AU  - D. Rus
PY  - 2018
DO  - 10.1109/ICRA.2018.8460736
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A General and Flexible Search Framework for Disassembly Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3548
EP  - 3555
AU  - T. Ebinger
AU  - S. Kaden
AU  - S. Thomas
AU  - R. Andre
AU  - N. M. Amato
AU  - U. Thomas
PY  - 2018
DO  - 10.1109/ICRA.2018.8460483
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - 1-Actuator 3-DoF Manipulation Using a Virtual Turntable Based on Differential Friction Surface
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3573
EP  - 3580
AU  - K. Yamaguchi
AU  - M. Higashimori
PY  - 2018
DO  - 10.1109/ICRA.2018.8460634
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Fish-Like Magnetically Propelled Microswimmer Fabricated by 3D Laser Lithography
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3581
EP  - 3586
AU  - P. Liao
AU  - J. Li
AU  - S. Zhang
AU  - D. Sun
PY  - 2018
DO  - 10.1109/ICRA.2018.8460522
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Liftoff of a 190 mg Laser-Powered Aerial Vehicle: The Lightest Wireless Robot to Fly
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3587
EP  - 3594
AU  - J. James
AU  - V. Iyer
AU  - Y. Chukewad
AU  - S. Gollakota
AU  - S. B. Fuller
PY  - 2018
DO  - 10.1109/ICRA.2018.8460582
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Soft Miniaturized Linear Actuators Wirelessly Powered by Rotating Permanent Magnets
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3595
EP  - 3600
AU  - T. Qiu
AU  - S. Palagi
AU  - J. Sachs
AU  - P. Fischer
PY  - 2018
DO  - 10.1109/ICRA.2018.8461145
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Eight-Degrees-of-Freedom Remote Actuation of Small Magnetic Mechanisms
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3608
EP  - 3613
AU  - S. Salmanipour
AU  - E. Diller
PY  - 2018
DO  - 10.1109/ICRA.2018.8461026
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Feature-Based SLAM for Imaging Sonar with Under-Constrained Landmarks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3629
EP  - 3636
AU  - E. Westman
AU  - A. Hinduja
AU  - M. Kaess
PY  - 2018
DO  - 10.1109/ICRA.2018.8461004
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - SLAMBench2: Multi-Objective Head-to-Head Benchmarking for Visual SLAM
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3637
EP  - 3644
AU  - B. Bodin
AU  - H. Wagstaff
AU  - S. Saecdi
AU  - L. Nardi
AU  - E. Vespa
AU  - J. Mawer
AU  - A. Nisbet
AU  - M. Lujan
AU  - S. Furber
AU  - A. J. Davison
AU  - P. H. J. Kelly
AU  - M. F. P. O'Boyle
PY  - 2018
DO  - 10.1109/ICRA.2018.8460558
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Don't Look Back: Robustifying Place Categorization for Viewpoint- and Condition-Invariant Place Recognition
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3645
EP  - 3652
AU  - S. Garg
AU  - N. Suenderhauf
AU  - M. Milford
PY  - 2018
DO  - 10.1109/ICRA.2018.8461051
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Delight: An Efficient Descriptor for Global Localisation Using LiDAR Intensities
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3653
EP  - 3660
AU  - K. P. Cop
AU  - P. V. K. Borges
AU  - R. Dubé
PY  - 2018
DO  - 10.1109/ICRA.2018.8460940
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Online Probabilistic Change Detection in Feature-Based Maps
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3661
EP  - 3668
AU  - F. Nobre
AU  - C. Heckman
AU  - P. Ozog
AU  - R. W. Wolcott
AU  - J. M. Walls
PY  - 2018
DO  - 10.1109/ICRA.2018.8461111
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - The Dynamic Bearing Observability Matrix Nonlinear Observability and Estimation for Multi-Agent Systems
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3669
EP  - 3676
AU  - F. Schiano
AU  - R. Tron
PY  - 2018
DO  - 10.1109/ICRA.2018.8460792
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - CDDT: Fast Approximate 2D Ray Casting for Accelerated Localization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3677
EP  - 3684
AU  - C. H. Walsh
AU  - S. Karaman
PY  - 2018
DO  - 10.1109/ICRA.2018.8460743
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Towards Globally Consistent Visual-Inertial Collaborative SLAM
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3685
EP  - 3692
AU  - M. Karrer
AU  - M. Chli
PY  - 2018
DO  - 10.1109/ICRA.2018.8461213
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Modelling Resource Contention in Multi-Robot Task Allocation Problems with Uncertain Timing
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3693
EP  - 3700
AU  - A. W. Palmer
AU  - A. J. Hill
AU  - S. J. Scheding
PY  - 2018
DO  - 10.1109/ICRA.2018.8460981
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Constrained-Action POMDPs for Multi-Agent Intelligent Knowledge Distribution
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3701
EP  - 3708
AU  - M. Fowler
AU  - P. Tokekar
AU  - T. Charles Clancy
AU  - R. K. Williams
PY  - 2018
DO  - 10.1109/ICRA.2018.8461118
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Incorporating Potential Contingency Tasks in Multi-Robot Mission Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3709
EP  - 3715
AU  - S. Shriyam
AU  - S. K. Gupta
PY  - 2018
DO  - 10.1109/ICRA.2018.8460659
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Distributed Simultaneous Action and Target Assignment for Multi-Robot Multi-Target Tracking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3724
EP  - 3729
AU  - Y. Sung
AU  - A. K. Budhiraja
AU  - R. K. Williams
AU  - P. Tokekar
PY  - 2018
DO  - 10.1109/ICRA.2018.8460974
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - How to Make Fat Autonomous Robots See all Others Fast?
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 3730
EP  - 3735
AU  - G. Sharma
AU  - C. Busch
AU  - S. Mukhopadhyay
PY  - 2018
DO  - 10.1109/ICRA.2018.8460899
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 


