TY  - CONF
TI  - Validation of the Robot Rendezvous and Grasping Manoeuvre Using Microgravity Simulators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 873
EP  - 880
AU  - K. Seweryn
AU  - T. Rybus
AU  - P. Colmenarejo
AU  - G. Novelli
AU  - J. Oleś
AU  - M. Pietras
AU  - J. Z. Sasiadek
AU  - M. Scheper
AU  - K. Tarenko
PY  - 2018
DO  - 10.1109/ICRA.2018.8460475
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Collision-Based Contact Mode Estimation for Dynamic Rigid Body Capture
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 881
EP  - 888
AU  - H. Kato
AU  - D. Hirano
AU  - J. Ota
PY  - 2018
DO  - 10.1109/ICRA.2018.8460806
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Workspace Fixation for Free-Floating Space Robot Operations
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 889
EP  - 896
AU  - A. M. Giordano
AU  - D. Calzolari
AU  - A. Albu-Schäffer
PY  - 2018
DO  - 10.1109/ICRA.2018.8460478
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robust Visual Localization for Hopping Rovers on Small Bodies
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 897
EP  - 903
AU  - S. Chiodini
AU  - R. G. Reid
AU  - B. Hockman
AU  - I. A. D. Nesnas
AU  - S. Debei
AU  - M. Pavone
PY  - 2018
DO  - 10.1109/ICRA.2018.8462865
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Wheel Design Methodology for a Lunar Exploration Rover in Order to Improve Trafficability Considering Operation Environment
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 904
EP  - 909
AU  - K. Kim
AU  - B. Sim
AU  - S. Kim
AU  - K. Yu
PY  - 2018
DO  - 10.1109/ICRA.2018.8460824
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Whole-Body Impedance Control for a Planetary Rover with Robotic Arm: Theory, Control Design, and Experimental Validation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 910
EP  - 917
AU  - K. Bussmann
AU  - A. Dietrich
AU  - C. Ott
PY  - 2018
DO  - 10.1109/ICRA.2018.8460533
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Kinematic Design Optimization of a Parallel Surgical Robot to Maximize Anatomical Visibility via Motion Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 926
EP  - 933
AU  - A. Kuntz
AU  - C. Bowen
AU  - C. Baykal
AU  - A. W. Mahoney
AU  - P. L. Anderson
AU  - F. Maldonado
AU  - R. J. Webster
AU  - R. Alterovitz
PY  - 2018
DO  - 10.1109/ICRA.2018.8461135
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Workspace, Transmissibility and Dynamics of a New 3T3R Parallel Pick-and-place Robot with High Rotational Capability
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 942
EP  - 947
AU  - G. Wu
PY  - 2018
DO  - 10.1109/ICRA.2018.8460888
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Dynamic Control of Cable Driven Parallel Robots with Unknown Cable Stiffness: a Joint Space Approach
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 948
EP  - 955
AU  - G. Pittiglio
AU  - A. Kogkas
AU  - J. O. Vrielink
AU  - G. Mylonas
PY  - 2018
DO  - 10.1109/ICRA.2018.8460822
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - New Kinematic Structures for Two-Loop Generalized Parallel Mechanism Designs
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 956
EP  - 961
AU  - C. Tian
AU  - Y. Fang
AU  - Q. J. Ge
PY  - 2018
DO  - 10.1109/ICRA.2018.8460503
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Available Wrench Set for Planar Mobile Cable-Driven Parallel Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 962
EP  - 967
AU  - T. Rasheed
AU  - P. Long
AU  - D. Marquez-Gamez
AU  - S. Caro
PY  - 2018
DO  - 10.1109/ICRA.2018.8461199
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Closed-form Solution for the Direct Kinematics Problem of the Planar 3-RPR Parallel Mechanism
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 968
EP  - 973
AU  - S. Schulz
AU  - A. Seibel
AU  - J. Schlattmann
PY  - 2018
DO  - 10.1109/ICRA.2018.8460544
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Yet Another Approach to the Gough-Stewart Platform Forward Kinematics
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 974
EP  - 980
AU  - J. M. Porta
AU  - F. Thomas
PY  - 2018
DO  - 10.1109/ICRA.2018.8460900
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Bounding Drift in Cooperative Localisation Through the Sharing of Local Loop Closures
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 981
EP  - 987
AU  - L. Toohey
AU  - O. Pizarro
AU  - S. B. Williams
PY  - 2018
DO  - 10.1109/ICRA.2018.8460820
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Monocular Visual Odometry Scale Recovery Using Geometrical Constraint
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 988
EP  - 995
AU  - X. Wang
AU  - H. Zhang
AU  - X. Yin
AU  - M. Du
AU  - Q. Chen
PY  - 2018
DO  - 10.1109/ICRA.2018.8462902
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Detection and Resolution of Motion Conflict in Visual Inertial Odometry
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 996
EP  - 1002
AU  - B. P. W. Babu
AU  - D. Cyganski
AU  - J. Duckworth
AU  - S. Kim
PY  - 2018
DO  - 10.1109/ICRA.2018.8460870
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Predicting Alignment Risk to Prevent Localization Failure
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1003
EP  - 1010
AU  - S. Nobili
AU  - G. Tinchev
AU  - M. Fallon
PY  - 2018
DO  - 10.1109/ICRA.2018.8462890
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Adversarial Training for Adverse Conditions: Robust Metric Localisation Using Appearance Transfer
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1011
EP  - 1018
AU  - H. Porav
AU  - W. Maddern
AU  - P. Newman
PY  - 2018
DO  - 10.1109/ICRA.2018.8462894
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Algorithm for Optimal Chance Constrained Knapsack Problem with Applications to Multi-Robot Teaming
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1043
EP  - 1049
AU  - F. Yang
AU  - N. Chakraborty
PY  - 2018
DO  - 10.1109/ICRA.2018.8461040
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Planning-Aware Communication for Decentralised Multi-Robot Coordination
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1050
EP  - 1057
AU  - G. Best
AU  - M. Forrai
AU  - R. R. Mettu
AU  - R. Fitch
PY  - 2018
DO  - 10.1109/ICRA.2018.8460617
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multi-Robot Realization Based on Goal Adjacency Constraints
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1058
EP  - 1063
AU  - D. Şenel
AU  - H. I. Bozma
AU  - F. Öztürk
PY  - 2018
DO  - 10.1109/ICRA.2018.8460830
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Cooperative Object Transport in 3D with Multiple Quadrotors Using No Peer Communication
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1064
EP  - 1071
AU  - Z. Wang
AU  - S. Singh
AU  - M. Pavone
AU  - M. Schwager
PY  - 2018
DO  - 10.1109/ICRA.2018.8460742
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An Energy-Based Approach for the Multi-Rate Control of a Manipulator on an Actuated Base
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1072
EP  - 1077
AU  - M. De Stefano
AU  - R. Balachandran
AU  - A. M. Giordano
AU  - C. Ott
AU  - C. Secchi
PY  - 2018
DO  - 10.1109/ICRA.2018.8460497
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Optimal Intermittent Deployment and Sensor Selection for Environmental Sensing with Multi-Robot Teams
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1078
EP  - 1083
AU  - J. Liu
AU  - R. K. Williams
PY  - 2018
DO  - 10.1109/ICRA.2018.8460215
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Cooperative Object Transportation by Multiple Ground and Aerial Vehicles: Modeling and Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1084
EP  - 1090
AU  - M. Lippi
AU  - A. Marino
PY  - 2018
DO  - 10.1109/ICRA.2018.8460778
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Integrating Planning and Execution for a Team of Heterogeneous Robots with Time and Communication Constraints
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1091
EP  - 1097
AU  - P. Bechon
AU  - M. Barbier
AU  - C. Grand
AU  - S. Lacroix
AU  - C. Lesire
AU  - C. Praiet
PY  - 2018
DO  - 10.1109/ICRA.2018.8461024
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Data-Driven Approach to Simulating Realistic Human Joint Constraints
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1098
EP  - 1103
AU  - Y. Jiang
AU  - C. K. Liu
PY  - 2018
DO  - 10.1109/ICRA.2018.8461010
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Generative Adversarial Nets in Robotic Chinese Calligraphy
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1104
EP  - 1110
AU  - F. Chao
AU  - J. Lv
AU  - D. Zhou
AU  - L. Yang
AU  - C. Lin
AU  - C. Shang
AU  - C. Zhou
PY  - 2018
DO  - 10.1109/ICRA.2018.8460787
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Socially Compliant Navigation Through Raw Depth Inputs with Generative Adversarial Imitation Learning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1111
EP  - 1117
AU  - L. Tai
AU  - J. Zhang
AU  - M. Liu
AU  - W. Burgard
PY  - 2018
DO  - 10.1109/ICRA.2018.8460968
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Imitation from Observation: Learning to Imitate Behaviors from Raw Video via Context Translation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1118
EP  - 1125
AU  - Y. Liu
AU  - A. Gupta
AU  - P. Abbeel
AU  - S. Levine
PY  - 2018
DO  - 10.1109/ICRA.2018.8462901
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Incremental Task Modification via Corrective Demonstrations
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1126
EP  - 1133
AU  - R. A. Gutierrez
AU  - V. Chu
AU  - A. L. Thomaz
AU  - S. Niekum
PY  - 2018
DO  - 10.1109/ICRA.2018.8461215
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Time-Contrastive Networks: Self-Supervised Learning from Video
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1134
EP  - 1141
AU  - P. Sermanet
AU  - C. Lynch
AU  - Y. Chebotar
AU  - J. Hsu
AU  - E. Jang
AU  - S. Schaal
AU  - S. Levine
AU  - G. Brain
PY  - 2018
DO  - 10.1109/ICRA.2018.8462891
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Sensor Feedback Models from Demonstrations via Phase-Modulated Neural Networks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1142
EP  - 1149
AU  - G. Sutanto
AU  - Z. Su
AU  - S. Schaal
AU  - F. Meier
PY  - 2018
DO  - 10.1109/ICRA.2018.8460986
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robot Navigation from Human Demonstration: Learning Control Behaviors
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1150
EP  - 1157
AU  - M. Wigness
AU  - J. G. Rogers
AU  - L. E. Navarro-Serment
PY  - 2018
DO  - 10.1109/ICRA.2018.8462900
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Relocalization, Global Optimization and Map Merging for Monocular Visual-Inertial SLAM
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1197
EP  - 1204
AU  - T. Qin
AU  - P. Li
AU  - S. Shen
PY  - 2018
DO  - 10.1109/ICRA.2018.8460780
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Elastic LiDAR Fusion: Dense Map-Centric Continuous-Time SLAM
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1206
EP  - 1213
AU  - C. Park
AU  - P. Moghadam
AU  - S. Kim
AU  - A. Elfes
AU  - C. Fookes
AU  - S. Sridharan
PY  - 2018
DO  - 10.1109/ICRA.2018.8462915
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design, modeling and control of t3-multirotor: a tilting thruster type multirotor
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1214
EP  - 1219
AU  - S. J. Lee
AU  - J. Yoo
AU  - H. J. Kim
PY  - 2018
DO  - 10.1109/ICRA.2018.8462888
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design and Analysis of a Fixed-Wing Unmanned Aerial-Aquatic Vehicle
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1236
EP  - 1243
AU  - J. Moore
AU  - A. Fein
AU  - W. Setzler
PY  - 2018
DO  - 10.1109/ICRA.2018.8461240
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An Empirical Evaluation of Ground Effect for Small-Scale Rotorcraft
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1244
EP  - 1250
AU  - S. A. Conyers
AU  - M. J. Rutherford
AU  - K. P. Valavanis
PY  - 2018
DO  - 10.1109/ICRA.2018.8461035
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design, Modeling and Control of a Solar-Powered Quadcopter
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1251
EP  - 1258
AU  - N. Kingry
AU  - L. Towers
AU  - Y. Liu
AU  - Y. Zu
AU  - Y. Wang
AU  - B. Staheli
AU  - Y. Katagiri
AU  - S. Cook
AU  - R. Dai
PY  - 2018
DO  - 10.1109/ICRA.2018.8462896
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - The UNAV, a Wind-Powered UAV for Ocean Monitoring: Performance, Control and Validation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1259
EP  - 1266
AU  - G. D. Bousquet
AU  - M. S. Triantafyllou
AU  - J. E. Slotine
PY  - 2018
DO  - 10.1109/ICRA.2018.8462893
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Distributed Multi-Robot Cooperation for Information Gathering Under Communication Constraints
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1267
EP  - 1272
AU  - A. Viseras
AU  - Z. Xu
AU  - L. Merino
PY  - 2018
DO  - 10.1109/ICRA.2018.8460846
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Automated Pick-Up of Suturing Needles for Robotic Surgical Assistance
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1370
EP  - 1377
AU  - C. D'Ettorre
AU  - G. Dwyer
AU  - X. Du
AU  - F. Chadebecq
AU  - F. Vasconcelos
AU  - E. De Momi
AU  - D. Stoyanov
PY  - 2018
DO  - 10.1109/ICRA.2018.8461200
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Hybrid Actuated Robotic Prototype for Minimally Invasive Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1386
EP  - 1391
AU  - N. Evangeliou
AU  - A. Tzes
PY  - 2018
DO  - 10.1109/ICRA.2018.8460640
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design and Test of an In-Vivo Robotic Camera Integrated with Optimized Illumination System for Single-port Laparoscopic Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1392
EP  - 1397
AU  - X. Liu
AU  - R. A. Yazdanpanah
AU  - T. Zuo
AU  - Y. Guan
AU  - G. J. Mancini
AU  - J. Tan
PY  - 2018
DO  - 10.1109/ICRA.2018.8460614
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Novel Magnetic Anchored and Steered Camera Robot for Single Port Access Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1406
EP  - 1412
AU  - T. Cheng
AU  - X. Zhang
AU  - C. S. H. Ng
AU  - P. W. Y. Chiu
AU  - Z. Li
PY  - 2018
DO  - 10.1109/ICRA.2018.8460677
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Vehicle Detection, Tracking and Behavior Analysis in Urban Driving Environments Using Road Context
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1413
EP  - 1420
AU  - S. Verma
AU  - Y. H. Eng
AU  - H. X. Kong
AU  - H. Andersen
AU  - M. Meghjani
AU  - W. K. Leong
AU  - X. Shen
AU  - C. Zhang
AU  - M. H. Ang
AU  - D. Rus
PY  - 2018
DO  - 10.1109/ICRA.2018.8460951
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - GOMSF: Graph-Optimization Based Multi-Sensor Fusion for robust UAV Pose estimation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1421
EP  - 1428
AU  - R. Mascaro
AU  - L. Teixeira
AU  - T. Hinzmann
AU  - R. Siegwart
AU  - M. Chli
PY  - 2018
DO  - 10.1109/ICRA.2018.8460193
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Attitude, Linear Velocity and Depth Estimation of a Camera Observing a Planar Target Using Continuous Homography and Inertial Data
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1429
EP  - 1435
AU  - M. Hua
AU  - N. Manerikar
AU  - T. Hamel
AU  - C. Samson
PY  - 2018
DO  - 10.1109/ICRA.2018.8460512
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Deep Inference for Covariance Estimation: Learning Gaussian Noise Models for State Estimation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1436
EP  - 1443
AU  - K. Liu
AU  - K. Ok
AU  - W. Vega-Brown
AU  - N. Roy
PY  - 2018
DO  - 10.1109/ICRA.2018.8461047
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Study on Optimal Placement of Accelerometers for Pose Estimation of a Robot Arm
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1444
EP  - 1451
AU  - I. B. Wijayasinghe
AU  - M. N. Saadatzi
AU  - S. Abubakar
AU  - D. O. Popa
PY  - 2018
DO  - 10.1109/ICRA.2018.8460501
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Encoder-Camera-Ground Penetrating Radar Tri-Sensor Mapping for Surface and Subsurface Transportation Infrastructure Inspection
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1452
EP  - 1457
AU  - C. Chou
AU  - A. Kingery
AU  - D. Wang
AU  - H. Li
AU  - D. Song
PY  - 2018
DO  - 10.1109/ICRA.2018.8461080
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Angle Estimation for Robotic Arms on Floating Base Using Low-Cost IMUS
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1458
EP  - 1465
AU  - X. Zhang
AU  - E. Peltola
AU  - J. Mattila
PY  - 2018
DO  - 10.1109/ICRA.2018.8462898
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - IntuBot: Design and Prototyping of a Robotic Intubation Device
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1482
EP  - 1487
AU  - X. Cheng
AU  - G. Jiang
AU  - K. Lee
AU  - Y. N. Laker
PY  - 2018
DO  - 10.1109/ICRA.2018.8460779
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Locomotion Envelopes for Adaptive Control of Powered Ankle Prostheses
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1488
EP  - 1495
AU  - N. Dhir
AU  - H. Dallali
AU  - E. M. Ficanha
AU  - G. A. Ribeiro
AU  - M. Rastgaar
PY  - 2018
DO  - 10.1109/ICRA.2018.8460929
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Modeling and Characterization of a Potential Bladder Based Orthotic Device to Mitigate Shoe Slip
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1496
EP  - 1503
AU  - K. B. Freckleton
AU  - M. A. Minor
PY  - 2018
DO  - 10.1109/ICRA.2018.8460791
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Preliminary Results of a Handheld Nerve Electrode Insertion Device
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1504
EP  - 1510
AU  - S. Yim
AU  - Y. -. Oh
AU  - W. Choi
AU  - H. Park
AU  - J. Jeong
AU  - Y. Ihn
AU  - D. Hwang
AU  - S. -. Oh
AU  - J. Kim
AU  - K. Kim
PY  - 2018
DO  - 10.1109/ICRA.2018.8460882
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Programmable Medicine: Autonomous, Ingestible, Deployable Hydrogel Patch and Plug for Stomach Ulcer Therapy
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1511
EP  - 1518
AU  - A. du Plessis d'Argentré
AU  - S. Perry
AU  - Y. Iwata
AU  - H. Iwasaki
AU  - E. Iwase
AU  - A. Fabozzo
AU  - I. Will
AU  - D. Rus
AU  - D. D. Damian
AU  - S. Miyashita
PY  - 2018
DO  - 10.1109/ICRA.2018.8460615
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Open-Loop Drug Delivery Strategy to the Cochlea Using a Permanent Magnetic Actuator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1519
EP  - 1524
AU  - W. Amokrane
AU  - K. Belharet
AU  - M. Souissi
AU  - A. B. Grayeli
AU  - A. Ferreira
PY  - 2018
DO  - 10.1109/ICRA.2018.8460216
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Augmented Joint Stiffness and Actuation Using Architectures of Soft Pneumatic Actuators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1533
EP  - 1538
AU  - N. Thompson
AU  - X. Zhang
AU  - F. Ayala
AU  - E. T. Hsiao-Wecksler
AU  - G. Krishnan
PY  - 2018
DO  - 10.1109/ICRA.2018.8460746
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - APAM: Antagonistic Pneumatic Artificial Muscle
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1539
EP  - 1546
AU  - N. S. Usevitch
AU  - A. M. Okamura
AU  - E. W. Hawkes
PY  - 2018
DO  - 10.1109/ICRA.2018.8460881
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Passive and Active Particle Damping in Soft Robotic Actuators *This work is funded by a Basic Research Grant from the University of Hong Kong.
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1547
EP  - 1552
AU  - Y. Li
AU  - Y. Chen
AU  - T. Ren
AU  - Y. Hu
PY  - 2018
DO  - 10.1109/ICRA.2018.8462895
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Fluid-Filled Tubular Dielectric Elastomer Variable Stiffness Structure Inspired by the Hydrostatic Skeleton Principle *Research supported by the National Natural Science Foundation of China (No.51675413).
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1553
EP  - 1558
AU  - T. Wang
AU  - Y. Li
AU  - Y. Li
AU  - J. Zhang
AU  - J. Hong
AU  - M. Y. Wang
PY  - 2018
DO  - 10.1109/ICRA.2018.8461245
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Stiffness Variability in Jamming of Compliant Granules and a Case Study Application in Climbing Vertical Shafts
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1559
EP  - 1566
AU  - S. Hauser
AU  - M. Mutlu
AU  - F. Freundler
AU  - A. Ijspeert
PY  - 2018
DO  - 10.1109/ICRA.2018.8462899
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Geometric and Unified Approach for Modeling Soft-Rigid Multi-Body Systems with Lumped and Distributed Degrees of Freedom
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1567
EP  - 1574
AU  - F. Renda
AU  - L. Seneviratne
PY  - 2018
DO  - 10.1109/ICRA.2018.8461186
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Morphological Adaptation in an Energy Efficient Vibration-Based Robot
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1575
EP  - 1582
AU  - S. Katiyar
AU  - G. Kandasamy
AU  - E. Kulatunga
AU  - M. Mustafizur
AU  - F. Iida
AU  - S. G. Nurzaman
PY  - 2018
DO  - 10.1109/ICRA.2018.8461107
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Bio-Inspired Octopus Robot Based on Novel Soft Fluidic Actuator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1583
EP  - 1588
AU  - J. Fras
AU  - Y. Noh
AU  - M. Macias
AU  - H. Wurdemann
AU  - K. Althoefer
PY  - 2018
DO  - 10.1109/ICRA.2018.8460629
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Completion Time Analysis for Automated Manufacturing Systems with Parallel Processing Modules
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1589
EP  - 1594
AU  - H. Kim
AU  - J. Lee
PY  - 2018
DO  - 10.1109/ICRA.2018.8460980
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Reliably Arranging Objects in Uncertain Domains
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1603
EP  - 1610
AU  - A. S. Anders
AU  - L. P. Kaelbling
AU  - T. Lozano-Perez
PY  - 2018
DO  - 10.1109/ICRA.2018.8462892
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - RoboTSP – A Fast Solution to the Robotic Task Sequencing Problem
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1611
EP  - 1616
AU  - F. Suárez-Ruiz
AU  - T. S. Lembono
AU  - Q. Pham
PY  - 2018
DO  - 10.1109/ICRA.2018.8460581
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An Automated Reactive Approach to Single Robot Exogeneous Planar Assembly
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1617
EP  - 1622
AU  - H. I. Bozma
AU  - F. Öztüirk
PY  - 2018
DO  - 10.1109/ICRA.2018.8460665
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robotic Cleaning Through Dirt Rearrangement Planning with Learned Transition Models
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1623
EP  - 1630
AU  - S. Elliott
AU  - M. Cakmak
PY  - 2018
DO  - 10.1109/ICRA.2018.8460915
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Fast Planning for 3D Any-Pose-Reorienting Using Pivoting
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1631
EP  - 1638
AU  - Y. Hou
AU  - Z. Jia
AU  - M. T. Mason
PY  - 2018
DO  - 10.1109/ICRA.2018.8462834
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An Intelligent Control Scheme to Facilitate Abrupt Stopping on Self-Adjustable Treadmills
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1639
EP  - 1644
AU  - H. J. Asl
AU  - S. Pyo
AU  - J. Yoon
PY  - 2018
DO  - 10.1109/ICRA.2018.8462897
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Modeling and Control of Brachiating Robots Traversing Flexible Cables
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1645
EP  - 1652
AU  - S. Farzan
AU  - A. Hu
AU  - E. Davies
AU  - J. Rogers
PY  - 2018
DO  - 10.1109/ICRA.2018.8461036
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Performance Indicator for Benchmarking Force-Controlled Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1653
EP  - 1660
AU  - R. Behrens
AU  - A. Belov
AU  - M. Poggendorf
AU  - F. Penzlin
AU  - M. Hanses
AU  - E. Jantz
AU  - N. Elkmann
PY  - 2018
DO  - 10.1109/ICRA.2018.8460858
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Failure-Tolerant Approach to Synchronous Formation Control of Mobile Robots Under Communication Delays
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1661
EP  - 1666
AU  - Z. Liu
AU  - H. Wang
AU  - L. Xu
AU  - Y. Liu
AU  - J. Lu
AU  - W. Chen
PY  - 2018
DO  - 10.1109/ICRA.2018.8460660
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Perceived Stiffness Estimation for Robot Force Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1667
EP  - 1672
AU  - L. Santos
AU  - R. Cortesão
PY  - 2018
DO  - 10.1109/ICRA.2018.8460925
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Grasp a Moving Target from the Air: System & Control of an Aerial Manipulator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1681
EP  - 1687
AU  - G. Zhang
AU  - Y. He
AU  - B. Dai
AU  - F. Gu
AU  - L. Yang
AU  - J. Han
AU  - G. Liu
AU  - J. Qi
PY  - 2018
DO  - 10.1109/ICRA.2018.8461103
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Task Space Motion Planning Decomposition
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1688
EP  - 1694
AU  - N. Larkin
AU  - A. Short
AU  - Z. Pan
AU  - S. Van Duin
PY  - 2018
DO  - 10.1109/ICRA.2018.8460903
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Planning Hybrid Driving-Stepping Locomotion on Multiple Levels of Abstraction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1695
EP  - 1702
AU  - T. Klamt
AU  - S. Behnke
PY  - 2018
DO  - 10.1109/ICRA.2018.8461054
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design and Evaluation of Skating Motions for a Dexterous Quadruped
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1703
EP  - 1709
AU  - G. Bellegarda
AU  - K. van Teeffelen
AU  - K. Byl
PY  - 2018
DO  - 10.1109/ICRA.2018.8460600
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Gradient-Informed Path Smoothing for Wheeled Mobile Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1710
EP  - 1717
AU  - E. Heiden
AU  - L. Palmieri
AU  - S. Koenig
AU  - K. O. Arras
AU  - G. S. Sukhatme
PY  - 2018
DO  - 10.1109/ICRA.2018.8460818
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Indoor Coverage Path Planning: Survey, Implementation, Analysis
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1718
EP  - 1725
AU  - R. Bormann
AU  - F. Jordan
AU  - J. Hampp
AU  - M. Hägele
PY  - 2018
DO  - 10.1109/ICRA.2018.8460566
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robot Navigation in Complex Workspaces Using Harmonic Maps
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1726
EP  - 1731
AU  - P. Vlantis
AU  - C. Vrohidis
AU  - C. P. Bechlioulis
AU  - K. J. Kyriakopoulos
PY  - 2018
DO  - 10.1109/ICRA.2018.8460695
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Backprop-MPDM: Faster Risk-Aware Policy Evaluation Through Efficient Gradient Optimization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1740
EP  - 1746
AU  - D. Mehta
AU  - G. Ferrer
AU  - E. Olson
PY  - 2018
DO  - 10.1109/ICRA.2018.8462903
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Spherical Foot Placement Estimator for Humanoid Balance Control and Recovery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1747
EP  - 1754
AU  - B. J. DeHart
AU  - R. Gorbet
AU  - D. Kulić
PY  - 2018
DO  - 10.1109/ICRA.2018.8460718
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Simultaneous Optimization of ZMP and Footsteps Based on the Analytical Solution of Divergent Component of Motion
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1763
EP  - 1770
AU  - T. Kamioka
AU  - H. Kaneko
AU  - T. Takenaka
AU  - T. Yoshiike
PY  - 2018
DO  - 10.1109/ICRA.2018.8460572
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Bayesian Optimization Using Domain Knowledge on the ATRIAS Biped
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1771
EP  - 1778
AU  - A. Rai
AU  - R. Antonova
AU  - S. Song
AU  - W. Martin
AU  - H. Geyer
AU  - C. Atkeson
PY  - 2018
DO  - 10.1109/ICRA.2018.8461237
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Balance Control Using Both ZMP and COM Height Variations: A Convex Boundedness Approach
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1779
EP  - 1784
AU  - S. Caron
AU  - B. Mallein
PY  - 2018
DO  - 10.1109/ICRA.2018.8460942
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An MPC Walking Framework with External Contact Forces
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1785
EP  - 1790
AU  - S. Mason
AU  - N. Rotella
AU  - S. Schaal
AU  - L. Righetti
PY  - 2018
DO  - 10.1109/ICRA.2018.8461236
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Inclusion of Angular Momentum During Planning for Capture Point Based Walking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1791
EP  - 1798
AU  - T. Seyde
AU  - A. Shrivastava
AU  - J. Englsberger
AU  - S. Bertrand
AU  - J. Pratt
AU  - R. J. Griffin
PY  - 2018
DO  - 10.1109/ICRA.2018.8461140
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Subject-Independent Data Pooling in Classification of Gait Intent Using Mechanomyography on a Transtibial Amputee
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1806
EP  - 1811
AU  - A. P. H. Needham
AU  - F. P. Paszkiewicz
AU  - M. F. M. Alias
AU  - S. Wilson
AU  - A. A. Dehghani-Sanij
AU  - B. C. Khoo
AU  - R. Vaidyanathan
PY  - 2018
DO  - 10.1109/ICRA.2018.8461246
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Embroidered Electrodes for Control of Affordable Myoelectric Prostheses
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1812
EP  - 1817
AU  - S. Pitou
AU  - F. Wu
AU  - A. Shafti
AU  - B. Michael
AU  - R. Stopforth
AU  - M. Howard
PY  - 2018
DO  - 10.1109/ICRA.2018.8461066
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Continuous Wrist Joint Control Using Muscle Deformation Measured on Forearm Skin
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1818
EP  - 1824
AU  - A. Kato
AU  - M. Hirabayashi
AU  - Y. Matsurnoto
AU  - Y. Nakashima
AU  - Y. Kobayashi
AU  - M. G. Fujie
AU  - S. Sugano
PY  - 2018
DO  - 10.1109/ICRA.2018.8460491
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Empirical Quantification and Modeling of Muscle Deformation: Toward Ultrasound-Driven Assistive Device Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1825
EP  - 1832
AU  - L. A. Hallock
AU  - A. Kato
AU  - R. Bajcsy
PY  - 2018
DO  - 10.1109/ICRA.2018.8462887
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Grasp-training Robot to Activate Neural Control Loop for Reflex and Experimental Verification
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1849
EP  - 1854
AU  - S. Okajima
AU  - F. S. Alnajjar
AU  - H. Yamasaki
AU  - M. Itkonen
AU  - Á. C. García
AU  - Y. Hasegawa
AU  - S. Shimoda
PY  - 2018
DO  - 10.1109/ICRA.2018.8461114
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multi-View 3D Entangled Forest for Semantic Segmentation and Mapping
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1855
EP  - 1862
AU  - M. Antonello
AU  - D. Wolf
AU  - J. Prankl
AU  - S. Ghidoni
AU  - E. Menegatti
AU  - M. Vincze
PY  - 2018
DO  - 10.1109/ICRA.2018.8460837
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Mark Yourself: Road Marking Segmentation via Weakly-Supervised Annotations from Multimodal Data
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1863
EP  - 1870
AU  - T. Bruls
AU  - W. Maddern
AU  - A. A. Morye
AU  - P. Newman
PY  - 2018
DO  - 10.1109/ICRA.2018.8460952
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Semantic Labeling of Indoor Environments from 3D RGB Maps
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1871
EP  - 1878
AU  - M. Brucker
AU  - M. Durner
AU  - R. Ambruş
AU  - Z. C. Márton
AU  - A. Wendt
AU  - P. Jensfelt
AU  - K. O. Arras
AU  - R. Triebel
PY  - 2018
DO  - 10.1109/ICRA.2018.8462922
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 


