TY  - CONF
TI  - Welcome Message from the General Chair
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 2
AU  - A. Zelinsky
PY  - 2018
DO  - 10.1109/ICRA.2018.8461171
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - ICRA 2018 Program Chair Report
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 3
AU  - P. Corke
PY  - 2018
DO  - 10.1109/ICRA.2018.8461126
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Organizing Committee
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 12
PY  - 2018
DO  - 10.1109/ICRA.2018.8460932
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Conference Editorial Committee
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 48
PY  - 2018
DO  - 10.1109/ICRA.2018.8460808
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Plenary and Keynote Talks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 20
PY  - 2018
DO  - 10.1109/ICRA.2018.8460801
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Awards
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 8
PY  - 2018
DO  - 10.1109/ICRA.2018.8460803
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - ICRA 2018 Youtube Channel
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 1
PY  - 2018
DO  - 10.1109/ICRA.2018.8461158
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Workshops & Tutorials
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 3
PY  - 2018
DO  - 10.1109/ICRA.2018.8460509
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Sponsors and Exhibitors
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 1
EP  - 7
PY  - 2018
DO  - 10.1109/ICRA.2018.8460540
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Automatic Optimized 3D Path Planner for Steerable Catheters with Heuristic Search and Uncertainty Tolerance
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 9
EP  - 16
AU  - A. Favaro
AU  - L. Cerri
AU  - S. Galvan
AU  - F. R. Y. Baena
AU  - E. De Momi
PY  - 2018
DO  - 10.1109/ICRA.2018.8461262
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design and kinematics characterization of a laser-profiled continuum manipulator for the guidance of bronchoscopic instruments
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 25
EP  - 31
AU  - N. Liu
AU  - M. E. M. K. Abdelaziz
AU  - M. Shen
AU  - G. Yang
PY  - 2018
DO  - 10.1109/ICRA.2018.8460849
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design, Modeling and Control of a 2-DoF Robotic Guidewire
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 32
EP  - 37
AU  - Y. Chitalia
AU  - X. Wang
AU  - J. P. Desai
PY  - 2018
DO  - 10.1109/ICRA.2018.8462694
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Self-propelled Catheter Capable of Generating Travelling Waves with Steering Function by Mono-Line Drive
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 38
EP  - 43
AU  - H. Tsukagoshi
AU  - K. Terashima
AU  - Y. Takai
PY  - 2018
DO  - 10.1109/ICRA.2018.8461159
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Towards a Modular Suturing Catheter for Minimally Invasive Vascular Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 44
EP  - 49
AU  - E. H. Murai
AU  - S. Homer-Vanniasinkam
AU  - P. G. Silveira
AU  - J. S. Dai
AU  - D. Martins
AU  - H. A. Wurdemann
PY  - 2018
DO  - 10.1109/ICRA.2018.8460823
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - An Observer-Based Fusion Method Using Multicore Optical Shape Sensors and Ultrasound Images for Magnetically-Actuated Catheters
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 50
EP  - 57
AU  - A. Denasi
AU  - F. Khan
AU  - K. J. Boskma
AU  - M. Kaya
AU  - C. Hennersperger
AU  - R. Göbl
AU  - M. Tirindelli
AU  - N. Navab
AU  - S. Misra
PY  - 2018
DO  - 10.1109/ICRA.2018.8462695
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Reflection-Aware Sound Source Localization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 66
EP  - 73
AU  - I. An
AU  - M. Son
AU  - D. Manocha
AU  - S. Yoon
PY  - 2018
DO  - 10.1109/ICRA.2018.8461268
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Deep Neural Networks for Multiple Speaker Detection and Localization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 74
EP  - 79
AU  - W. He
AU  - P. Motlicek
AU  - J. Odobez
PY  - 2018
DO  - 10.1109/ICRA.2018.8461267
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - DroneEARS: Robust Acoustic Source Localization with Aerial Drones
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 80
EP  - 85
AU  - P. Misra
AU  - A. A. Kumar
AU  - P. Mohapatra
AU  - P. Balamuralidhar
PY  - 2018
DO  - 10.1109/ICRA.2018.8461223
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Ultra-Wideband Radar for Robust Inspection Drone in Underground Coal Mines
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 86
EP  - 92
AU  - F. Cunha
AU  - K. Youcef-Toumi
PY  - 2018
DO  - 10.1109/ICRA.2018.8461191
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Inertial Machine Monitoring System for Automated Failure Detection
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 93
EP  - 98
AU  - J. Windau
AU  - L. Itti
PY  - 2018
DO  - 10.1109/ICRA.2018.8461266
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - iMag: Accurate and Rapidly Deployable Inertial Magneto-Inductive Localisation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 99
EP  - 106
AU  - B. Wei
AU  - N. Trigoni
AU  - A. Markham
PY  - 2018
DO  - 10.1109/ICRA.2018.8460804
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Parallel Pick and Place Using Two Independent Untethered Mobile Magnetic Microgrippers
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 123
EP  - 128
AU  - J. Zhang
AU  - M. Salehizadeh
AU  - E. Diller
PY  - 2018
DO  - 10.1109/ICRA.2018.8462861
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Development and Experimental Validation of a Combined FBG Force and OCT Distance Sensing Needle for Robot-Assisted Retinal Vein Cannulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 129
EP  - 134
AU  - J. Smits
AU  - M. Ourak
AU  - A. Gijbels
AU  - L. Esteveny
AU  - G. Borghesan
AU  - L. Schoevaerdts
AU  - K. Willekens
AU  - P. Stalmans
AU  - E. Lankenau
AU  - H. Schulz-Hildebrandt
AU  - G. Hüttmann
AU  - D. Reynaerts
AU  - E. B. Vander Poorten
PY  - 2018
DO  - 10.1109/ICRA.2018.8460983
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Requirements Based Design and End-to-End Dynamic Modeling of a Robotic Tool for Vitreoretinal Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 135
EP  - 141
AU  - A. Mablekos-Alexiou
AU  - S. Ourselin
AU  - L. Da Cruz
AU  - C. Bergeles
PY  - 2018
DO  - 10.1109/ICRA.2018.8460921
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - ESD CYCLOPS: A New Robotic Surgical System for GI Surgery
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 150
EP  - 157
AU  - T. J. C. O. Vrielink
AU  - M. Zhao
AU  - A. Darzi
AU  - G. P. Mylonas
PY  - 2018
DO  - 10.1109/ICRA.2018.8462698
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Differentiation of C2C12 Myoblasts and Characterization of Electro-Responsive Beating Behavior of Myotubes Using Circularly Distributed Multiple Electrodes for Bio-Syncretic Robot
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 158
EP  - 163
AU  - C. Zhang
AU  - W. Wang
AU  - N. Xi
AU  - Y. Wang
AU  - L. Liu
PY  - 2018
DO  - 10.1109/ICRA.2018.8461225
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - String Untying Planning Based on Knot Theory and Proposal of Algorithms to Generate the Motion of a Manipulator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 180
EP  - 186
AU  - T. Matsuno
AU  - T. Shirakawa
AU  - T. Watanabe
AU  - M. Minami
PY  - 2018
DO  - 10.1109/ICRA.2018.8460477
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Compliant Low Profile Multi-Axis Force Sensors
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 187
EP  - 192
AU  - O. A. Araromi
AU  - S. Castellanos
AU  - C. J. Walsh
AU  - R. J. Wood
PY  - 2018
DO  - 10.1109/ICRA.2018.8460189
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Novel Approach to Under-Actuated Control of Fluidic Systems
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 193
EP  - 199
AU  - A. Di Lallo
AU  - M. Catalano
AU  - M. Garabini
AU  - G. Grioli
AU  - M. Gabiccini
AU  - A. Bicchi
PY  - 2018
DO  - 10.1109/ICRA.2018.8460859
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Introducing PneuAct: Parametrically-Designed MRI-Compatible Pneumatic Stepper Actuator
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 200
EP  - 205
AU  - F. S. Farimani
AU  - S. Misra
PY  - 2018
DO  - 10.1109/ICRA.2018.8462697
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Efficient Planning for Near-Optimal Compliant Manipulation Leveraging Environmental Contact
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 215
EP  - 222
AU  - C. Guan
AU  - W. Vega-Brown
AU  - N. Roy
PY  - 2018
DO  - 10.1109/ICRA.2018.8462696
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Constrained Sampling-Based Planning for Grasping and Manipulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 223
EP  - 230
AU  - J. Huh
AU  - B. Lee
AU  - D. D. Lee
PY  - 2018
DO  - 10.1109/ICRA.2018.8461265
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Geometric In-Hand Regrasp Planning: Alternating Optimization of Finger Gaits and In-Grasp Manipulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 231
EP  - 238
AU  - B. Sundaralingam
AU  - T. Hermans
PY  - 2018
DO  - 10.1109/ICRA.2018.8460496
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Manipulating Highly Deformable Materials Using a Visual Feedback Dictionary
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 239
EP  - 246
AU  - B. Jia
AU  - Z. Hu
AU  - J. Pan
AU  - D. Manocha
PY  - 2018
DO  - 10.1109/ICRA.2018.8461264
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Reactive Planar Manipulation with Convex Hybrid MPC
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 247
EP  - 253
AU  - F. R. Hogan
AU  - E. R. Grau
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/ICRA.2018.8461175
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Stable Prehensile Pushing: In-Hand Manipulation with Alternating Sticking Contacts
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 254
EP  - 261
AU  - N. Chavan-Dafle
AU  - A. Rodriguez
PY  - 2018
DO  - 10.1109/ICRA.2018.8461243
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Rearrangement with Nonprehensile Manipulation Using Deep Reinforcement Learning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 270
EP  - 277
AU  - W. Yuan
AU  - J. A. Stork
AU  - D. Kragic
AU  - M. Y. Wang
AU  - K. Hang
PY  - 2018
DO  - 10.1109/ICRA.2018.8462863
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Decentralized Adaptive Control for Collaborative Manipulation
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 278
EP  - 285
AU  - P. Culbertson
AU  - M. Schwager
PY  - 2018
DO  - 10.1109/ICRA.2018.8461263
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Trajectory Generation for Minimum Closed-Loop State Sensitivity
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 286
EP  - 293
AU  - P. R. Giordano
AU  - Q. Delamare
AU  - A. Franchi
PY  - 2018
DO  - 10.1109/ICRA.2018.8460546
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Modeling and Control of Multi-Arm and Multi-Leg Robots: Compensating for Object Dynamics During Grasping
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 294
EP  - 301
AU  - N. Dehio
AU  - J. Smith
AU  - D. L. Wigand
AU  - G. Xin
AU  - H. Lin
AU  - J. J. Steil
AU  - M. Mistry
PY  - 2018
DO  - 10.1109/ICRA.2018.8462872
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multi-Priority Cartesian Impedance Control Based on Quadratic Programming Optimization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 309
EP  - 315
AU  - E. M. Hoffman
AU  - A. Laurenzi
AU  - L. Muratore
AU  - N. G. Tsagarakis
AU  - D. G. Caldwell
PY  - 2018
DO  - 10.1109/ICRA.2018.8462877
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Responsive and Reactive Dual-Arm Robot Coordination
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 316
EP  - 322
AU  - F. Beuke
AU  - S. Alatartsev
AU  - S. Jessen
AU  - A. Verl
PY  - 2018
DO  - 10.1109/ICRA.2018.8462868
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Contact Point Localization for Articulated Manipulators with Proprioceptive Sensors and Machine Learning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 323
EP  - 329
AU  - A. Zwiener
AU  - C. Geckeler
AU  - A. Zell
PY  - 2018
DO  - 10.1109/ICRA.2018.8462869
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - $L_{1}$ Robustness of Computed Torque Method for Robot Manipulators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 330
EP  - 335
AU  - J. H. Kim
AU  - S. Hur
AU  - Y. Oh
PY  - 2018
DO  - 10.1109/ICRA.2018.8461170
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Online Safe Trajectory Generation for Quadrotors Using Fast Marching Method and Bernstein Basis Polynomial
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 344
EP  - 351
AU  - F. Gao
AU  - W. Wu
AU  - Y. Lin
AU  - S. Shen
PY  - 2018
DO  - 10.1109/ICRA.2018.8462878
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Coverage Path Planning Under the Energy Constraint
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 368
EP  - 373
AU  - M. Wei
AU  - V. Isler
PY  - 2018
DO  - 10.1109/ICRA.2018.8462867
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - The Dubins Traveling Salesman Problem with Neighborhoods in the Three-Dimensional Space
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 374
EP  - 379
AU  - P. Váňa
AU  - J. Sláma
AU  - J. Faigl
PY  - 2018
DO  - 10.1109/ICRA.2018.8460957
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - The Dubins Car and Other Arm-Like Mobile Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 380
EP  - 386
AU  - D. Balkcom
AU  - A. Furtuna
AU  - W. Wang
PY  - 2018
DO  - 10.1109/ICRA.2018.8461017
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Planning, Fast and Slow: A Framework for Adaptive Real-Time Safe Trajectory Planning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 387
EP  - 394
AU  - D. Fridovich-Keil
AU  - S. L. Herbert
AU  - J. F. Fisac
AU  - S. Deglurkar
AU  - C. J. Tomlin
PY  - 2018
DO  - 10.1109/ICRA.2018.8460863
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Reactive Bipedal Walking Method for Torque Controlled Robot
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 395
EP  - 402
AU  - Y. Lee
AU  - J. Park
PY  - 2018
DO  - 10.1109/ICRA.2018.8460668
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Disturbance Observer Based Linear Feedback Controller for Compliant Motion of Humanoid Robot
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 403
EP  - 410
AU  - M. Kim
AU  - J. H. Kim
AU  - S. Kim
AU  - J. Sim
AU  - J. Park
PY  - 2018
DO  - 10.1109/ICRA.2018.8460618
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Unsupervised Contact Learning for Humanoid Estimation and Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 411
EP  - 417
AU  - N. Rotella
AU  - S. Schaal
AU  - L. Righetti
PY  - 2018
DO  - 10.1109/ICRA.2018.8462864
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Robust Control of Dynamic Walking Robots Using Transverse H∞
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 418
EP  - 425
AU  - F. Fan
AU  - I. R. Manchester
PY  - 2018
DO  - 10.1109/ICRA.2018.8460744
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Investigation of a Bipedal Platform for Rapid Acceleration and Braking Manoeuvres
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 426
EP  - 432
AU  - A. Blom
AU  - A. Patel
PY  - 2018
DO  - 10.1109/ICRA.2018.8462879
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Comparison Study of Nonlinear Optimization of Step Durations and Foot Placement for Dynamic Walking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 433
EP  - 439
AU  - W. Hu
AU  - I. Chatzinikolaidis
AU  - K. Yuan
AU  - Z. Li
PY  - 2018
DO  - 10.1109/ICRA.2018.8461101
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Torque-Based Dynamic Walking - A Long Way from Simulation to Experiment
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 440
EP  - 447
AU  - J. Englsberger
AU  - G. Mesesan
AU  - A. Werner
AU  - C. Ott
PY  - 2018
DO  - 10.1109/ICRA.2018.8462862
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Online Falling-Over Control of Humanoids Exploiting Energy Shaping and Distribution Methods
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 448
EP  - 454
AU  - R. Subburaman
AU  - J. Lee
AU  - D. G. Caldwell
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/ICRA.2018.8462880
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Low-Cost Electromechanical Actuator Arrays for Tactile Display Applications
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 471
EP  - 476
AU  - M. Karpelson
AU  - R. Peña
AU  - R. J. Wood
PY  - 2018
DO  - 10.1109/ICRA.2018.8460909
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - High Stiffness in Teleoperated Comanipulation: Necessity or Luxury?
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 477
EP  - 483
AU  - L. Roche
AU  - L. Saint-Bauzel
PY  - 2018
DO  - 10.1109/ICRA.2018.8461005
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Scaling Inertial Forces to Alter Weight Perception in Virtual Reality
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 484
EP  - 489
AU  - J. M. Suchoski
AU  - S. Martinez
AU  - A. M. Okamura
PY  - 2018
DO  - 10.1109/ICRA.2018.8462874
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Effects of Latency and Refresh Rate on Force Perception via Sensory Substitution by Force-Controlled Skin Deformation Feedback
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 506
EP  - 511
AU  - Z. A. Zook
AU  - A. M. Okamura
AU  - Y. Kamikawa
PY  - 2018
DO  - 10.1109/ICRA.2018.8462883
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Know Rob 2.0 — A 2nd Generation Knowledge Processing Framework for Cognition-Enabled Robotic Agents
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 512
EP  - 519
AU  - M. Beetz
AU  - D. Beßler
AU  - A. Haidu
AU  - M. Pomarlan
AU  - A. K. Bozcuoğlu
AU  - G. Bartels
PY  - 2018
DO  - 10.1109/ICRA.2018.8460964
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Intuitive Constraint-Based Robot Programming for Robotic Assembly Tasks* The research leading to these results has received funding from the European Unions Seventh Framework Programme FP7/2013-2017 under grant agreement n 608604 (LIAA: Lean Intelligent Assembly Automation) and Horizon 2020 Research and Innovation Programme under grant agreement n 688642 (RAMPup).
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 520
EP  - 526
AU  - L. Halt
AU  - F. Nagele
AU  - P. Tenbrock
AU  - A. Pott
PY  - 2018
DO  - 10.1109/ICRA.2018.8462882
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - MaestROB: A Robotics Framework for Integrated Orchestration of Low-Level Control and High-Level Reasoning
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 527
EP  - 534
AU  - A. Munawar
AU  - G. De Magistris
AU  - T. Pham
AU  - D. Kimura
AU  - M. Tatsubori
AU  - T. Moriyama
AU  - R. Tachibana
AU  - G. Booch
PY  - 2018
DO  - 10.1109/ICRA.2018.8462870
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Ctrl-MORE: A Framework to Integrate Controllers of Multi-DoF Robot for Developers and Users
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 543
EP  - 549
AU  - J. A. Castano
AU  - P. Kryczka
AU  - B. Delhaisse
AU  - C. Zhou
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/ICRA.2018.8460947
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Cross-Layer Retrofitting of UAVs Against Cyber-Physical Attacks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 550
EP  - 557
AU  - F. Fei
AU  - Z. Tu
AU  - R. Yu
AU  - T. Kim
AU  - X. Zhang
AU  - D. Xu
AU  - X. Deng
PY  - 2018
DO  - 10.1109/ICRA.2018.8462886
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Prototype-Based Skill Model for Specifying Robotic Assembly Tasks
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 558
EP  - 565
AU  - F. Nägele
AU  - L. Halt
AU  - P. Tenbrock
AU  - A. Pott
PY  - 2018
DO  - 10.1109/ICRA.2018.8462885
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Facilitating Model-Based Control Through Software-Hardware Co-Design
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 566
EP  - 572
AU  - J. Ramos
AU  - B. Katz
AU  - M. Y. M. Chuah
AU  - S. Kim
PY  - 2018
DO  - 10.1109/ICRA.2018.8460575
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Multilayered Kinodynamics Simulation for Detailed Whole-Body Motion Generation and Analysis
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 581
EP  - 587
AU  - A. Murai
AU  - M. Tada
PY  - 2018
DO  - 10.1109/ICRA.2018.8460719
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Inference of User Qualities in Shared Control
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 588
EP  - 595
AU  - U. Acharya
AU  - S. Kunde
AU  - L. Hall
AU  - B. A. Duncan
AU  - J. M. Bradley
PY  - 2018
DO  - 10.1109/ICRA.2018.8461193
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Sample and Feedback Efficient Hierarchical Reinforcement Learning from Human Preferences
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 596
EP  - 601
AU  - R. Pinsler
AU  - R. Akrour
AU  - T. Osa
AU  - J. Peters
AU  - G. Neumann
PY  - 2018
DO  - 10.1109/ICRA.2018.8460907
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Investigation of Communicative Flight Paths for Small Unmanned Aerial Systems * This work was supported by NSF NRI 1638099
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 602
EP  - 609
AU  - B. A. Duncan
AU  - E. Beachly
AU  - A. Bevins
AU  - S. Elbaum
AU  - C. Detweiler
PY  - 2018
DO  - 10.1109/ICRA.2018.8462871
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Inverse Reinforcement Learning via Function Approximation for Clinical Motion Analysis
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 610
EP  - 617
AU  - K. Li
AU  - M. Rath
AU  - J. W. Burdick
PY  - 2018
DO  - 10.1109/ICRA.2018.8460563
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning User Preferences in Robot Motion Planning Through Interaction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 619
EP  - 626
AU  - N. Wilde
AU  - D. Kulić
AU  - S. L. Smith
PY  - 2018
DO  - 10.1109/ICRA.2018.8460586
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Deep-LK for Efficient Adaptive Object Tracking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 627
EP  - 634
AU  - C. Wang
AU  - H. K. Galoogahi
AU  - C. Lin
AU  - S. Lucey
PY  - 2018
DO  - 10.1109/ICRA.2018.8460815
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - End-to-end Learning of Multi-sensor 3D Tracking by Detection
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 635
EP  - 642
AU  - D. Frossard
AU  - R. Urtasun
PY  - 2018
DO  - 10.1109/ICRA.2018.8462884
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Visual Articulated Tracking in the Presence of Occlusions
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 643
EP  - 650
AU  - C. Rauch
AU  - T. Hospedales
AU  - J. Shotton
AU  - M. Fallon
PY  - 2018
DO  - 10.1109/ICRA.2018.8462873
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Planar Object Tracking in the Wild: A Benchmark
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 651
EP  - 658
AU  - P. Liang
AU  - Y. Wu
AU  - H. Lu
AU  - L. Wang
AU  - C. Liao
AU  - H. Ling
PY  - 2018
DO  - 10.1109/ICRA.2018.8461037
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Constrained Confidence Matching for Planar Object Tracking
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 659
EP  - 666
AU  - T. Wang
AU  - H. Ling
AU  - C. Lang
AU  - S. Feng
AU  - Y. Jin
AU  - Y. Li
PY  - 2018
DO  - 10.1109/ICRA.2018.8460680
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Deep Forward and Inverse Perceptual Models for Tracking and Prediction
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 675
EP  - 682
AU  - A. Lambert
AU  - A. Shaban
AU  - A. Raj
AU  - Z. Liu
AU  - B. Boots
PY  - 2018
DO  - 10.1109/ICRA.2018.8461050
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - ModQuad: The Flying Modular Structure that Self-Assembles in Midair
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 691
EP  - 698
AU  - D. Saldaña
AU  - B. Gabrich
AU  - G. Li
AU  - M. Yim
AU  - V. Kumar
PY  - 2018
DO  - 10.1109/ICRA.2018.8461014
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Autonomous Battery Exchange of UAVs with a Mobile Ground Base
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 699
EP  - 705
AU  - É. Barrett
AU  - M. Reiling
AU  - S. Mirhassani
AU  - R. Meijering
AU  - J. Jager
AU  - N. Mimmo
AU  - F. Callegati
AU  - L. Marconi
AU  - R. Carloni
AU  - S. Stramigioli
PY  - 2018
DO  - 10.1109/ICRA.2018.8460201
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Whole Body Attitude Stabilizer for Hybrid Wheeled-Legged Quadruped Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 706
EP  - 712
AU  - J. A. Castano
AU  - E. M. Hoffman
AU  - A. Laurenzi
AU  - L. Muratore
AU  - M. Karnedula
AU  - N. G. Tsagarakis
PY  - 2018
DO  - 10.1109/ICRA.2018.8462875
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Motion Predictors for Smart Wheelchair Using Autoregressive Sparse Gaussian Process
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 713
EP  - 718
AU  - Z. Fan
AU  - L. Meng
AU  - T. Q. Chen
AU  - J. Li
AU  - I. M. Mitchell
PY  - 2018
DO  - 10.1109/ICRA.2018.8460502
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Local Behavior-Based Navigation in Rough Off-Road Scenarios Based on Vehicle Kinematics
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 719
EP  - 724
AU  - P. Wolf
AU  - T. Ropertz
AU  - M. Oswald
AU  - K. Berns
PY  - 2018
DO  - 10.1109/ICRA.2018.8460631
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Controlling a Non-Holonomic Mobile Manipulator in a Constrained Floor Space
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 725
EP  - 731
AU  - M. Mashali
AU  - L. Wu
AU  - R. Alqasemi
AU  - R. Dubey
PY  - 2018
DO  - 10.1109/ICRA.2018.8462866
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - A Parametric MPC Approach to Balancing the Cost of Abstraction for Differential-Drive Mobile Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 732
EP  - 737
AU  - P. Glotfelter
AU  - M. Egerstedt
PY  - 2018
DO  - 10.1109/ICRA.2018.8461234
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Dynamic Simulation of Planetary Rovers with Terrain Property Mapping * Research supported by National Natural Science Foundation of China (Grant No. 61370033), National Basic Research Program of China (Grant No. 2013CB035502), Foundation for Innovative Research Groups of the Natural Science Foundation of China (Grant No. 51521003), Foundation of Chinese State Key Laboratory of Robotics and Systems (Grant No. SKLRS201501B, SKLRS20164B), Harbin Applied Technology Project of Research and Development (2015RQQXJ081), and the “111 Project” (Grant No. B07018).
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 738
EP  - 743
AU  - H. Yang
AU  - L. Ding
AU  - H. Gao
AU  - L. Huang
AU  - J. Guo
AU  - C. Chen
AU  - Z. Deng
PY  - 2018
DO  - 10.1109/ICRA.2018.8460755
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Development of an Fast-Omnidirectional Treadmill (F-ODT) for Immersive Locomotion Interface
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 760
EP  - 766
AU  - S. H. Pyo
AU  - H. S. Lee
AU  - B. M. Phu
AU  - S. J. Park
AU  - J. W. Yoon
PY  - 2018
DO  - 10.1109/ICRA.2018.8460669
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Design Considerations and Redundancy Resolution for Variable Geometry Continuum Robots
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 767
EP  - 774
AU  - C. Abah
AU  - A. L. Orekhov
AU  - N. Simaan
PY  - 2018
DO  - 10.1109/ICRA.2018.8460722
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Extending a Dynamic Friction Model with Nonlinear Viscous and Thermal Dependency for a Motor and Harmonic Drive Gear
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 783
EP  - 790
AU  - S. Wolf
AU  - M. Iskandar
PY  - 2018
DO  - 10.1109/ICRA.2018.8460613
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Eddy Current Damper Design for Vibration Suppression in Robotic Milling Process
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 799
EP  - 804
AU  - F. Chen
AU  - H. Zhao
AU  - H. Ding
PY  - 2018
DO  - 10.1109/ICRA.2018.8460693
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning-Based Image Enhancement for Visual Odometry in Challenging HDR Environments
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 805
EP  - 811
AU  - R. Gomez-Ojeda
AU  - Z. Zhang
AU  - J. Gonzalez-Jimenez
AU  - D. Scaramuzza
PY  - 2018
DO  - 10.1109/ICRA.2018.8462876
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Spherical Visual Gyroscope for Autonomous Robots Using the Mixture of Photometric Potentials
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 820
EP  - 827
AU  - G. Caron
AU  - F. Morbidi
PY  - 2018
DO  - 10.1109/ICRA.2018.8460761
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Learning Place-and-Time-Dependent Binary Descriptors for Long-Term Visual Localization
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 828
EP  - 835
AU  - N. Zhang
AU  - M. Warren
AU  - T. D. Barfoot
PY  - 2018
DO  - 10.1109/ICRA.2018.8460674
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Correlation Flow: Robust Optical Flow Using Kernel Cross-Correlators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 836
EP  - 841
AU  - C. Wang
AU  - T. Ji
AU  - T. Nguyen
AU  - L. Xie
PY  - 2018
DO  - 10.1109/ICRA.2018.8460569
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Cubic Range Error Model for Stereo Vision with Illuminators
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 842
EP  - 848
AU  - M. Huber
AU  - T. Hinzmann
AU  - R. Siegwart
AU  - L. H. Matthies
PY  - 2018
DO  - 10.1109/ICRA.2018.8461150
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Fusion of Stereo and Still Monocular Depth Estimates in a Self-Supervised Learning Context
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 849
EP  - 856
AU  - D. Martins
AU  - K. Van Hecke
AU  - G. De Croon
PY  - 2018
DO  - 10.1109/ICRA.2018.8461116
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Exposure Control Using Bayesian Optimization Based on Entropy Weighted Image Gradient
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 857
EP  - 864
AU  - J. Kim
AU  - Y. Cho
AU  - A. Kim
PY  - 2018
DO  - 10.1109/ICRA.2018.8462881
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 

TY  - CONF
TI  - Compliant Manipulation of Free-Floating Objects
T2  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
SP  - 865
EP  - 872
AU  - S. Sharma
AU  - M. Suomalainen
AU  - V. Kyrki
PY  - 2018
DO  - 10.1109/ICRA.2018.8462889
JO  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
IS  - 
SN  - 2577-087X
VO  - 
VL  - 
JA  - 2018 IEEE International Conference on Robotics and Automation (ICRA)
Y1  - 21-25 May 2018
ER  - 


